<!DOCTYPE html>
<html class="rtl" lang="en" data-bs-theme="dark" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#0E0E0E">
    <meta name="template-color" content="#0E0E0E">
    <meta name="description" content="Index page">
    <meta name="keywords" content="index, page">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon.svg">
    <link href="assets/css/style.css?v=1.0.0" rel="stylesheet">
    <title>404 - Multipurpose Travel Booking HTML Template</title>
  </head>
  <body>
    <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
          <div class="text-center">
            <div class="spinning-coin-fall"></div>
          </div>
        </div>
      </div>
    </div>
    <header class="header sticky-bar">
      <div class="top-bar"> 
        <div class="container-fluid"> 
          <div class="text-header"> 
            <div class="text-unlock text-sm-bold">Unlock the Magic of Travel with Travila - Your Gateway to Extraordinary Experiences</div><a class="link-secondary-2" href="#">Get This Now 
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16" fill="none">
                <path d="M7.99992 12.6666L12.6666 7.99992L7.99992 3.33325M12.6666 7.99992L3.33325 7.99992" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></a>
          </div>
        </div>
      </div>
      <div class="container-fluid background-body">
        <div class="main-header">
          <div class="header-left">
            <div class="header-logo"><a class="d-flex" href="index.html"><img class="light-mode" alt="Travila" src="assets/imgs/template/logo.svg"><img class="dark-mode" alt="Travila" src="assets/imgs/template/logo-w.svg"></a></div>
            <div class="header-nav">
              <nav class="nav-main-menu">
                <ul class="main-menu">
                  <li class="mega-li has-children"><a class="active" href="index.html">Home</a>
                    <div class="mega-menu">
                      <div class="mega-menu-inner">
                        <div class="row align-items-center">
                          <div class="col-lg-10">
                            <div class="row align-items-center">
                              <div class="col-lg-4 text-start">
                                <p class="text-md-bold mb-10 neutral-1000">Start Your Journey</p>
                                <h5 class="mb-45 neutral-1000">Book, Pack, Go! Your Ultimate Travel Companion</h5><a class="btn btn-brand-secondary">Exploring Now 
                                  <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 15L15 8L8 1M15 8L1 8" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"> </path>
                                  </svg></a>
                              </div>
                              <div class="col-lg-4">
                                <div class="card-home-link background-body"> <a class="card-icon" href="index.html"> <img src="assets/imgs/template/icons/activity.svg" alt="Travila"></a>
                                  <div class="card-info"> <a href="index.html">
                                      <h6 class="text-md-bold">Home 01 - All Services</h6></a>
                                    <p class="text-xs-medium neutral-500">Tours, Activities, Destinations, Hotels, Rental, Tickets</p>
                                  </div>
                                </div>
                                <div class="card-home-link background-body"> <a class="card-icon" href="index-2.html"> <img src="assets/imgs/template/icons/map.svg" alt="Travila"></a>
                                  <div class="card-info"> <a href="index-2.html">
                                      <h6 class="text-md-bold">Home 02 - All Services</h6></a>
                                    <p class="text-xs-medium neutral-500">Tours, Activities, Destinations, Hotels, Rental, Tickets</p>
                                  </div>
                                </div>
                                <div class="card-home-link background-body"> <a class="card-icon" href="index-3.html"> <img src="assets/imgs/template/icons/deck-chair.svg" alt="Travila"></a>
                                  <div class="card-info"> <a href="index-3.html">
                                      <h6 class="text-md-bold">Home 03 - All Services</h6></a>
                                    <p class="text-xs-medium neutral-500">Tours, Activities, Destinations, Hotels, Rental, Tickets</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-4">
                                <ul class="list-featured">
                                  <li><a class="tours" href="index-4.html">Home 04 - Tours</a></li>
                                  <li><a class="activities" href="index-5.html">Home 05 - Activities</a></li>
                                  <li><a class="destinations" href="index-6.html">Home 06 - Destinations</a></li>
                                  <li><a class="hotels" href="index-7.html">Home 07 - Hotels</a></li>
                                  <li><a class="rental-car" href="index-8.html">Home 08 - Rental Car</a></li>
                                  <li><a class="property" href="index-9.html">Home 09 - Property</a></li>
                                  <li><a class="tickets" href="index-10.html">Home 10 - Tickets</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-2"><img src="assets/imgs/template/world.png" alt="Travila"></div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mega-li-small has-children"><a href="about.html">Tours</a>
                    <div class="mega-menu">
                      <div class="mega-menu-inner mega-menu-inner-small">
                        <div class="row">
                          <div class="col-lg-6">
                            <h6 class="text-lg-bold neutral-1000">Tours Listing</h6>
                            <ul class="sub-menu">
                              <li><a href="tour-grid-3.html">Tours List - Top Fillter</a></li>
                              <li><a href="tour-grid.html">Sidebar Left Fillter</a></li>
                              <li><a href="tour-grid-2.html">Sidebar Right Fillter</a></li>
                              <li><a href="tour-list.html">Tours List - List 1</a></li>
                              <li><a href="tour-list-2.html">Tours List - List 2</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-6">
                            <h6 class="text-lg-bold neutral-1000">Tour Details</h6>
                            <ul class="sub-menu">
                              <li><a href="tour-detail.html">Tour Single 01 - Gallery</a></li>
                              <li><a href="tour-detail-2.html">Tour Single 02 - Slideshow</a></li>
                              <li><a href="tour-detail-3.html">Tour Single 03 - Video</a></li>
                              <li><a href="tour-detail-4.html">Tour Single 04 - Image</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mega-li-small has-children"><a href="service.html">Destinations</a>
                    <div class="mega-menu">
                      <div class="mega-menu-inner mega-menu-inner-small mega-menu-inner-destinations">
                        <h6 class="text-lg-bold neutral-1000">Destinations</h6>
                        <ul class="sub-menu">
                          <li><a href="destination.html">Destinations list 01</a></li>
                          <li><a href="destination-2.html">Destinations list 02</a></li>
                          <li><a href="destination-3.html">Destinations list 03</a></li>
                          <li><a href="destination-4.html">Destinations Details 01</a></li>
                          <li><a href="destination-5.html">Destinations Details 02</a></li>
                          <li><a href="destination-6.html">Destinations Details 03</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="has-children"><a href="#">Activities</a>
                    <ul class="sub-menu"> 
                      <li> <a href="activities.html">Activities List 01</a></li>
                      <li> <a href="activities-2.html">Activities List 02</a></li>
                      <li> <a href="activities-3.html">Activities List 03</a></li>
                      <li> <a href="activities-4.html">Activities List 04</a></li>
                      <li> <a href="activities-5.html">Activities List 05</a></li>
                      <li> <a href="activities-detail.html">Activities Single 01</a></li>
                      <li> <a href="activities-detail-2.html">Activities Single 02</a></li>
                      <li> <a href="activities-detail-3.html">Activities Single 03</a></li>
                      <li> <a href="activities-detail-4.html">Activities Single 04</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="blog.html">Hotel</a>
                    <ul class="sub-menu">
                      <li><a href="hotel-grid.html">Hotel List 01</a></li>
                      <li><a href="hotel-grid-2.html">Hotel List 02</a></li>
                      <li><a href="hotel-grid-3.html">Hotel List 03</a></li>
                      <li><a href="hotel-grid-4.html">Hotel List 04</a></li>
                      <li><a href="hotel-grid-5.html">Hotel List 05</a></li>
                      <li><a href="hotel-grid-6.html">Hotel List 06</a></li>
                      <li><a href="hotel-detail.html">Hotel Details 01</a></li>
                      <li><a href="hotel-detail-2.html">Hotel Details 02</a></li>
                    </ul>
                  </li>
                  <li class="mega-li-small has-children"><a href="#">Rental</a>
                    <div class="mega-menu">
                      <div class="mega-menu-inner mega-menu-inner-small">
                        <div class="row">
                          <div class="col-lg-6">
                            <h6 class="text-lg-bold neutral-1000">Cars Rental</h6>
                            <ul class="sub-menu">
                              <li><a href="rental-car.html">Car Grid</a></li>
                              <li><a href="rental-car-2.html">Car Grid 02</a></li>
                              <li><a href="rental-car-3.html">Car Grid 03</a></li>
                              <li><a href="rental-car-4.html">Car list</a></li>
                              <li><a href="rental-detail.html">Car Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-6">
                            <h6 class="text-lg-bold neutral-1000">Property Rental</h6>
                            <ul class="sub-menu">
                              <li><a href="rental-property.html">Property Grid</a></li>
                              <li><a href="rental-property-2.html">Property Grid 02</a></li>
                              <li><a href="rental-property-3.html">Property List</a></li>
                              <li><a href="property-detail.html">Property Details</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="has-children"><a href="tickets.html">Tickets</a>
                    <ul class="sub-menu">
                      <li><a href="tickets.html">Flight tickets</a></li>
                      <li><a href="tickets-2.html">Train tickets</a></li>
                      <li><a href="book-ticket.html">Ticket details</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="javascript:void(0)">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="about.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="privacy.html">Privacy</a></li>
                      <li><a href="faq.html">FAQs</a></li>
                      <li><a href="help-center.html">Help center</a></li>
                      <li><a href="become-expert.html">Become Expert</a></li>
                      <li><a href="comming-soon.html">Coming soon</a></li>
                      <li><a href="term.html">Term</a></li>
                      <li><a href="404.html">404</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="blog-grid.html">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog-grid.html">Grid Full</a></li>
                      <li><a href="blog-grid-2.html">Grid Sidebar</a></li>
                      <li><a href="blog-grid-3.html">List</a></li>
                      <li><a href="blog-detail.html">Blog Details</a></li>
                      <li><a href="blog-detail-2.html">Blog Details 2</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="header-right">
            <div class="d-none d-xxl-inline-block box-dropdown-cart align-middle ml-15"><span class="text-14-medium icon-list icon-account icon-lang"><span class="text-14-medium arrow-down">EN</span></span>
              <div class="dropdown-account">
                <ul>
                  <li><a class="text-sm-medium" href="#">English</a></li>
                  <li><a class="text-sm-medium" href="#">French</a></li>
                  <li><a class="text-sm-medium" href="#">Chiness</a></li>
                </ul>
              </div>
            </div>
            <div class="d-none d-xxl-inline-block box-dropdown-cart align-middle ml-15"><span class="text-14-medium icon-list icon-cart"><span class="text-14-medium arrow-down">USD</span></span>
              <div class="dropdown-cart">
                <ul>
                  <li><a class="text-sm-medium" href="#">USD</a></li>
                  <li><a class="text-sm-medium" href="#">EUR</a></li>
                  <li><a class="text-sm-medium" href="#">SGP</a></li>
                </ul>
              </div>
            </div>
            <div class="d-none d-xxl-inline-block align-middle ml-15"><a class="btn btn-mode change-mode ml-15" href="#" data-bs-theme-value="dark"> <img class="light-mode" src="assets/imgs/template/icons/light.svg" alt="Travila"><img class="dark-mode" src="assets/imgs/template/icons/light-w.svg" alt="Travila"></a><a class="btn btn-default btn-signin" href="#">Signin</a></div>
            <div class="burger-icon-2 burger-icon-white"><img src="assets/imgs/template/icons/menu.svg" alt="Travila"></div>
            <div class="burger-icon burger-icon-white"><span class="burger-icon-top"></span><span class="burger-icon-mid"></span><span class="burger-icon-bottom"></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar button-bg-2">
      <div class="mobile-header-wrapper-inner">
        <div class="mobile-header-logo"> <a class="d-flex" href="index.html"><img class="light-mode" alt="Travila" src="assets/imgs/template/logo.svg"><img class="dark-mode" alt="Travila" src="assets/imgs/template/logo-w.svg"></a>
          <div class="burger-icon burger-icon-white"></div>
        </div>
        <div class="mobile-header-top">
          <div class="box-author-profile"> 
            <div class="card-author"> 
              <div class="card-image"> <img src="assets/imgs/page/homepage1/author2.png" alt="Travila"></div>
              <div class="card-info"> 
                <p class="text-md-bold neutral-1000">Alice Roses</p>
                <p class="text-xs neutral-1000">London, England</p>
              </div>
            </div><a class="btn btn-black" href="#">Logout</a>
          </div>
        </div>
        <div class="mobile-header-content-area">
          <div class="perfect-scroll">
            <div class="mobile-menu-wrap mobile-header-border">
              <nav>
                <ul class="mobile-menu font-heading">
                  <li class="has-children"><a class="active" href="index.html">Home Pages</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Home 1 - All services</a></li>
                      <li><a href="index-2.html">Home 2 - All services</a></li>
                      <li><a href="index-3.html">Home 3 - All services</a></li>
                      <li><a href="index-4.html">Home 4 - All services</a></li>
                      <li><a href="index-5.html">Home 5 - Tours</a></li>
                      <li><a href="index-6.html">Home 6 - Activities</a></li>
                      <li><a href="index-7.html">Home 7 - Destinations</a></li>
                      <li><a href="index-8.html">Home 8 - Hotels</a></li>
                      <li><a href="index-9.html">Home 9 - Rental Car</a></li>
                      <li><a href="index-10.html">Home 10 - Rental Property</a></li>
                      <li><a href="index-11.html">Home 11 - Tickets</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="tour-grid.html">Tours</a>
                    <ul class="sub-menu">
                      <li><a href="tour-grid-3.html">Tours List - Top Fillter</a></li>
                      <li><a href="tour-grid.html">Tours List - Sidebar Left Fillter</a></li>
                      <li><a href="tour-grid-2.html">Tours List - Sidebar Right Fillter</a></li>
                      <li><a href="tour-list.html">Tours List 1</a></li>
                      <li><a href="tour-list-2.html">Tours List 2</a></li>
                      <li><a href="tour-detail.html">Tour Single 01 - Gallery</a></li>
                      <li><a href="tour-detail-2.html">Tour Single 02 - Slideshow</a></li>
                      <li><a href="tour-detail-3.html">Tour Single 03 - Video</a></li>
                      <li><a href="tour-detail-4.html">Tour Single 04 - Image</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="destination.html">Destinations</a>
                    <ul class="sub-menu">
                      <li><a href="destination.html">Destinations list 1</a></li>
                      <li><a href="destination-2.html">Destinations list 2</a></li>
                      <li><a href="destination-3.html">Destinations list 3</a></li>
                      <li><a href="destination-4.html">Destinations Details 01</a></li>
                      <li><a href="destination-5.html">Destinations Details 02</a></li>
                      <li><a href="destination-6.html">Destinations Details 03</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="activities.html">Activities</a>
                    <ul class="sub-menu">
                      <li><a href="activities.html">Activities List - Top Fillter</a></li>
                      <li><a href="activities-2.html">Activities List - Sidebar Left Fillter</a></li>
                      <li><a href="activities-3.html">Activities List - Sidebar Right Fillter</a></li>
                      <li><a href="activities-4.html">Activities List - Grid</a></li>
                      <li><a href="activities-5.html">Activities List - List</a></li>
                      <li><a href="activities-detail.html">Activities Single 01 - Gallery</a></li>
                      <li><a href="activities-detail-2.html">Activities Single 02 - Slideshow</a></li>
                      <li><a href="activities-detail-3.html">Activities Single 03</a></li>
                      <li><a href="activities-detail-4.html">Activities Single 04</a></li>
                    </ul>
                  </li>
                  <li class="has-children"> <a href="hotel-grid.html">Hotels</a>
                    <ul class="sub-menu">
                      <li><a href="hotel-grid.html">Hotel List 01</a></li>
                      <li><a href="hotel-grid-2.html">Hotel List 02</a></li>
                      <li><a href="hotel-grid-3.html">Hotel List 03</a></li>
                      <li><a href="hotel-grid-4.html">Hotel List 04</a></li>
                      <li><a href="hotel-grid-5.html">Hotel List 05</a></li>
                      <li><a href="hotel-grid-6.html">Hotel List 06</a></li>
                      <li><a href="hotel-detail.html">Hotel Details 01</a></li>
                      <li><a href="hotel-detail-2.html">Hotel Details 02</a></li>
                    </ul>
                  </li>
                  <li class="has-children"> <a href="rental-car.html">Rental</a>
                    <ul class="sub-menu">
                      <li><a href="rental-car.html">Car Grid</a></li>
                      <li><a href="rental-car-2.html">Car list</a></li>
                      <li><a href="rental-car-3.html">Car Details</a></li>
                      <li><a href="rental-proprty.html">Property Grid</a></li>
                      <li><a href="rental-proprty-2.html">Property Grid</a></li>
                      <li><a href="rental-proprty-3.html">Property List</a></li>
                      <li><a href="rental-detail.html">Property Details</a></li>
                    </ul>
                  </li>
                  <li class="has-children"> <a href="tickets.html">Tickets</a>
                    <ul class="sub-menu">
                      <li><a href="tickets.html">Flight tickets</a></li>
                      <li><a href="tickets-2.html">Train tickets</a></li>
                      <li><a href="book-ticket.html">Ticket details</a></li>
                    </ul>
                  </li>
                  <li class="has-children"> <a href="javascript:void(0)">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="about.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="faq.html">FAQs</a></li>
                      <li><a href="help-center.html">Help center</a></li>
                      <li><a href="become-expert.html">Become Expert</a></li>
                      <li><a href="comming-soon.html">Coming soon</a></li>
                      <li><a href="term.html">Term</a></li>
                      <li><a href="privacy.html">Invoice</a></li>
                      <li><a href="404.html">404</a></li>
                    </ul>
                  </li>
                  <li class="has-children"> <a href="blog-grid.html">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog-grid.html">Grid Full</a></li>
                      <li><a href="blog-grid-2.html">Grid Sidebar</a></li>
                      <li><a href="blog-grid-3.html">List</a></li>
                      <li><a href="blog-detail.html">Blog Details</a></li>
                      <li><a href="blog-detail-2.html">Blog Details 2</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar-canvas-wrapper perfect-scrollbar button-bg-2">
      <div class="sidebar-canvas-container"> 
        <div class="sidebar-canvas-head">
          <div class="sidebar-canvas-logo"> <a class="d-flex" href="index.html"><img class="light-mode" alt="Travila" src="assets/imgs/template/logo.svg"><img class="dark-mode" alt="Travila" src="assets/imgs/template/logo-w.svg"></a></div>
          <div class="sidebar-canvas-lang"> 
            <div class="d-inline-block box-dropdown-cart align-middle ml-15"><span class="text-14-medium icon-list icon-account icon-lang"><span class="text-14-medium arrow-down">EN</span></span>
              <div class="dropdown-account">
                <ul>
                  <li><a class="text-sm-medium" href="#">English</a></li>
                  <li><a class="text-sm-medium" href="#">French</a></li>
                  <li><a class="text-sm-medium" href="#">Chiness</a></li>
                </ul>
              </div>
            </div>
            <div class="d-inline-block box-dropdown-cart align-middle ml-15"><span class="text-14-medium icon-list icon-cart"><span class="text-14-medium arrow-down">USD</span></span>
              <div class="dropdown-cart">
                <ul>
                  <li><a class="text-sm-medium" href="#">USD</a></li>
                  <li><a class="text-sm-medium" href="#">EUR</a></li>
                  <li><a class="text-sm-medium" href="#">SGP</a></li>
                </ul>
              </div>
            </div><a class="close-canvas" href="#"> <img alt="Travila" src="assets/imgs/template/icons/close.png"></a>
          </div>
        </div>
        <div class="sidebar-canvas-content">
          <div class="box-author-profile"> 
            <div class="card-author"> 
              <div class="card-image"> <img src="assets/imgs/page/homepage1/author2.png" alt="Travila"></div>
              <div class="card-info"> 
                <p class="text-md-bold neutral-1000">Alice Roses</p>
                <p class="text-xs neutral-1000">London, England</p>
              </div>
            </div><a class="btn btn-black" href="#">Logout</a>
          </div>
          <div class="box-quicklinks"> 
            <h6 class="title-quicklinks neutral-1000">Quick Links</h6>
            <div class="box-list-quicklinks"> 
              <div class="item-quicklinks"> 
                <div class="item-icon"> <img src="assets/imgs/template/icons/notify.svg" alt="Travila"></div>
                <div class="item-info"> <a href="#"> 
                    <h6 class="text-md-bold neutral-1000">Notifications</h6></a>
                  <p class="text-xs neutral-500 online">2 new messages</p>
                </div>
              </div>
              <div class="item-quicklinks"> 
                <div class="item-icon"> <img src="assets/imgs/template/icons/bookmark.svg" alt="Travila"></div>
                <div class="item-info"> <a href="#"> 
                    <h6 class="text-md-bold neutral-1000">Bookmark</h6></a>
                  <p class="text-xs neutral-500">7 tours, 2 rooms</p>
                </div>
              </div>
              <div class="item-quicklinks"> 
                <div class="item-icon"> <img src="assets/imgs/template/icons/wallet.svg" alt="Travila"></div>
                <div class="item-info"> <a href="#"> 
                    <h6 class="text-md-bold neutral-1000">My Wallet</h6></a>
                  <p class="text-xs neutral-500">$4500</p>
                </div>
              </div>
              <div class="item-quicklinks"> 
                <div class="item-icon"> <img src="assets/imgs/template/icons/discount.svg" alt="Travila"></div>
                <div class="item-info"> <a href="#"> 
                    <h6 class="text-md-bold neutral-1000">Discount</h6></a>
                  <p class="text-xs neutral-500">Only today</p>
                </div>
              </div>
              <div class="item-quicklinks"> 
                <div class="item-icon"> <img src="assets/imgs/template/icons/friends.svg" alt="Travila"></div>
                <div class="item-info"> <a href="#"> 
                    <h6 class="text-md-bold neutral-1000">Friends</h6></a>
                  <p class="text-xs neutral-500">Your team</p>
                </div>
              </div>
              <div class="item-quicklinks"> 
                <div class="item-icon"> <img src="assets/imgs/template/icons/tickets.svg" alt="Travila"></div>
                <div class="item-info"> <a href="#"> 
                    <h6 class="text-md-bold neutral-1000">Tickets</h6></a>
                  <p class="text-xs neutral-500 resolved">3 resolved tickets</p>
                </div>
              </div>
              <div class="item-quicklinks"> 
                <div class="item-icon"> <img src="assets/imgs/template/icons/settings.svg" alt="Travila"></div>
                <div class="item-info"> <a href="#"> 
                    <h6 class="text-md-bold neutral-1000">Setting</h6></a>
                  <p class="text-xs neutral-500">Your account</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-eventsdate"> 
            <h6 class="title-eventsdate neutral-1000">Event Dates</h6>
            <div class="box-calendar-events"> 
              <div id="calendar-events"></div>
            </div>
          </div>
          <div class="box-savedplaces"> 
            <h6 class="title-savedplaces neutral-1000">Saved Places</h6>
            <div class="box-list-places"> 
              <div class="card-place">
                <div class="card-image"> <img src="assets/imgs/page/homepage1/place.png" alt="Travila"></div>
                <div class="card-info background-card"> 
                  <div class="card-info-top"> 
                    <h6 class="text-xl-bold"> <a class="neutral-1000" href="#">Machu Picchu</a></h6>
                    <p class="text-xs card-rate"> <img src="assets/imgs/template/icons/star.svg" alt="Travila">4/5</p>
                  </div>
                  <div class="card-info-bottom"> 
                    <p class="text-xs-medium neutral-500">Carved by the Colorado River in Arizona, United States</p><a href="#"> 
                      <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.00011 9.08347L9.08347 5.00011L5.00011 0.916748M9.08347 5.00011L0.916748 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></a>
                  </div>
                </div>
              </div>
              <div class="card-place">
                <div class="card-image"> <img src="assets/imgs/page/homepage1/place2.png" alt="Travila"></div>
                <div class="card-info background-card"> 
                  <div class="card-info-top"> 
                    <h6 class="text-xl-bold"> <a class="neutral-1000" href="#">Machu Picchu</a></h6>
                    <p class="text-xs card-rate"> <img src="assets/imgs/template/icons/star.svg" alt="Travila">4/5</p>
                  </div>
                  <div class="card-info-bottom"> 
                    <p class="text-xs-medium neutral-500">Carved by the Colorado River in Arizona, United States</p><a href="#"> 
                      <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.00011 9.08347L9.08347 5.00011L5.00011 0.916748M9.08347 5.00011L0.916748 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></a>
                  </div>
                </div>
              </div>
              <div class="card-place"> 
                <div class="card-image"> <img src="assets/imgs/page/homepage1/place3.png" alt="Travila"></div>
                <div class="card-info background-card"> 
                  <div class="card-info-top"> 
                    <h6 class="text-xl-bold"> <a class="neutral-1000" href="#">Machu Picchu</a></h6>
                    <p class="text-xs card-rate"> <img src="assets/imgs/template/icons/star.svg" alt="Travila">4/5</p>
                  </div>
                  <div class="card-info-bottom"> 
                    <p class="text-xs-medium neutral-500">Carved by the Colorado River in Arizona, United States</p><a href="#"> 
                      <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.00011 9.08347L9.08347 5.00011L5.00011 0.916748M9.08347 5.00011L0.916748 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box-contactus">
            <h6 class="title-contactus neutral-1000">Contact Us</h6>
            <div class="contact-info"> 
              <p class="address-2 text-md-medium neutral-1000">4517 Washington Ave. <br>Manchester, Kentucky 39495</p>
              <p class="hour-work-2 text-md-medium neutral-1000">Hours: 8:00 - 17:00, Mon - Sat</p>
              <p class="email-2 text-md-medium neutral-1000">support@travila.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main">
      <section class="section-box box-become-video background-body">
        <div class="container"> 
          <div class="text-center"> <img class="mr-10" src="assets/imgs/page/pages/404.png" alt="Travile">
            <h1 class="neutral-1000"> <span>We </span>Can’t Find <span>This Page</span></h1>
            <p class="text-xl-medium neutral-500">The page you are looking for doesn’t exist or has been moved.</p>
            <div class="d-flex align-items-center justify-content-center mt-45"><a class="btn btn-black-lg-square" href="#"> 
                <svg class="first" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 15L0.999999 8L8 1M1 8L15 8" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>Go Back</a><a class="btn btn-link" href="#">Help Center</a></div>
          </div>
          <div class="row mt-95"> 
            <div class="col-lg-3 col-sm-6">
              <div class="card-contact"> 
                <div class="card-image"> 
                  <div class="card-icon"> 
                    <svg width="20" height="22" viewbox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10 11.75C6.83 11.75 4.25 9.17 4.25 6C4.25 2.83 6.83 0.25 10 0.25C13.17 0.25 15.75 2.83 15.75 6C15.75 9.17 13.17 11.75 10 11.75ZM10 1.75C7.66 1.75 5.75 3.66 5.75 6C5.75 8.34 7.66 10.25 10 10.25C12.34 10.25 14.25 8.34 14.25 6C14.25 3.66 12.34 1.75 10 1.75Z" fill=""></path>
                      <path d="M18.5901 21.75C18.1801 21.75 17.8401 21.41 17.8401 21C17.8401 17.55 14.3202 14.75 10.0002 14.75C5.68015 14.75 2.16016 17.55 2.16016 21C2.16016 21.41 1.82016 21.75 1.41016 21.75C1.00016 21.75 0.660156 21.41 0.660156 21C0.660156 16.73 4.85015 13.25 10.0002 13.25C15.1502 13.25 19.3401 16.73 19.3401 21C19.3401 21.41 19.0001 21.75 18.5901 21.75Z" fill=""></path>
                    </svg>
                  </div>
                </div>
                <div class="card-info"> 
                  <div class="card-title"> <a class="title text-lg-bold" href="#">Support Forum</a>
                    <p class="text-xs-medium neutral-500">Communicate your problems with the community</p>
                  </div>
                  <div class="card-method-contact"> <a class="email text-md-bold" href="#">Details 
                      <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 15L15 8L8 1M15 8L1 8" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="card-contact"> 
                <div class="card-image"> 
                  <div class="card-icon"> 
                    <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.7163 8.21613L13.6088 8.47863C13.6784 8.49778 13.7503 8.50787 13.8225 8.50863C14.003 8.50863 14.1775 8.44351 14.3139 8.32522C14.4503 8.20694 14.5394 8.04342 14.565 7.8647C14.5905 7.68598 14.5507 7.50404 14.4529 7.3523C14.3551 7.20056 14.2058 7.08918 14.0325 7.03863L13.125 6.77613C12.934 6.71994 12.7286 6.74191 12.5538 6.8372C12.3791 6.93249 12.2493 7.0933 12.1931 7.28426C12.1369 7.47521 12.1589 7.68067 12.2542 7.85543C12.3495 8.03019 12.5103 8.15994 12.7013 8.21613H12.7163Z" fill=""></path>
                      <path d="M16.08 9.20246L16.9725 9.46496C17.0418 9.48593 17.1139 9.49605 17.1863 9.49496C17.3668 9.49496 17.5413 9.42984 17.6777 9.31155C17.814 9.19326 17.9032 9.02975 17.9287 8.85103C17.9542 8.67231 17.9145 8.49037 17.8166 8.33863C17.7188 8.18688 17.5696 8.07551 17.3962 8.02496L16.5 7.76246C16.4054 7.73464 16.3063 7.72571 16.2083 7.73619C16.1103 7.74666 16.0154 7.77634 15.9288 7.82353C15.8423 7.87071 15.7659 7.93448 15.704 8.01118C15.6421 8.08789 15.5959 8.17603 15.5681 8.27059C15.5403 8.36514 15.5314 8.46424 15.5419 8.56225C15.5523 8.66025 15.582 8.75523 15.6292 8.84176C15.6764 8.92829 15.7401 9.00468 15.8168 9.06657C15.8936 9.12846 15.9817 9.17464 16.0762 9.20246H16.08Z" fill=""></path>
                      <path d="M1.7623 9.19138C1.91108 9.32136 2.10513 9.38739 2.3023 9.37513C2.37552 9.37057 2.44891 9.38057 2.51823 9.40455C2.58755 9.42853 2.65144 9.46601 2.70618 9.51483C2.76093 9.56365 2.80546 9.62284 2.83719 9.68897C2.86892 9.75511 2.88723 9.82688 2.89105 9.90013C2.89476 9.97453 2.88375 10.0489 2.85866 10.1191C2.83356 10.1892 2.79487 10.2537 2.7448 10.3089C2.64811 10.4156 2.51351 10.4802 2.3698 10.4889C2.27095 10.4932 2.17393 10.517 2.08433 10.559C1.99473 10.601 1.91432 10.6603 1.84774 10.7335C1.78117 10.8067 1.72973 10.8924 1.6964 10.9856C1.66307 11.0787 1.64851 11.1776 1.65355 11.2764L2.1748 21.6939C2.20369 22.3144 2.4702 22.9 2.9191 23.3293C3.368 23.7587 3.96488 23.9989 4.58605 24.0001H4.70605L12.7011 23.5951C13.0367 23.578 13.3652 23.4912 13.6654 23.3401C13.9656 23.189 14.2311 22.977 14.4448 22.7176L14.9098 22.8526C15.1299 22.9192 15.3586 22.9533 15.5886 22.9539C16.1108 22.9524 16.6186 22.7822 17.0362 22.4686C17.4538 22.1551 17.7589 21.715 17.9061 21.2139L20.8461 11.2201C20.9017 11.0292 20.8793 10.8239 20.7837 10.6495C20.688 10.4751 20.527 10.3458 20.3361 10.2901C20.1942 10.2468 20.0752 10.1492 20.005 10.0186C19.9348 9.88793 19.919 9.73485 19.9611 9.59263C20.0036 9.45108 20.1005 9.33214 20.2305 9.26186C20.3605 9.19157 20.5131 9.17567 20.6548 9.21763C20.7497 9.246 20.8492 9.2553 20.9477 9.245C21.0462 9.2347 21.1416 9.20501 21.2286 9.15763C21.407 9.06356 21.5416 8.90339 21.6036 8.71138L22.5823 5.37763C22.6721 5.0733 22.701 4.75425 22.6673 4.43874C22.6337 4.12323 22.5383 3.81744 22.3865 3.53883C22.2346 3.26023 22.0294 3.01427 21.7824 2.81503C21.5355 2.61578 21.2517 2.46715 20.9473 2.37763L18.7873 1.74013C18.6916 1.70969 18.5907 1.6988 18.4906 1.7081C18.3906 1.7174 18.2934 1.7467 18.205 1.79427C18.1165 1.84184 18.0384 1.90671 17.9755 1.98502C17.9125 2.06332 17.866 2.15348 17.8386 2.25013C17.7638 2.50461 17.5912 2.71905 17.3586 2.84638C17.1287 2.97055 16.8592 2.99886 16.6086 2.92513C16.3541 2.85033 16.1397 2.67762 16.0124 2.4449C15.8852 2.21219 15.8555 1.93849 15.9298 1.68388C15.9577 1.58835 15.9664 1.48821 15.9552 1.3893C15.9441 1.2904 15.9133 1.1947 15.8648 1.10779C15.8163 1.02088 15.751 0.944496 15.6726 0.883091C15.5943 0.821686 15.5045 0.776488 15.4086 0.750132L13.2486 0.108882C12.9442 0.0191309 12.6252 -0.00976806 12.3097 0.0238367C11.9942 0.0574415 11.6884 0.152891 11.4098 0.304731C11.1311 0.456571 10.8852 0.661824 10.686 0.908761C10.4867 1.1557 10.3381 1.43948 10.2486 1.74388L10.0723 2.34388L9.3748 2.37763C9.17632 2.3883 8.99019 2.47732 8.8573 2.62513C8.79047 2.69838 8.73882 2.78415 8.70535 2.87748C8.67188 2.97081 8.65725 3.06986 8.6623 3.16888C8.66534 3.42799 8.5678 3.67819 8.39018 3.86687C8.21257 4.05556 7.96873 4.16804 7.70991 4.18066C7.45109 4.19329 7.19745 4.10508 7.00232 3.93457C6.80718 3.76407 6.68575 3.52456 6.66355 3.26638C6.65875 3.16785 6.63456 3.07123 6.59236 2.98207C6.55016 2.8929 6.49078 2.81293 6.41763 2.74675C6.34448 2.68056 6.25899 2.62946 6.16605 2.59636C6.07312 2.56327 5.97457 2.54883 5.87605 2.55388L3.62605 2.67013C2.98698 2.70313 2.38702 2.98804 1.95757 3.46247C1.52812 3.93691 1.30419 4.56219 1.3348 5.20138L1.4998 8.67388C1.50699 8.77325 1.53391 8.87019 1.57898 8.95905C1.62405 9.0479 1.68637 9.12688 1.7623 9.19138ZM12.8248 1.54888L14.3773 2.00263C14.3871 2.53494 14.5665 3.05023 14.8894 3.47354C15.2123 3.89685 15.6618 4.20608 16.1726 4.35626C16.6833 4.50644 17.2287 4.48972 17.7293 4.30854C18.23 4.12736 18.6597 3.79117 18.9561 3.34888L20.5048 3.80263C20.7368 3.87157 20.9322 4.02923 21.0486 4.24138C21.1067 4.34685 21.1433 4.46284 21.1562 4.58259C21.1691 4.70234 21.158 4.82346 21.1236 4.93888L20.3173 7.68763C20.0332 7.71107 19.7572 7.79412 19.5073 7.93138C19.2697 8.06058 19.06 8.2354 18.8901 8.44583C18.7202 8.65626 18.5935 8.89815 18.5173 9.15763C18.4412 9.41657 18.4169 9.68799 18.4458 9.95632C18.4748 10.2247 18.5564 10.4846 18.6861 10.7214C18.8223 10.9717 19.0087 11.1913 19.2336 11.3664L16.4698 20.7789C16.401 21.0092 16.2446 21.2033 16.0343 21.3197C15.824 21.4361 15.5765 21.4654 15.3448 21.4014L7.6648 19.1514C7.4352 19.0818 7.24193 18.9251 7.1263 18.7149C7.01068 18.5047 6.98188 18.2576 7.04605 18.0264L9.81355 8.61763C10.0976 8.59111 10.3732 8.50689 10.6236 8.37013C10.9262 8.2052 11.1825 7.96695 11.3691 7.67722C11.5557 7.38748 11.6666 7.05554 11.6916 6.71182C11.7166 6.3681 11.655 6.0236 11.5122 5.70991C11.3695 5.39621 11.1503 5.12337 10.8748 4.91638L11.6848 2.16763C11.7183 2.05172 11.7746 1.94361 11.8502 1.8496C11.9259 1.75559 12.0194 1.67753 12.1255 1.61997C12.2315 1.56241 12.348 1.52648 12.468 1.51428C12.5881 1.50208 12.7093 1.51384 12.8248 1.54888ZM3.7048 4.17388L5.3173 4.09138C5.46316 4.46864 5.69718 4.80552 5.9998 5.07388C6.44693 5.47727 7.02457 5.70581 7.62665 5.71752C8.22874 5.72923 8.81483 5.52333 9.2773 5.13763C9.24063 5.31801 9.27157 5.50558 9.36423 5.66462C9.45689 5.82366 9.6048 5.94308 9.7798 6.00013C9.88624 6.03083 9.98116 6.09248 10.0525 6.17725C10.1238 6.26201 10.1683 6.36606 10.1804 6.47618C10.1924 6.5863 10.1715 6.69752 10.1202 6.79571C10.0689 6.8939 9.98958 6.97463 9.8923 7.02763C9.76177 7.0995 9.60817 7.11701 9.4648 7.07638C9.27435 7.02054 9.06953 7.04247 8.89521 7.13736C8.72089 7.23225 8.59129 7.39237 8.5348 7.58263L5.5948 17.5876C5.41561 18.2022 5.487 18.8628 5.79337 19.425C6.09974 19.9871 6.61617 20.4051 7.2298 20.5876L12.3748 22.0876L4.63105 22.5001C4.51026 22.5057 4.38957 22.4872 4.27595 22.4458C4.16234 22.4044 4.05806 22.3409 3.96914 22.2589C3.88022 22.177 3.80842 22.0782 3.7579 21.9684C3.70738 21.8585 3.67914 21.7397 3.6748 21.6189L3.17605 11.8239C3.4349 11.7054 3.66707 11.5358 3.85855 11.3251C4.08924 11.0729 4.25336 10.7671 4.33605 10.4354C4.41874 10.1037 4.41739 9.75668 4.33212 9.42567C4.24685 9.09465 4.08036 8.79013 3.84772 8.53969C3.61508 8.28924 3.32365 8.10079 2.9998 7.99138L2.85355 5.12638C2.84122 4.88708 2.92364 4.65256 3.08296 4.47359C3.24228 4.29461 3.46569 4.18559 3.7048 4.17013V4.17388Z" fill=""></path>
                      <path d="M5.76752 10.5H5.80502L6.75002 10.4512C6.94893 10.4408 7.13555 10.3518 7.26882 10.2037C7.40209 10.0557 7.47109 9.86077 7.46065 9.66185C7.4502 9.46294 7.36117 9.27632 7.21313 9.14306C7.0651 9.00979 6.87018 8.94079 6.67127 8.95123L5.73002 8.99998C5.53111 9.00495 5.34232 9.08874 5.20518 9.23291C5.06805 9.37708 4.9938 9.56982 4.99877 9.76873C5.00374 9.96764 5.08753 10.1564 5.2317 10.2936C5.37587 10.4307 5.56861 10.505 5.76752 10.5Z" fill="black"></path>
                    </svg>
                  </div>
                </div>
                <div class="card-info"> 
                  <div class="card-title"> <a class="title text-lg-bold" href="#">Documentation</a>
                    <p class="text-xs-medium neutral-500">Dive in to learn all about Travila Platform</p>
                  </div>
                  <div class="card-method-contact"> <a class="email text-md-bold" href="#">Details 
                      <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 15L15 8L8 1M15 8L1 8" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="card-contact"> 
                <div class="card-image"> 
                  <div class="card-icon"> 
                    <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_942_30756)">
                        <path d="M22.5938 11.4959V8.6664C22.5938 7.27628 21.4876 6.14026 20.1094 6.09067V4.3539C20.1094 3.44926 19.3734 2.71328 18.4688 2.71328H13.952L13.3687 1.09201C13.22 0.678573 12.9189 0.348198 12.5211 0.161777C12.1232 -0.0246921 11.6767 -0.0445671 11.2638 0.105714L3.0675 3.08889C2.65509 3.23898 2.32608 3.54081 2.14102 3.93878C1.95595 4.33675 1.93716 4.78285 2.08814 5.19498L2.41744 6.09381C1.07048 6.1771 0 7.29882 0 8.6664V21.4164C0 22.838 1.15655 23.9945 2.57812 23.9945H20.0156C21.4372 23.9945 22.5938 22.838 22.5938 21.4164V18.4931C23.3877 18.379 24 17.6946 24 16.8695V13.1195C24 12.2945 23.3877 11.61 22.5938 11.4959ZM22.5938 16.8695C22.5938 16.9988 22.4886 17.1039 22.3594 17.1039H18.6094C17.4463 17.1039 16.5 16.1576 16.5 14.9945C16.5 13.8314 17.4463 12.8852 18.6094 12.8852H22.3594C22.4886 12.8852 22.5938 12.9903 22.5938 13.1195V16.8695ZM3.40856 4.71123C3.37945 4.63178 3.40078 4.5647 3.41611 4.53174C3.43144 4.49884 3.46898 4.43926 3.54848 4.41034L11.7448 1.42717C11.8244 1.39825 11.8914 1.41976 11.9244 1.43518C11.9573 1.4506 12.0168 1.48839 12.0455 1.56807L12.4575 2.71332H12.1406C11.236 2.71332 10.5 3.44931 10.5 4.35395V6.08832H3.91308L3.40856 4.71123ZM18.7031 4.3539V6.08828H11.9062V4.3539C11.9062 4.22467 12.0114 4.11953 12.1406 4.11953H18.4688C18.598 4.11953 18.7031 4.22467 18.7031 4.3539ZM20.0156 22.5883H2.57812C1.93195 22.5883 1.40625 22.0626 1.40625 21.4164V8.6664C1.40625 8.02023 1.93195 7.49453 2.57812 7.49453H20.0156C20.6618 7.49453 21.1875 8.02023 21.1875 8.6664V11.4789H18.6094C16.6709 11.4789 15.0938 13.056 15.0938 14.9945C15.0938 16.933 16.6709 18.5102 18.6094 18.5102H21.1875V21.4164C21.1875 22.0626 20.6618 22.5883 20.0156 22.5883Z" fill=""></path>
                        <path d="M18.6094 15.6973C18.9977 15.6973 19.3125 15.3825 19.3125 14.9941C19.3125 14.6058 18.9977 14.291 18.6094 14.291C18.221 14.291 17.9062 14.6058 17.9062 14.9941C17.9062 15.3825 18.221 15.6973 18.6094 15.6973Z" fill=""></path>
                      </g>
                      <defs>
                        <clippath id="clip0_942_30756">
                          <rect width="24" height="24" fill="white"></rect>
                        </clippath>
                      </defs>
                    </svg>
                  </div>
                </div>
                <div class="card-info"> 
                  <div class="card-title"> <a class="title text-lg-bold" href="#">Help Center</a>
                    <p class="text-xs-medium neutral-500">Get help from our experts</p>
                  </div>
                  <div class="card-method-contact"> <a class="email text-md-bold" href="#">Details 
                      <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 15L15 8L8 1M15 8L1 8" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="card-contact"> 
                <div class="card-image"> 
                  <div class="card-icon"> 
                    <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M23.6573 20.3428L21.3371 18.0226C21.192 17.8775 20.9907 17.803 20.786 17.8187L18.954 17.9597L17.2082 16.2138C20.5447 12.695 22.2359 8.98045 22.9604 7.02717C23.8769 4.55606 24.4922 1.55147 23.4705 0.529641C22.4486 -0.492188 19.444 0.123141 16.9729 1.03969C15.0196 1.76419 11.3051 3.45539 7.78622 6.79191L6.04041 5.04609L6.18131 3.21408C6.19706 3.00942 6.12258 2.80809 5.97745 2.66297L3.65723 0.342703C3.2003 -0.114234 2.45686 -0.114234 1.99997 0.342703L0.342703 1.99997C-0.114234 2.45691 -0.114234 3.20034 0.342703 3.65723L2.66287 5.97741C2.808 6.12253 3.00933 6.19702 3.21398 6.18127L5.046 6.04036L6.79181 7.78617C3.45534 11.305 1.76414 15.0195 1.03964 16.9728C0.123047 19.444 -0.492234 22.4486 0.529594 23.4704C1.55142 24.4922 4.55602 23.8769 7.02717 22.9604C8.9805 22.2358 12.695 20.5447 16.2138 17.2082L17.9596 18.954L17.8187 20.786C17.803 20.9907 17.8775 21.192 18.0226 21.3371L20.3428 23.6573C20.7997 24.1143 21.5431 24.1143 22 23.6573L23.6573 22.0001C24.1142 21.5431 24.1142 20.7997 23.6573 20.3428ZM14.9831 13.9887L15.8118 13.1601C17.0123 11.9595 17.1613 10.0997 16.2589 8.73544L18.3576 6.63675C19.1426 7.28344 20.0476 7.75266 21.0305 8.02191C20.1665 9.93492 18.6584 12.631 16.2128 15.2184L14.9831 13.9887ZM9.18262 14.8174C8.3602 13.995 8.36016 12.6567 9.18262 11.8343L10.0113 11.0056L12.9944 13.9887L12.1658 14.8174C11.3433 15.6398 10.0051 15.6398 9.18262 14.8174ZM11.0056 10.0113L11.8343 9.18262C12.6568 8.36016 13.995 8.3602 14.8174 9.18262C15.6399 10.0051 15.6399 11.3433 14.8174 12.1658L13.9888 12.9944L11.0056 10.0113ZM20.8924 1.46011C21.9186 1.33397 22.3726 1.45927 22.4751 1.52489C22.5407 1.62736 22.666 2.08144 22.5399 3.10767C22.4135 4.13639 22.0839 5.37333 21.5869 6.68484C21.5838 6.69286 21.5805 6.70153 21.5774 6.70959C20.5341 6.45741 19.5924 5.93236 18.83 5.16998C18.0676 4.40761 17.5421 3.46608 17.2899 2.42283C17.2982 2.41969 17.307 2.41622 17.3152 2.41313C18.6267 1.91611 19.8637 1.58653 20.8924 1.46011ZM15.9785 2.96934C16.2477 3.95227 16.7164 4.85756 17.3631 5.64253L15.2646 7.74108C13.9003 6.83873 12.0405 6.9877 10.8399 8.18827L10.0113 9.01692L8.78161 7.7872C11.3692 5.34141 14.0654 3.8333 15.9785 2.96934ZM1.50281 2.82863L2.82863 1.50281L4.75444 3.42862L4.6597 4.65975L3.42858 4.75448L1.50281 2.82863ZM9.01692 10.0113L8.18827 10.8399C6.98775 12.0404 6.83878 13.9003 7.74113 15.2645L5.64234 17.3633C4.85733 16.7166 3.95203 16.248 2.96916 15.9788C3.83306 14.0658 5.34122 11.3693 7.7872 8.78156L9.01692 10.0113ZM3.10767 22.5399C2.08144 22.666 1.62741 22.5407 1.52489 22.4751C1.45927 22.3726 1.33397 21.9186 1.46011 20.8924C1.58658 19.8637 1.91611 18.6267 2.41313 17.3152C2.41627 17.3069 2.41978 17.298 2.42292 17.2897C3.46608 17.542 4.40756 18.0676 5.16994 18.8301C5.93231 19.5925 6.45797 20.534 6.71034 21.5771C6.702 21.5803 6.69309 21.5838 6.6848 21.5869C5.37333 22.0839 4.13639 22.4135 3.10767 22.5399ZM8.02228 21.0303C7.75303 20.0474 7.28428 19.1418 6.63755 18.3569L8.73548 16.2589C10.0998 17.1613 11.9596 17.0123 13.1601 15.8118L13.9888 14.9831L15.2184 16.2128C12.6312 18.6583 9.9353 20.1663 8.02228 21.0303ZM21.1714 22.4972L19.2456 20.5715L19.3403 19.3403L20.5714 19.2457L22.4972 21.1714L21.1714 22.4972Z" fill=""></path>
                    </svg>
                  </div>
                </div>
                <div class="card-info"> 
                  <div class="card-title"> <a class="title text-lg-bold" href="#">Our Blog</a>
                    <p class="text-xs-medium neutral-500">Read the latest articles from our blog</p>
                  </div>
                  <div class="card-method-contact"> <a class="email text-md-bold" href="#">Details 
                      <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 15L15 8L8 1M15 8L1 8" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-box box-news box-news-2 background-9">
        <div class="container"> 
          <div class="row align-items-end">
            <div class="col-md-9 mb-30 wow fadeInUp"> 
              <h2 class="neutral-1000">Get inspiration for your next trip</h2>
              <p class="text-xl-medium neutral-500">Favorite destinations based on customer reviews</p>
            </div>
            <div class="col-md-3 mb-30 wow fadeInUp">
              <div class="box-button-slider box-button-slider-team text-end">
                <div class="swiper-button-prev swiper-button-prev-style-1 swiper-button-prev-animate">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16" fill="none">
                    <path d="M7.99992 3.33325L3.33325 7.99992M3.33325 7.99992L7.99992 12.6666M3.33325 7.99992H12.6666" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </div>
                <div class="swiper-button-next swiper-button-next-style-1 swiper-button-next-animate">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16" fill="none">
                    <path d="M7.99992 12.6666L12.6666 7.99992L7.99992 3.33325M12.6666 7.99992L3.33325 7.99992" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-slider box-swiper-padding">
          <div class="box-list-news"> 
            <div class="box-swiper mt-30">
              <div class="swiper-container swiper-group-animate swiper-group-journey">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="card-news background-card hover-up">
                      <div class="card-image"> 
                        <label class="label">Cultural</label><a class="wish" href="#">
                          <svg width="20" height="18" viewbox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.071 10.1422L11.4141 15.7991C10.6331 16.5801 9.36672 16.5801 8.58568 15.7991L2.92882 10.1422C0.9762 8.1896 0.9762 5.02378 2.92882 3.07116C4.88144 1.11853 8.04727 1.11853 9.99989 3.07116C11.9525 1.11853 15.1183 1.11853 17.071 3.07116C19.0236 5.02378 19.0236 8.1896 17.071 10.1422Z" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg></a><img src="assets/imgs/page/homepage1/news.png" alt="Travila">
                      </div>
                      <div class="card-info"> 
                        <div class="card-meta"> <span class="post-date neutral-1000">18 Sep 2024</span><span class="post-time neutral-1000">6 mins</span><span class="post-comment neutral-1000">38 comments</span></div>
                        <div class="card-title"> <a class="text-xl-bold neutral-1000" href="blog-detail.html">Ultimate Travel Planning Guide: 10 Tips for a Seamless Journey</a></div>
                        <div class="card-program"> 
                          <div class="endtime"> 
                            <div class="card-author"> <img src="assets/imgs/page/homepage1/avatar.png" alt="Travila">
                              <p class="text-sm-bold neutral-1000">Jimmy Dave</p>
                            </div>
                            <div class="card-button"> <a class="btn btn-gray" href="blog-detail.html">Keep Reading</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card-news background-card hover-up">
                      <div class="card-image"> 
                        <label class="label">Travel</label><a class="wish" href="#">
                          <svg width="20" height="18" viewbox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.071 10.1422L11.4141 15.7991C10.6331 16.5801 9.36672 16.5801 8.58568 15.7991L2.92882 10.1422C0.9762 8.1896 0.9762 5.02378 2.92882 3.07116C4.88144 1.11853 8.04727 1.11853 9.99989 3.07116C11.9525 1.11853 15.1183 1.11853 17.071 3.07116C19.0236 5.02378 19.0236 8.1896 17.071 10.1422Z" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg></a><img src="assets/imgs/page/homepage1/news2.png" alt="Travila">
                      </div>
                      <div class="card-info"> 
                        <div class="card-meta"> <span class="post-date neutral-1000">18 Sep 2024</span><span class="post-time neutral-1000">6 mins</span><span class="post-comment neutral-1000">38 comments</span></div>
                        <div class="card-title"> <a class="text-xl-bold neutral-1000" href="blog-detail.html">Top 10 Travel Hacks for Budget-Conscious Adventurers</a></div>
                        <div class="card-program"> 
                          <div class="endtime"> 
                            <div class="card-author"> <img src="assets/imgs/page/homepage1/avatar.png" alt="Travila">
                              <p class="text-sm-bold neutral-1000">Jimmy Dave</p>
                            </div>
                            <div class="card-button"> <a class="btn btn-gray" href="blog-detail.html">Keep Reading</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card-news background-card hover-up">
                      <div class="card-image"> 
                        <label class="label">Discovery</label><a class="wish" href="#">
                          <svg width="20" height="18" viewbox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.071 10.1422L11.4141 15.7991C10.6331 16.5801 9.36672 16.5801 8.58568 15.7991L2.92882 10.1422C0.9762 8.1896 0.9762 5.02378 2.92882 3.07116C4.88144 1.11853 8.04727 1.11853 9.99989 3.07116C11.9525 1.11853 15.1183 1.11853 17.071 3.07116C19.0236 5.02378 19.0236 8.1896 17.071 10.1422Z" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg></a><img src="assets/imgs/page/homepage1/news3.png" alt="Travila">
                      </div>
                      <div class="card-info"> 
                        <div class="card-meta"> <span class="post-date neutral-1000">18 Sep 2024</span><span class="post-time neutral-1000">6 mins</span><span class="post-comment neutral-1000">38 comments</span></div>
                        <div class="card-title"> <a class="text-xl-bold neutral-1000" href="blog-detail.html">Discovering Hidden Gems: 10 Off-the-Beaten-Path Travel Tips</a></div>
                        <div class="card-program"> 
                          <div class="endtime"> 
                            <div class="card-author"> <img src="assets/imgs/page/homepage1/avatar.png" alt="Travila">
                              <p class="text-sm-bold neutral-1000">Jimmy Dave</p>
                            </div>
                            <div class="card-button"> <a class="btn btn-gray" href="blog-detail.html">Keep Reading</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mt-40"><a class="btn btn-black-lg" href="blog-detail.html">View More 
                <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 15L15 8L8 1M15 8L1 8" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></a></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer footer-white background-body">
      <div class="container-fluid">
        <div class="container-footer">
          <div class="row">
            <div class="col-lg-3 col-sm-12">
              <div class="mt-20 mb-20"><a class="d-inline-block mb-20" href="index.html"><img class="dark-mode" alt="Travila" src="assets/imgs/template/logo-footer.svg"><img class="light-mode" alt="Travila" src="assets/imgs/template/logo-footer-w.svg"></a>
                <div class="box-info-contact mt-0">
                  <p class="text-md neutral-1000">Dive into local recommendations for a truly authentic experience.</p>
                </div>
                <div class="box-need-help"> 
                  <p class="need-help text-md-medium mb-5 neutral-1000">Need help? Call us</p><br><a class="heading-6 phone-support" href="tel:1-800-222-8888">1-800-222-8888</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row"> 
                <div class="col-md-3 col-sm-6">
                  <h6 class="neutral-1000">Company</h6>
                  <ul class="menu-footer">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Community Blog</a></li>
                    <li><a href="#">Jobs & Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Our Awards</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                  <h6 class="neutral-1000">Services</h6>
                  <ul class="menu-footer">
                    <li><a href="#">Tour Guide</a></li>
                    <li><a href="#">Tour Booking</a></li>
                    <li><a href="#">Hotel Booking</a></li>
                    <li><a href="#">Ticket Booking</a></li>
                    <li><a href="#">Rental Services</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                  <h6 class="neutral-1000">Legal</h6>
                  <ul class="menu-footer">
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookies Policy</a></li>
                    <li><a href="#">Data Processing</a></li>
                    <li><a href="#">Data Policy</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                  <h6 class="neutral-1000">Support</h6>
                  <ul class="menu-footer">
                    <li><a href="#">Forum support</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Security</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3"> 
              <p class="text-lg neutral-1000 mb-15">Newsletter</p>
              <div class="d-flex align-items-center">
                <form class="form-newsletter form-newsletter-2" action="#"> 
                  <input class="form-control" type="text" placeholder="Enter your email">
                  <input class="btn btn-brand-secondary" type="submit" value="Subscribe">
                </form>
              </div>
            </div>
          </div>
          <div class="footer-bottom mt-50">
            <div class="row align-items-center">
              <div class="col-md-6 text-md-start text-center mb-20">
                <p class="text-sm neutral-1000">© 2024 Travila Inc. All rights reserved.</p>
              </div>
              <div class="col-md-6 text-md-end text-center mb-20">
                <div class="d-flex align-items-center justify-content-center justify-content-md-end box-socials-footer-cover">
                  <p class="text-lg-bold neutral-1000 d-inline-block ml-10">Follow us</p>
                  <div class="box-socials-footer d-inline-block"><a class="icon-socials icon-instagram" href="#">
                      <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.4915 1.6665H6.50817C3.47484 1.6665 1.6665 3.47484 1.6665 6.50817V13.4832C1.6665 16.5248 3.47484 18.3332 6.50817 18.3332H13.4832C16.5165 18.3332 18.3248 16.5248 18.3248 13.4915V6.50817C18.3332 3.47484 16.5248 1.6665 13.4915 1.6665ZM9.99984 13.2332C8.2165 13.2332 6.7665 11.7832 6.7665 9.99984C6.7665 8.2165 8.2165 6.7665 9.99984 6.7665C11.7832 6.7665 13.2332 8.2165 13.2332 9.99984C13.2332 11.7832 11.7832 13.2332 9.99984 13.2332ZM14.9332 5.73317C14.8915 5.83317 14.8332 5.92484 14.7582 6.00817C14.6748 6.08317 14.5832 6.1415 14.4832 6.18317C14.3832 6.22484 14.2748 6.24984 14.1665 6.24984C13.9415 6.24984 13.7332 6.1665 13.5748 6.00817C13.4998 5.92484 13.4415 5.83317 13.3998 5.73317C13.3582 5.63317 13.3332 5.52484 13.3332 5.4165C13.3332 5.30817 13.3582 5.19984 13.3998 5.09984C13.4415 4.9915 13.4998 4.90817 13.5748 4.82484C13.7665 4.63317 14.0582 4.5415 14.3248 4.59984C14.3832 4.60817 14.4332 4.62484 14.4832 4.64984C14.5332 4.6665 14.5832 4.6915 14.6332 4.72484C14.6748 4.74984 14.7165 4.7915 14.7582 4.82484C14.8332 4.90817 14.8915 4.9915 14.9332 5.09984C14.9748 5.19984 14.9998 5.30817 14.9998 5.4165C14.9998 5.52484 14.9748 5.63317 14.9332 5.73317Z" fill=""></path>
                      </svg></a><a class="icon-socials icon-facebook" href="#">
                      <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.3334 13.4915C18.3334 16.5248 16.5251 18.3332 13.4917 18.3332H12.5001C12.0417 18.3332 11.6667 17.9582 11.6667 17.4998V12.6915C11.6667 12.4665 11.8501 12.2748 12.0751 12.2748L13.5417 12.2498C13.6584 12.2415 13.7584 12.1582 13.7834 12.0415L14.0751 10.4498C14.1001 10.2998 13.9834 10.1582 13.8251 10.1582L12.0501 10.1832C11.8167 10.1832 11.6334 9.99985 11.6251 9.77485L11.5918 7.73317C11.5918 7.59984 11.7001 7.48318 11.8417 7.48318L13.8417 7.44984C13.9834 7.44984 14.0918 7.34152 14.0918 7.19985L14.0584 5.19983C14.0584 5.05816 13.9501 4.94984 13.8084 4.94984L11.5584 4.98318C10.1751 5.00818 9.07509 6.1415 9.10009 7.52484L9.14175 9.8165C9.15008 10.0498 8.96676 10.2332 8.73342 10.2415L7.73341 10.2582C7.59175 10.2582 7.48342 10.3665 7.48342 10.5082L7.50842 12.0915C7.50842 12.2332 7.61675 12.3415 7.75841 12.3415L8.75842 12.3248C8.99176 12.3248 9.17507 12.5082 9.18341 12.7332L9.2584 17.4832C9.26674 17.9498 8.89174 18.3332 8.42507 18.3332H6.50841C3.47508 18.3332 1.66675 16.5248 1.66675 13.4832V6.50817C1.66675 3.47484 3.47508 1.6665 6.50841 1.6665H13.4917C16.5251 1.6665 18.3334 3.47484 18.3334 6.50817V13.4915V13.4915Z" fill=""></path>
                      </svg></a><a class="icon-socials icon-twitter" href="#">
                      <svg width="21" height="20" viewbox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.2845 8.46864L19.5698 0H17.8434L11.5176 7.3532L6.4651 0H0.637695L8.278 11.1193L0.637695 20H2.36419L9.04447 12.2348L14.3802 20H20.2076L12.284 8.46864H12.2845ZM9.9198 11.2173L9.14568 10.1101L2.98627 1.29967H5.63806L10.6088 8.40994L11.3829 9.51718L17.8442 18.7594H15.1925L9.9198 11.2177V11.2173Z" fill=""></path>
                      </svg></a><a class="icon-socials icon-be" href="#">
                      <svg width="21" height="15" viewbox="0 0 21 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.82393 10.736L13.9225 7.78881L8.82393 4.84165V10.736ZM20.1803 3.04389C20.308 3.50561 20.3964 4.12451 20.4554 4.91042C20.5242 5.69633 20.5536 6.37418 20.5536 6.96361L20.6126 7.78881C20.6126 9.94024 20.4554 11.5219 20.1803 12.5337C19.9347 13.4179 19.3649 13.9877 18.4808 14.2333C18.0191 14.361 17.1742 14.4494 15.8775 14.5083C14.6004 14.5771 13.4313 14.6066 12.3507 14.6066L10.7887 14.6655C6.67251 14.6655 4.10848 14.5083 3.09662 14.2333C2.21247 13.9877 1.64269 13.4179 1.39709 12.5337C1.26938 12.072 1.18097 11.4531 1.12203 10.6672C1.05326 9.8813 1.02379 9.20345 1.02379 8.61402L0.964844 7.78881C0.964844 5.63739 1.12203 4.05575 1.39709 3.04389C1.64269 2.15974 2.21247 1.58996 3.09662 1.34436C3.55834 1.21665 4.4032 1.12823 5.69995 1.06929C6.97705 1.00052 8.14609 0.971052 9.22671 0.971052L10.7887 0.912109C14.9049 0.912109 17.4689 1.06929 18.4808 1.34436C19.3649 1.58996 19.9347 2.15974 20.1803 3.04389Z" fill=""></path>
                      </svg></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup-firstload"> 
      <div class="popup-container"> 
        <div class="popup-content"> <a class="close-popup"></a>
          <div class="popup-left">
            <div class="logo-area"> <img class="light-mode" alt="Travila" src="assets/imgs/template/logo.svg"><img class="dark-mode" alt="Travila" src="assets/imgs/template/logo-w.svg"></div>
            <h3 class="title-popup">Book, Pack, Go! Your Ultimate Travel Companion</h3><a class="btn btn-black-lg" href="#">Exploring Now 
              <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 15L15 8L8 1M15 8L1 8" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></a>
          </div>
          <div class="popup-right"> 
            <div class="box-price"> 
              <div class="box-price-inner"> <span class="text-price-1">SAVE 39%</span><span class="text-price-2">$899</span><a class="text-price-3" href="#">BOOK NOW</a></div>
            </div><img alt="Travila" src="assets/imgs/template/img-popup.png">
            <div class="button-area"> <a class="btn btn-next" href="#">
                <svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.99992 10.6668L10.6666 6.00016L5.99992 1.3335M10.6666 6.00016L1.33325 6.00016" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup-signin"> 
      <div class="popup-container"> 
        <div class="popup-content"> <a class="close-popup-signin"></a>
          <div class="d-flex gap-2 align-items-center"><a href="#"><img src="assets/imgs/template/popup/logo.svg" alt="Travila"></a>
            <h4 class="neutral-1000">Hello there !</h4>
          </div>
          <div class="box-button-logins"> <a class="btn btn-login btn-google mr-10" href="#"><img src="assets/imgs/template/popup/google.svg" alt="Travila"><span class="text-sm-bold">Sign in with Google</span></a><a class="btn btn-login mr-10" href="#"><img src="assets/imgs/template/popup/facebook.svg" alt="Travila"></a><a class="btn btn-login" href="#"><img src="assets/imgs/template/popup/apple.svg" alt="Travila"></a></div>
          <div class="form-login"> 
            <form action="#">
              <div class="form-group"> 
                <label class="text-sm-medium">User name</label>
                <input class="form-control username" type="text" placeholder="Email / Username">
              </div>
              <div class="form-group"> 
                <label class="text-sm-medium">Password</label>
                <input class="form-control password" type="password" placeholder="">
              </div>
              <div class="form-group"> 
                <div class="box-remember-forgot">   
                  <div class="remeber-me">
                    <label class="text-xs-medium neutral-500"> 
                      <input class="cb-remember" type="checkbox">Remember me
                    </label>
                  </div>
                  <div class="forgotpass"> <a class="text-xs-medium neutral-500" href="#">Forgot  password?</a></div>
                </div>
              </div>
              <div class="form-group mt-45 mb-30"> <a class="btn btn-black-lg" href="#">Login 
                  <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 15L15 8L8 1M15 8L1 8" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></a></div>
              <p class="text-sm-medium neutral-500">Don’t have an account? <a class="neutral-1000 btn-signup" href="#">Register Here !</a></p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="popup-signup"> 
      <div class="popup-container"> 
        <div class="popup-content"> <a class="close-popup-signup"></a>
          <div class="d-flex gap-2 align-items-center"><a href="#"><img src="assets/imgs/template/popup/logo.svg" alt="Travila"></a>
            <h4 class="neutral-1000">Register</h4>
          </div>
          <div class="box-button-logins"> <a class="btn btn-login btn-google mr-10" href="#"><img src="assets/imgs/template/popup/google.svg" alt="Travila"><span class="text-sm-bold">Sign up with Google</span></a><a class="btn btn-login mr-10" href="#"><img src="assets/imgs/template/popup/facebook.svg" alt="Travila"></a><a class="btn btn-login" href="#"><img src="assets/imgs/template/popup/apple.svg" alt="Travila"></a></div>
          <div class="form-login"> 
            <form action="#">
              <div class="form-group"> 
                <label class="text-sm-medium">Username *</label>
                <input class="form-control username" type="text" placeholder="Email / Username">
              </div>
              <div class="form-group"> 
                <label class="text-sm-medium">Your email *</label>
                <input class="form-control email" type="text" placeholder="Email / Username">
              </div>
              <div class="row"> 
                <div class="col-6">
                  <div class="form-group"> 
                    <label class="text-sm-medium">Password *</label>
                    <input class="form-control password" type="password" placeholder="***********">
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group"> 
                    <label class="text-sm-medium">Confirm Password *</label>
                    <input class="form-control password" type="password" placeholder="***********">
                  </div>
                </div>
              </div>
              <div class="form-group"> 
                <div class="box-remember-forgot">   
                  <div class="remeber-me">
                    <label class="text-xs-medium neutral-500"> 
                      <input class="cb-remember" type="checkbox">I agree to term and conditions
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-group mt-45 mb-30"> <a class="btn btn-black-lg" href="#">Create New Account 
                  <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 15L15 8L8 1M15 8L1 8" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></a></div>
              <p class="text-sm-medium neutral-500">Already have an account  <a class="neutral-1000 btn-signin" href="#">Login Here !</a></p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--Vendors Scripts-->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <!--Other-->
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/jquery.carouselTicker.js"></script>
    <script src="assets/js/plugins/masonry.min.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/bootstrap-datepicker.js"></script>
    <script src="assets/js/plugins/dark.js"></script>
    <!-- Count down-->
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/plugins/noUISlider.js"></script>
    <script src="assets/js/plugins/slider.js"></script>
    <!--Custom script for this template-->
    <script src="assets/js/main.js?v=1.0.0"></script>
  </body>
</html>