<!DOCTYPE html>
<html class="rtl" lang="en" data-bs-theme="dark" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#0E0E0E">
    <meta name="template-color" content="#0E0E0E">
    <meta name="description" content="Index page">
    <meta name="keywords" content="index, page">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon.svg">
    <link href="assets/css/style.css?v=1.0.0" rel="stylesheet">
    <title>Become Expert - Multipurpose Travel Booking HTML Template</title>
  </head>
  <body>
    <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
          <div class="text-center">
            <div class="spinning-coin-fall"></div>
          </div>
        </div>
      </div>
    </div>
    <header class="header sticky-bar">
      <div class="top-bar"> 
        <div class="container-fluid"> 
          <div class="text-header"> 
            <div class="text-unlock text-sm-bold">Unlock the Magic of Travel with Travila - Your Gateway to Extraordinary Experiences</div><a class="link-secondary-2" href="#">Get This Now 
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16" fill="none">
                <path d="M7.99992 12.6666L12.6666 7.99992L7.99992 3.33325M12.6666 7.99992L3.33325 7.99992" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></a>
          </div>
        </div>
      </div>
      <div class="container-fluid background-body">
        <div class="main-header">
          <div class="header-left">
            <div class="header-logo"><a class="d-flex" href="index.html"><img class="light-mode" alt="Travila" src="assets/imgs/template/logo.svg"><img class="dark-mode" alt="Travila" src="assets/imgs/template/logo-w.svg"></a></div>
            <div class="header-nav">
              <nav class="nav-main-menu">
                <ul class="main-menu">
                  <li class="mega-li has-children"><a class="active" href="index.html">Home</a>
                    <div class="mega-menu">
                      <div class="mega-menu-inner">
                        <div class="row align-items-center">
                          <div class="col-lg-10">
                            <div class="row align-items-center">
                              <div class="col-lg-4 text-start">
                                <p class="text-md-bold mb-10 neutral-1000">Start Your Journey</p>
                                <h5 class="mb-45 neutral-1000">Book, Pack, Go! Your Ultimate Travel Companion</h5><a class="btn btn-brand-secondary">Exploring Now 
                                  <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 15L15 8L8 1M15 8L1 8" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"> </path>
                                  </svg></a>
                              </div>
                              <div class="col-lg-4">
                                <div class="card-home-link background-body"> <a class="card-icon" href="index.html"> <img src="assets/imgs/template/icons/activity.svg" alt="Travila"></a>
                                  <div class="card-info"> <a href="index.html">
                                      <h6 class="text-md-bold">Home 01 - All Services</h6></a>
                                    <p class="text-xs-medium neutral-500">Tours, Activities, Destinations, Hotels, Rental, Tickets</p>
                                  </div>
                                </div>
                                <div class="card-home-link background-body"> <a class="card-icon" href="index-2.html"> <img src="assets/imgs/template/icons/map.svg" alt="Travila"></a>
                                  <div class="card-info"> <a href="index-2.html">
                                      <h6 class="text-md-bold">Home 02 - All Services</h6></a>
                                    <p class="text-xs-medium neutral-500">Tours, Activities, Destinations, Hotels, Rental, Tickets</p>
                                  </div>
                                </div>
                                <div class="card-home-link background-body"> <a class="card-icon" href="index-3.html"> <img src="assets/imgs/template/icons/deck-chair.svg" alt="Travila"></a>
                                  <div class="card-info"> <a href="index-3.html">
                                      <h6 class="text-md-bold">Home 03 - All Services</h6></a>
                                    <p class="text-xs-medium neutral-500">Tours, Activities, Destinations, Hotels, Rental, Tickets</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-4">
                                <ul class="list-featured">
                                  <li><a class="tours" href="index-4.html">Home 04 - Tours</a></li>
                                  <li><a class="activities" href="index-5.html">Home 05 - Activities</a></li>
                                  <li><a class="destinations" href="index-6.html">Home 06 - Destinations</a></li>
                                  <li><a class="hotels" href="index-7.html">Home 07 - Hotels</a></li>
                                  <li><a class="rental-car" href="index-8.html">Home 08 - Rental Car</a></li>
                                  <li><a class="property" href="index-9.html">Home 09 - Property</a></li>
                                  <li><a class="tickets" href="index-10.html">Home 10 - Tickets</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-2"><img src="assets/imgs/template/world.png" alt="Travila"></div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mega-li-small has-children"><a href="about.html">Tours</a>
                    <div class="mega-menu">
                      <div class="mega-menu-inner mega-menu-inner-small">
                        <div class="row">
                          <div class="col-lg-6">
                            <h6 class="text-lg-bold neutral-1000">Tours Listing</h6>
                            <ul class="sub-menu">
                              <li><a href="tour-grid-3.html">Tours List - Top Fillter</a></li>
                              <li><a href="tour-grid.html">Sidebar Left Fillter</a></li>
                              <li><a href="tour-grid-2.html">Sidebar Right Fillter</a></li>
                              <li><a href="tour-list.html">Tours List - List 1</a></li>
                              <li><a href="tour-list-2.html">Tours List - List 2</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-6">
                            <h6 class="text-lg-bold neutral-1000">Tour Details</h6>
                            <ul class="sub-menu">
                              <li><a href="tour-detail.html">Tour Single 01 - Gallery</a></li>
                              <li><a href="tour-detail-2.html">Tour Single 02 - Slideshow</a></li>
                              <li><a href="tour-detail-3.html">Tour Single 03 - Video</a></li>
                              <li><a href="tour-detail-4.html">Tour Single 04 - Image</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mega-li-small has-children"><a href="service.html">Destinations</a>
                    <div class="mega-menu">
                      <div class="mega-menu-inner mega-menu-inner-small mega-menu-inner-destinations">
                        <h6 class="text-lg-bold neutral-1000">Destinations</h6>
                        <ul class="sub-menu">
                          <li><a href="destination.html">Destinations list 01</a></li>
                          <li><a href="destination-2.html">Destinations list 02</a></li>
                          <li><a href="destination-3.html">Destinations list 03</a></li>
                          <li><a href="destination-4.html">Destinations Details 01</a></li>
                          <li><a href="destination-5.html">Destinations Details 02</a></li>
                          <li><a href="destination-6.html">Destinations Details 03</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="has-children"><a href="#">Activities</a>
                    <ul class="sub-menu"> 
                      <li> <a href="activities.html">Activities List 01</a></li>
                      <li> <a href="activities-2.html">Activities List 02</a></li>
                      <li> <a href="activities-3.html">Activities List 03</a></li>
                      <li> <a href="activities-4.html">Activities List 04</a></li>
                      <li> <a href="activities-5.html">Activities List 05</a></li>
                      <li> <a href="activities-detail.html">Activities Single 01</a></li>
                      <li> <a href="activities-detail-2.html">Activities Single 02</a></li>
                      <li> <a href="activities-detail-3.html">Activities Single 03</a></li>
                      <li> <a href="activities-detail-4.html">Activities Single 04</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="blog.html">Hotel</a>
                    <ul class="sub-menu">
                      <li><a href="hotel-grid.html">Hotel List 01</a></li>
                      <li><a href="hotel-grid-2.html">Hotel List 02</a></li>
                      <li><a href="hotel-grid-3.html">Hotel List 03</a></li>
                      <li><a href="hotel-grid-4.html">Hotel List 04</a></li>
                      <li><a href="hotel-grid-5.html">Hotel List 05</a></li>
                      <li><a href="hotel-grid-6.html">Hotel List 06</a></li>
                      <li><a href="hotel-detail.html">Hotel Details 01</a></li>
                      <li><a href="hotel-detail-2.html">Hotel Details 02</a></li>
                    </ul>
                  </li>
                  <li class="mega-li-small has-children"><a href="#">Rental</a>
                    <div class="mega-menu">
                      <div class="mega-menu-inner mega-menu-inner-small">
                        <div class="row">
                          <div class="col-lg-6">
                            <h6 class="text-lg-bold neutral-1000">Cars Rental</h6>
                            <ul class="sub-menu">
                              <li><a href="rental-car.html">Car Grid</a></li>
                              <li><a href="rental-car-2.html">Car Grid 02</a></li>
                              <li><a href="rental-car-3.html">Car Grid 03</a></li>
                              <li><a href="rental-car-4.html">Car list</a></li>
                              <li><a href="rental-detail.html">Car Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-6">
                            <h6 class="text-lg-bold neutral-1000">Property Rental</h6>
                            <ul class="sub-menu">
                              <li><a href="rental-property.html">Property Grid</a></li>
                              <li><a href="rental-property-2.html">Property Grid 02</a></li>
                              <li><a href="rental-property-3.html">Property List</a></li>
                              <li><a href="property-detail.html">Property Details</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="has-children"><a href="tickets.html">Tickets</a>
                    <ul class="sub-menu">
                      <li><a href="tickets.html">Flight tickets</a></li>
                      <li><a href="tickets-2.html">Train tickets</a></li>
                      <li><a href="book-ticket.html">Ticket details</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="javascript:void(0)">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="about.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="privacy.html">Privacy</a></li>
                      <li><a href="faq.html">FAQs</a></li>
                      <li><a href="help-center.html">Help center</a></li>
                      <li><a href="become-expert.html">Become Expert</a></li>
                      <li><a href="comming-soon.html">Coming soon</a></li>
                      <li><a href="term.html">Term</a></li>
                      <li><a href="404.html">404</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="blog-grid.html">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog-grid.html">Grid Full</a></li>
                      <li><a href="blog-grid-2.html">Grid Sidebar</a></li>
                      <li><a href="blog-grid-3.html">List</a></li>
                      <li><a href="blog-detail.html">Blog Details</a></li>
                      <li><a href="blog-detail-2.html">Blog Details 2</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="header-right">
            <div class="d-none d-xxl-inline-block box-dropdown-cart align-middle ml-15"><span class="text-14-medium icon-list icon-account icon-lang"><span class="text-14-medium arrow-down">EN</span></span>
              <div class="dropdown-account">
                <ul>
                  <li><a class="text-sm-medium" href="#">English</a></li>
                  <li><a class="text-sm-medium" href="#">French</a></li>
                  <li><a class="text-sm-medium" href="#">Chiness</a></li>
                </ul>
              </div>
            </div>
            <div class="d-none d-xxl-inline-block box-dropdown-cart align-middle ml-15"><span class="text-14-medium icon-list icon-cart"><span class="text-14-medium arrow-down">USD</span></span>
              <div class="dropdown-cart">
                <ul>
                  <li><a class="text-sm-medium" href="#">USD</a></li>
                  <li><a class="text-sm-medium" href="#">EUR</a></li>
                  <li><a class="text-sm-medium" href="#">SGP</a></li>
                </ul>
              </div>
            </div>
            <div class="d-none d-xxl-inline-block align-middle ml-15"><a class="btn btn-mode change-mode ml-15" href="#" data-bs-theme-value="dark"> <img class="light-mode" src="assets/imgs/template/icons/light.svg" alt="Travila"><img class="dark-mode" src="assets/imgs/template/icons/light-w.svg" alt="Travila"></a><a class="btn btn-default btn-signin" href="#">Signin</a></div>
            <div class="burger-icon-2 burger-icon-white"><img src="assets/imgs/template/icons/menu.svg" alt="Travila"></div>
            <div class="burger-icon burger-icon-white"><span class="burger-icon-top"></span><span class="burger-icon-mid"></span><span class="burger-icon-bottom"></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar button-bg-2">
      <div class="mobile-header-wrapper-inner">
        <div class="mobile-header-logo"> <a class="d-flex" href="index.html"><img class="light-mode" alt="Travila" src="assets/imgs/template/logo.svg"><img class="dark-mode" alt="Travila" src="assets/imgs/template/logo-w.svg"></a>
          <div class="burger-icon burger-icon-white"></div>
        </div>
        <div class="mobile-header-top">
          <div class="box-author-profile"> 
            <div class="card-author"> 
              <div class="card-image"> <img src="assets/imgs/page/homepage1/author2.png" alt="Travila"></div>
              <div class="card-info"> 
                <p class="text-md-bold neutral-1000">Alice Roses</p>
                <p class="text-xs neutral-1000">London, England</p>
              </div>
            </div><a class="btn btn-black" href="#">Logout</a>
          </div>
        </div>
        <div class="mobile-header-content-area">
          <div class="perfect-scroll">
            <div class="mobile-menu-wrap mobile-header-border">
              <nav>
                <ul class="mobile-menu font-heading">
                  <li class="has-children"><a class="active" href="index.html">Home Pages</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Home 1 - All services</a></li>
                      <li><a href="index-2.html">Home 2 - All services</a></li>
                      <li><a href="index-3.html">Home 3 - All services</a></li>
                      <li><a href="index-4.html">Home 4 - All services</a></li>
                      <li><a href="index-5.html">Home 5 - Tours</a></li>
                      <li><a href="index-6.html">Home 6 - Activities</a></li>
                      <li><a href="index-7.html">Home 7 - Destinations</a></li>
                      <li><a href="index-8.html">Home 8 - Hotels</a></li>
                      <li><a href="index-9.html">Home 9 - Rental Car</a></li>
                      <li><a href="index-10.html">Home 10 - Rental Property</a></li>
                      <li><a href="index-11.html">Home 11 - Tickets</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="tour-grid.html">Tours</a>
                    <ul class="sub-menu">
                      <li><a href="tour-grid-3.html">Tours List - Top Fillter</a></li>
                      <li><a href="tour-grid.html">Tours List - Sidebar Left Fillter</a></li>
                      <li><a href="tour-grid-2.html">Tours List - Sidebar Right Fillter</a></li>
                      <li><a href="tour-list.html">Tours List 1</a></li>
                      <li><a href="tour-list-2.html">Tours List 2</a></li>
                      <li><a href="tour-detail.html">Tour Single 01 - Gallery</a></li>
                      <li><a href="tour-detail-2.html">Tour Single 02 - Slideshow</a></li>
                      <li><a href="tour-detail-3.html">Tour Single 03 - Video</a></li>
                      <li><a href="tour-detail-4.html">Tour Single 04 - Image</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="destination.html">Destinations</a>
                    <ul class="sub-menu">
                      <li><a href="destination.html">Destinations list 1</a></li>
                      <li><a href="destination-2.html">Destinations list 2</a></li>
                      <li><a href="destination-3.html">Destinations list 3</a></li>
                      <li><a href="destination-4.html">Destinations Details 01</a></li>
                      <li><a href="destination-5.html">Destinations Details 02</a></li>
                      <li><a href="destination-6.html">Destinations Details 03</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="activities.html">Activities</a>
                    <ul class="sub-menu">
                      <li><a href="activities.html">Activities List - Top Fillter</a></li>
                      <li><a href="activities-2.html">Activities List - Sidebar Left Fillter</a></li>
                      <li><a href="activities-3.html">Activities List - Sidebar Right Fillter</a></li>
                      <li><a href="activities-4.html">Activities List - Grid</a></li>
                      <li><a href="activities-5.html">Activities List - List</a></li>
                      <li><a href="activities-detail.html">Activities Single 01 - Gallery</a></li>
                      <li><a href="activities-detail-2.html">Activities Single 02 - Slideshow</a></li>
                      <li><a href="activities-detail-3.html">Activities Single 03</a></li>
                      <li><a href="activities-detail-4.html">Activities Single 04</a></li>
                    </ul>
                  </li>
                  <li class="has-children"> <a href="hotel-grid.html">Hotels</a>
                    <ul class="sub-menu">
                      <li><a href="hotel-grid.html">Hotel List 01</a></li>
                      <li><a href="hotel-grid-2.html">Hotel List 02</a></li>
                      <li><a href="hotel-grid-3.html">Hotel List 03</a></li>
                      <li><a href="hotel-grid-4.html">Hotel List 04</a></li>
                      <li><a href="hotel-grid-5.html">Hotel List 05</a></li>
                      <li><a href="hotel-grid-6.html">Hotel List 06</a></li>
                      <li><a href="hotel-detail.html">Hotel Details 01</a></li>
                      <li><a href="hotel-detail-2.html">Hotel Details 02</a></li>
                    </ul>
                  </li>
                  <li class="has-children"> <a href="rental-car.html">Rental</a>
                    <ul class="sub-menu">
                      <li><a href="rental-car.html">Car Grid</a></li>
                      <li><a href="rental-car-2.html">Car list</a></li>
                      <li><a href="rental-car-3.html">Car Details</a></li>
                      <li><a href="rental-proprty.html">Property Grid</a></li>
                      <li><a href="rental-proprty-2.html">Property Grid</a></li>
                      <li><a href="rental-proprty-3.html">Property List</a></li>
                      <li><a href="rental-detail.html">Property Details</a></li>
                    </ul>
                  </li>
                  <li class="has-children"> <a href="tickets.html">Tickets</a>
                    <ul class="sub-menu">
                      <li><a href="tickets.html">Flight tickets</a></li>
                      <li><a href="tickets-2.html">Train tickets</a></li>
                      <li><a href="book-ticket.html">Ticket details</a></li>
                    </ul>
                  </li>
                  <li class="has-children"> <a href="javascript:void(0)">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="about.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="faq.html">FAQs</a></li>
                      <li><a href="help-center.html">Help center</a></li>
                      <li><a href="become-expert.html">Become Expert</a></li>
                      <li><a href="comming-soon.html">Coming soon</a></li>
                      <li><a href="term.html">Term</a></li>
                      <li><a href="privacy.html">Invoice</a></li>
                      <li><a href="404.html">404</a></li>
                    </ul>
                  </li>
                  <li class="has-children"> <a href="blog-grid.html">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog-grid.html">Grid Full</a></li>
                      <li><a href="blog-grid-2.html">Grid Sidebar</a></li>
                      <li><a href="blog-grid-3.html">List</a></li>
                      <li><a href="blog-detail.html">Blog Details</a></li>
                      <li><a href="blog-detail-2.html">Blog Details 2</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar-canvas-wrapper perfect-scrollbar button-bg-2">
      <div class="sidebar-canvas-container"> 
        <div class="sidebar-canvas-head">
          <div class="sidebar-canvas-logo"> <a class="d-flex" href="index.html"><img class="light-mode" alt="Travila" src="assets/imgs/template/logo.svg"><img class="dark-mode" alt="Travila" src="assets/imgs/template/logo-w.svg"></a></div>
          <div class="sidebar-canvas-lang"> 
            <div class="d-inline-block box-dropdown-cart align-middle ml-15"><span class="text-14-medium icon-list icon-account icon-lang"><span class="text-14-medium arrow-down">EN</span></span>
              <div class="dropdown-account">
                <ul>
                  <li><a class="text-sm-medium" href="#">English</a></li>
                  <li><a class="text-sm-medium" href="#">French</a></li>
                  <li><a class="text-sm-medium" href="#">Chiness</a></li>
                </ul>
              </div>
            </div>
            <div class="d-inline-block box-dropdown-cart align-middle ml-15"><span class="text-14-medium icon-list icon-cart"><span class="text-14-medium arrow-down">USD</span></span>
              <div class="dropdown-cart">
                <ul>
                  <li><a class="text-sm-medium" href="#">USD</a></li>
                  <li><a class="text-sm-medium" href="#">EUR</a></li>
                  <li><a class="text-sm-medium" href="#">SGP</a></li>
                </ul>
              </div>
            </div><a class="close-canvas" href="#"> <img alt="Travila" src="assets/imgs/template/icons/close.png"></a>
          </div>
        </div>
        <div class="sidebar-canvas-content">
          <div class="box-author-profile"> 
            <div class="card-author"> 
              <div class="card-image"> <img src="assets/imgs/page/homepage1/author2.png" alt="Travila"></div>
              <div class="card-info"> 
                <p class="text-md-bold neutral-1000">Alice Roses</p>
                <p class="text-xs neutral-1000">London, England</p>
              </div>
            </div><a class="btn btn-black" href="#">Logout</a>
          </div>
          <div class="box-quicklinks"> 
            <h6 class="title-quicklinks neutral-1000">Quick Links</h6>
            <div class="box-list-quicklinks"> 
              <div class="item-quicklinks"> 
                <div class="item-icon"> <img src="assets/imgs/template/icons/notify.svg" alt="Travila"></div>
                <div class="item-info"> <a href="#"> 
                    <h6 class="text-md-bold neutral-1000">Notifications</h6></a>
                  <p class="text-xs neutral-500 online">2 new messages</p>
                </div>
              </div>
              <div class="item-quicklinks"> 
                <div class="item-icon"> <img src="assets/imgs/template/icons/bookmark.svg" alt="Travila"></div>
                <div class="item-info"> <a href="#"> 
                    <h6 class="text-md-bold neutral-1000">Bookmark</h6></a>
                  <p class="text-xs neutral-500">7 tours, 2 rooms</p>
                </div>
              </div>
              <div class="item-quicklinks"> 
                <div class="item-icon"> <img src="assets/imgs/template/icons/wallet.svg" alt="Travila"></div>
                <div class="item-info"> <a href="#"> 
                    <h6 class="text-md-bold neutral-1000">My Wallet</h6></a>
                  <p class="text-xs neutral-500">$4500</p>
                </div>
              </div>
              <div class="item-quicklinks"> 
                <div class="item-icon"> <img src="assets/imgs/template/icons/discount.svg" alt="Travila"></div>
                <div class="item-info"> <a href="#"> 
                    <h6 class="text-md-bold neutral-1000">Discount</h6></a>
                  <p class="text-xs neutral-500">Only today</p>
                </div>
              </div>
              <div class="item-quicklinks"> 
                <div class="item-icon"> <img src="assets/imgs/template/icons/friends.svg" alt="Travila"></div>
                <div class="item-info"> <a href="#"> 
                    <h6 class="text-md-bold neutral-1000">Friends</h6></a>
                  <p class="text-xs neutral-500">Your team</p>
                </div>
              </div>
              <div class="item-quicklinks"> 
                <div class="item-icon"> <img src="assets/imgs/template/icons/tickets.svg" alt="Travila"></div>
                <div class="item-info"> <a href="#"> 
                    <h6 class="text-md-bold neutral-1000">Tickets</h6></a>
                  <p class="text-xs neutral-500 resolved">3 resolved tickets</p>
                </div>
              </div>
              <div class="item-quicklinks"> 
                <div class="item-icon"> <img src="assets/imgs/template/icons/settings.svg" alt="Travila"></div>
                <div class="item-info"> <a href="#"> 
                    <h6 class="text-md-bold neutral-1000">Setting</h6></a>
                  <p class="text-xs neutral-500">Your account</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-eventsdate"> 
            <h6 class="title-eventsdate neutral-1000">Event Dates</h6>
            <div class="box-calendar-events"> 
              <div id="calendar-events"></div>
            </div>
          </div>
          <div class="box-savedplaces"> 
            <h6 class="title-savedplaces neutral-1000">Saved Places</h6>
            <div class="box-list-places"> 
              <div class="card-place">
                <div class="card-image"> <img src="assets/imgs/page/homepage1/place.png" alt="Travila"></div>
                <div class="card-info background-card"> 
                  <div class="card-info-top"> 
                    <h6 class="text-xl-bold"> <a class="neutral-1000" href="#">Machu Picchu</a></h6>
                    <p class="text-xs card-rate"> <img src="assets/imgs/template/icons/star.svg" alt="Travila">4/5</p>
                  </div>
                  <div class="card-info-bottom"> 
                    <p class="text-xs-medium neutral-500">Carved by the Colorado River in Arizona, United States</p><a href="#"> 
                      <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.00011 9.08347L9.08347 5.00011L5.00011 0.916748M9.08347 5.00011L0.916748 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></a>
                  </div>
                </div>
              </div>
              <div class="card-place">
                <div class="card-image"> <img src="assets/imgs/page/homepage1/place2.png" alt="Travila"></div>
                <div class="card-info background-card"> 
                  <div class="card-info-top"> 
                    <h6 class="text-xl-bold"> <a class="neutral-1000" href="#">Machu Picchu</a></h6>
                    <p class="text-xs card-rate"> <img src="assets/imgs/template/icons/star.svg" alt="Travila">4/5</p>
                  </div>
                  <div class="card-info-bottom"> 
                    <p class="text-xs-medium neutral-500">Carved by the Colorado River in Arizona, United States</p><a href="#"> 
                      <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.00011 9.08347L9.08347 5.00011L5.00011 0.916748M9.08347 5.00011L0.916748 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></a>
                  </div>
                </div>
              </div>
              <div class="card-place"> 
                <div class="card-image"> <img src="assets/imgs/page/homepage1/place3.png" alt="Travila"></div>
                <div class="card-info background-card"> 
                  <div class="card-info-top"> 
                    <h6 class="text-xl-bold"> <a class="neutral-1000" href="#">Machu Picchu</a></h6>
                    <p class="text-xs card-rate"> <img src="assets/imgs/template/icons/star.svg" alt="Travila">4/5</p>
                  </div>
                  <div class="card-info-bottom"> 
                    <p class="text-xs-medium neutral-500">Carved by the Colorado River in Arizona, United States</p><a href="#"> 
                      <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.00011 9.08347L9.08347 5.00011L5.00011 0.916748M9.08347 5.00011L0.916748 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box-contactus">
            <h6 class="title-contactus neutral-1000">Contact Us</h6>
            <div class="contact-info"> 
              <p class="address-2 text-md-medium neutral-1000">4517 Washington Ave. <br>Manchester, Kentucky 39495</p>
              <p class="hour-work-2 text-md-medium neutral-1000">Hours: 8:00 - 17:00, Mon - Sat</p>
              <p class="email-2 text-md-medium neutral-1000">support@travila.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main">
      <section class="box-section box-breadcrumb background-100">
        <div class="container"> 
          <ul class="breadcrumbs"> 
            <li> <a href="index.html">Home</a><span class="arrow-right"> 
                <svg width="7" height="12" viewbox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 11L6 6L1 1" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></span></li>
            <li> <span class="text-breadcrumb">Contact</span></li>
          </ul>
        </div>
      </section>
      <section class="section-box box-become-video background-body">
        <div class="container"> 
          <div class="text-center">
            <div class="d-flex justify-content-center"><span class="btn btn-brand-secondary wow fadeInUp"> <img class="ml-10" src="assets/imgs/page/homepage4/earth.svg" alt="Travile">Work With Us</span></div>
            <h2 class="mt-15 mb-15 neutral-1000 wow fadeInUp">Become Local Expert</h2>
            <p class="text-xl-medium neutral-1000 mb-55 wow fadeInUp">Anywhere you choose, you have the potential to become a Local Expert in anything</p>
          </div>
          <div class="box-image-video mb-0"> <img class="bdrd-16" src="assets/imgs/page/pages/banner2.png" alt="Travilla"><a class="btn-play-video popup-youtube" href="https://www.youtube.com/watch?v=JXMWOmuR1hU"></a></div>
        </div>
      </section>
      <section class="box-section box-what-offer background-body">
        <div class="container"> 
          <h3>What we offer?</h3>
          <p class="text-xl-medium neutral-500">Just 4 easy and quick steps</p>
          <div class="box-list-offers mt-35 wow fadeInUp">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="card-why-travel card-business background-card wow fadeInUp">
                  <div class="card-image"> <img src="assets/imgs/page/pages/earth.png" alt="Travila"></div>
                  <div class="card-info"> <a class="text-xl-bold card-title" href="#">Attractions &amp; Tours</a>
                    <p class="text-sm-medium neutral-500 card-desc">Demonstrates commitment to user data security through encryption and secure payment practices</p><a class="text-sm-medium card-link" href="#">Learn More 
                      <svg width="11" height="10" viewbox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.50011 9.08347L9.58347 5.00011L5.50011 0.916748M9.58347 5.00011L1.41675 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="card-why-travel card-business background-card wow fadeInUp">
                  <div class="card-image"> <img src="assets/imgs/page/pages/tour.png" alt="Travila"></div>
                  <div class="card-info"> <a class="text-xl-bold card-title" href="#">Group Tours</a>
                    <p class="text-sm-medium neutral-500 card-desc">Demonstrates commitment to user data security through encryption and secure payment practices</p><a class="text-sm-medium card-link" href="#">Learn More 
                      <svg width="11" height="10" viewbox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.50011 9.08347L9.58347 5.00011L5.50011 0.916748M9.58347 5.00011L1.41675 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="card-why-travel card-business background-card wow fadeInUp">
                  <div class="card-image"> <img src="assets/imgs/page/pages/custom.png" alt="Travila"></div>
                  <div class="card-info"> <a class="text-xl-bold card-title" href="#">Custom Trips</a>
                    <p class="text-sm-medium neutral-500 card-desc">Demonstrates commitment to user data security through encryption and secure payment practices</p><a class="text-sm-medium card-link" href="#">Learn More 
                      <svg width="11" height="10" viewbox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.50011 9.08347L9.58347 5.00011L5.50011 0.916748M9.58347 5.00011L1.41675 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="card-why-travel card-business background-card wow fadeInUp">
                  <div class="card-image"> <img src="assets/imgs/page/pages/car.png" alt="Travila"></div>
                  <div class="card-info"> <a class="text-xl-bold card-title" href="#">Car Rentals</a>
                    <p class="text-sm-medium neutral-500 card-desc">Demonstrates commitment to user data security through encryption and secure payment practices</p><a class="text-sm-medium card-link" href="#">Learn More 
                      <svg width="11" height="10" viewbox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.50011 9.08347L9.58347 5.00011L5.50011 0.916748M9.58347 5.00011L1.41675 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="card-why-travel card-business background-card wow fadeInUp">
                  <div class="card-image"> <img src="assets/imgs/page/pages/local.png" alt="Travila"></div>
                  <div class="card-info"> <a class="text-xl-bold card-title" href="#">Local Guides</a>
                    <p class="text-sm-medium neutral-500 card-desc">Demonstrates commitment to user data security through encryption and secure payment practices</p><a class="text-sm-medium card-link" href="#">Learn More 
                      <svg width="11" height="10" viewbox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.50011 9.08347L9.58347 5.00011L5.50011 0.916748M9.58347 5.00011L1.41675 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="card-why-travel card-business background-card wow fadeInUp">
                  <div class="card-image"> <img src="assets/imgs/page/pages/themed.png" alt="Travila"></div>
                  <div class="card-info"> <a class="text-xl-bold card-title" href="#">Themed Tours</a>
                    <p class="text-sm-medium neutral-500 card-desc">Demonstrates commitment to user data security through encryption and secure payment practices</p><a class="text-sm-medium card-link" href="#">Learn More 
                      <svg width="11" height="10" viewbox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.50011 9.08347L9.58347 5.00011L5.50011 0.916748M9.58347 5.00011L1.41675 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="card-why-travel card-business background-card wow fadeInUp">
                  <div class="card-image"> <img src="assets/imgs/page/pages/ride.png" alt="Travila"></div>
                  <div class="card-info"> <a class="text-xl-bold card-title" href="#">Ride hailing</a>
                    <p class="text-sm-medium neutral-500 card-desc">Demonstrates commitment to user data security through encryption and secure payment practices</p><a class="text-sm-medium card-link" href="#">Learn More 
                      <svg width="11" height="10" viewbox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.50011 9.08347L9.58347 5.00011L5.50011 0.916748M9.58347 5.00011L1.41675 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="card-why-travel card-business background-card wow fadeInUp">
                  <div class="card-image"> <img src="assets/imgs/page/pages/visas.png" alt="Travila"></div>
                  <div class="card-info"> <a class="text-xl-bold card-title" href="#">Visas</a>
                    <p class="text-sm-medium neutral-500 card-desc">Demonstrates commitment to user data security through encryption and secure payment practices</p><a class="text-sm-medium card-link" href="#">Learn More 
                      <svg width="11" height="10" viewbox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.50011 9.08347L9.58347 5.00011L5.50011 0.916748M9.58347 5.00011L1.41675 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-box box-how-it-work-3 background-body">
        <div class="box-how-it-work-inner background-3">
          <div class="container"> 
            <h3 class="neutral-1000 wow fadeInUp">How It Work ?</h3>
            <p class="text-xl-medium neutral-500 mb-30 wow fadeInUp">Just 4 easy and quick steps</p>
            <div class="row">
              <div class="col-lg-10">
                <ul class="list-steps list-steps-2-col wow fadeInUp"> 
                  <li> 
                    <div class="step-no">   <span>1</span></div>
                    <div class="step-info">
                      <p class="text-xl-bold neutral-1000">Search for Flights</p>
                      <p class="text-sm-medium neutral-500">Begin your journey by entering your departure city, destination, travel dates, and the number of passengers</p>
                    </div>
                  </li>
                  <li> 
                    <div class="step-no">   <span>2</span></div>
                    <div class="step-info">
                      <p class="text-xl-bold neutral-1000">Select Your Flight</p>
                      <p class="text-sm-medium neutral-500">Review the search results and compare the details of each flight, including departure and arrival times, durations, and prices.</p>
                    </div>
                  </li>
                  <li> 
                    <div class="step-no">   <span>3</span></div>
                    <div class="step-info">
                      <p class="text-xl-bold neutral-1000">Provide Passenger Information</p>
                      <p class="text-sm-medium neutral-500">Enter the required passenger information for all individuals traveling, including names, contact details, and any special requests</p>
                    </div>
                  </li>
                  <li> 
                    <div class="step-no">   <span>4</span></div>
                    <div class="step-info">
                      <p class="text-xl-bold neutral-1000">Payment and Confirmation</p>
                      <p class="text-sm-medium neutral-500">Review the booking summary, including the total cost, flight details, and passenger information</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-box box-why-book-travila-3 background-body">
        <div class="container"> 
          <div class="text-center"> 
            <h2 class="neutral-1000"> <span>Why Should You </span>Choose Us?</h2>
            <p class="text-xl-medium neutral-500">Any questions? We would be happy to help you.</p>
          </div>
          <div class="row mt-65">
            <div class="col-lg-3 col-sm-6"> 
              <div class="card-why wow fadeInUp"> 
                <div class="card-image"> 
                  <svg width="48" height="46" viewbox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_403_10133)">
                      <mask id="mask0_403_10133" style="mask-type:luminance" maskunits="userSpaceOnUse" x="0" y="0" width="48" height="46">
                        <path d="M44.819 32.7853C42.7514 37.691 38.9274 41.3068 33.347 43.6326C27.7666 45.9585 22.5864 45.6066 17.8064 42.5772C13.0264 39.5478 8.40207 35.932 3.93332 31.7298C-0.535422 27.5277 -0.980074 22.9347 2.59937 17.9507C6.17881 12.9668 10.8032 8.35425 16.4725 4.11303C22.1418 -0.128193 28.8227 -1.01748 36.5151 1.44516C44.2076 3.90781 48.0316 8.52038 47.9871 15.2829C47.9427 22.0454 46.8866 27.8795 44.819 32.7853Z" fill="white"></path>
                      </mask>
                      <g mask="url(#mask0_403_10133)">
                        <path d="M44.819 32.7853C42.7514 37.691 38.9274 41.3068 33.347 43.6326C27.7666 45.9585 22.5864 45.6066 17.8064 42.5772C13.0264 39.5478 8.40207 35.932 3.93332 31.7298C-0.535422 27.5277 -0.980074 22.9347 2.59937 17.9507C6.17881 12.9668 10.8032 8.35425 16.4725 4.11303C22.1418 -0.128193 28.8227 -1.01748 36.5151 1.44516C44.2076 3.90781 48.0316 8.52038 47.9871 15.2829C47.9427 22.0454 46.8866 27.8795 44.819 32.7853Z" fill="#FFF0EC"></path>
                      </g>
                    </g>
                    <g clip-path="url(#clip1_403_10133)">
                      <path d="M36.7991 19.6497C37.6729 17.7727 38.3125 15.8059 38.3125 14.0681C38.3125 10.1707 35.1428 7 31.2468 7C28.502 7 26.1179 8.57373 24.9485 10.8665C24.5408 10.8313 24.1284 10.8125 23.7188 10.8125C15.9292 10.8125 9.625 17.116 9.625 24.9062C9.625 32.6958 15.9285 39 23.7188 39C31.5083 39 37.8125 32.6965 37.8125 24.9062C37.8125 23.1501 37.4973 21.3953 36.7991 19.6497ZM31.2468 8.875C34.1089 8.875 36.4375 11.2046 36.4375 14.0681C36.4375 17.7637 32.8066 23.0515 31.2166 25.1899C29.1726 22.4116 26.0562 17.511 26.0562 14.0681C26.0559 11.2046 28.3845 8.875 31.2468 8.875ZM14.7444 16.6235L21.0342 19.7683L20.3132 23.3728L17.8237 25.0325C17.563 25.2063 17.4062 25.499 17.4062 25.8125V29.8315L13.2817 31.2539C12.1519 29.4026 11.5 27.2292 11.5 24.9062C11.5 21.7131 12.7319 18.8025 14.7444 16.6235ZM14.4338 32.8398L18.6494 31.3862C19.0276 31.2559 19.2812 30.8999 19.2812 30.5V26.3142L21.6763 24.7175C21.8831 24.5796 22.0269 24.3652 22.0754 24.1213L23.0129 19.4338C23.0959 19.0193 22.8911 18.6006 22.5129 18.4116L16.2207 15.2654C18.5173 13.4751 21.3608 12.5608 24.314 12.7024C23.7209 15.7197 25.3665 19.3184 26.8965 22.0059L24.3076 24.1533C23.9229 24.4727 23.8562 25.0376 24.1562 25.4375L25.8438 27.6875H22.0938C21.5759 27.6875 21.1562 28.1072 21.1562 28.625V34.25C21.1562 34.7678 21.5759 35.1875 22.0938 35.1875H26.3855L27.2642 36.5999C22.7056 37.9846 17.655 36.604 14.4338 32.8398ZM29.0398 35.9043L27.7021 33.7546C27.531 33.4797 27.2302 33.3125 26.9062 33.3125H23.0312V29.5625H27.7188C28.4895 29.5625 28.9319 28.6799 28.4688 28.0625L26.1919 25.0266L27.8745 23.6309C29.1873 25.7019 30.3716 27.1838 30.4824 27.3213C30.8562 27.7852 31.563 27.7871 31.9392 27.3252C32.0793 27.1533 33.918 24.8787 35.5845 21.9771C35.8188 22.9292 35.9375 23.9092 35.9375 24.9062C35.9375 29.7375 33.1189 33.9226 29.0398 35.9043Z" fill="black"></path>
                      <path d="M31.2483 17.3633C33.0615 17.3633 34.5366 15.8877 34.5366 14.0742C34.5366 12.2605 33.0613 10.7849 31.2483 10.7849C29.4351 10.7849 27.96 12.2605 27.96 14.0742C27.96 15.8877 29.4351 17.3633 31.2483 17.3633ZM31.2483 12.6599C32.0276 12.6599 32.6616 13.2944 32.6616 14.0742C32.6616 14.8538 32.0276 15.4883 31.2483 15.4883C30.469 15.4883 29.835 14.8538 29.835 14.0742C29.835 13.2944 30.469 12.6599 31.2483 12.6599Z" fill="black"></path>
                    </g>
                    <defs>
                      <clippath id="clip0_403_10133">
                        <rect width="48" height="45.2958" fill="white"></rect>
                      </clippath>
                      <clippath id="clip1_403_10133">
                        <rect width="32" height="32" fill="white" transform="translate(8 7)"></rect>
                      </clippath>
                    </defs>
                  </svg>
                </div>
                <div class="card-info"> 
                  <h6 class="text-xl-bold neutral-1000">300,000+ Experiences</h6>
                  <p class="text-lg-medium neutral-500">Make memories around the world.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6"> 
              <div class="card-why wow fadeInUp"> 
                <div class="card-image"> 
                  <svg width="48" height="46" viewbox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_21_10174)">
                      <mask id="mask0_21_10174" style="mask-type:luminance" maskunits="userSpaceOnUse" x="0" y="0" width="48" height="46">
                        <path d="M44.819 32.7853C42.7514 37.691 38.9274 41.3068 33.347 43.6326C27.7666 45.9585 22.5864 45.6066 17.8064 42.5772C13.0264 39.5478 8.40207 35.932 3.93332 31.7298C-0.535422 27.5277 -0.980074 22.9347 2.59937 17.9507C6.17881 12.9668 10.8032 8.35425 16.4725 4.11303C22.1418 -0.128193 28.8227 -1.01748 36.5151 1.44516C44.2076 3.90781 48.0316 8.52038 47.9871 15.2829C47.9427 22.0454 46.8866 27.8795 44.819 32.7853Z" fill="white"></path>
                      </mask>
                      <g mask="url(#mask0_21_10174)">
                        <path d="M44.819 32.7853C42.7514 37.691 38.9274 41.3068 33.347 43.6326C27.7666 45.9585 22.5864 45.6066 17.8064 42.5772C13.0264 39.5478 8.40207 35.932 3.93332 31.7298C-0.535422 27.5277 -0.980074 22.9347 2.59937 17.9507C6.17881 12.9668 10.8032 8.35425 16.4725 4.11303C22.1418 -0.128193 28.8227 -1.01748 36.5151 1.44516C44.2076 3.90781 48.0316 8.52038 47.9871 15.2829C47.9427 22.0454 46.8866 27.8795 44.819 32.7853Z" fill="#E4F9F9"></path>
                      </g>
                    </g>
                    <path d="M35.5625 21.75V7.9375C35.5625 7.41975 35.1428 7 34.625 7H13.375C12.8572 7 12.4375 7.41975 12.4375 7.9375V21.75C12.4375 21.9986 12.5363 22.2371 12.7121 22.4129L13.2992 23L12.7121 23.5871C12.5363 23.7629 12.4375 24.0014 12.4375 24.25V38.0625C12.4375 38.5803 12.8572 39 13.375 39H34.625C35.1428 39 35.5625 38.5803 35.5625 38.0625V24.25C35.5625 24.0014 35.4637 23.7629 35.2879 23.5871L34.7008 23L35.2879 22.4129C35.4637 22.2371 35.5625 21.9986 35.5625 21.75ZM33.6875 21.3617L32.7121 22.3371C32.346 22.7032 32.346 23.2968 32.7121 23.6629L33.6875 24.6383V37.125H14.3125V24.6383L15.2879 23.6629C15.654 23.2967 15.654 22.7032 15.2879 22.3371L14.3125 21.3617V8.875H33.6875V21.3617Z" fill="black"></path>
                    <path d="M17.7672 17.1101L19.2459 18.4214C19.5478 18.6891 19.9872 18.7336 20.3367 18.5318L24.7735 15.9702L24.5962 18.7197C24.5629 19.2364 24.9548 19.6822 25.4715 19.7156C25.9882 19.749 26.434 19.3571 26.4674 18.8404L26.7252 14.8435L30.0795 12.9069C30.5279 12.648 30.6815 12.0746 30.4226 11.6262C30.1637 11.1778 29.5903 11.0242 29.142 11.2831L25.7877 13.2197L22.1973 11.4446C21.7332 11.2151 21.171 11.4053 20.9414 11.8694C20.7119 12.3336 20.9022 12.8959 21.3663 13.1254L23.836 14.3466L19.9843 16.5703L19.0112 15.7073C18.6238 15.3639 18.0313 15.3994 17.6877 15.7867C17.3442 16.1741 17.3798 16.7666 17.7672 17.1101Z" fill="black"></path>
                    <path d="M17.125 27.75H30.875C31.3928 27.75 31.8125 27.3303 31.8125 26.8125C31.8125 26.2947 31.3928 25.875 30.875 25.875H17.125C16.6072 25.875 16.1875 26.2947 16.1875 26.8125C16.1875 27.3303 16.6072 27.75 17.125 27.75Z" fill="black"></path>
                    <path d="M17.125 31.5H24C24.5178 31.5 24.9375 31.0803 24.9375 30.5625C24.9375 30.0447 24.5178 29.625 24 29.625H17.125C16.6072 29.625 16.1875 30.0447 16.1875 30.5625C16.1875 31.0803 16.6072 31.5 17.125 31.5Z" fill="black"></path>
                    <path d="M17.125 35.25H24C24.5178 35.25 24.9375 34.8303 24.9375 34.3125C24.9375 33.7947 24.5178 33.375 24 33.375H17.125C16.6072 33.375 16.1875 33.7947 16.1875 34.3125C16.1875 34.8303 16.6072 35.25 17.125 35.25Z" fill="black"></path>
                    <path d="M18.375 23.9375H19.625C20.1428 23.9375 20.5625 23.5178 20.5625 23C20.5625 22.4822 20.1428 22.0625 19.625 22.0625H18.375C17.8572 22.0625 17.4375 22.4822 17.4375 23C17.4375 23.5178 17.8572 23.9375 18.375 23.9375Z" fill="black"></path>
                    <path d="M24.625 22.0625H23.375C22.8572 22.0625 22.4375 22.4822 22.4375 23C22.4375 23.5178 22.8572 23.9375 23.375 23.9375H24.625C25.1428 23.9375 25.5625 23.5178 25.5625 23C25.5625 22.4822 25.1428 22.0625 24.625 22.0625Z" fill="black"></path>
                    <path d="M29.625 22.0625H28.375C27.8572 22.0625 27.4375 22.4822 27.4375 23C27.4375 23.5178 27.8572 23.9375 28.375 23.9375H29.625C30.1428 23.9375 30.5625 23.5178 30.5625 23C30.5625 22.4822 30.1428 22.0625 29.625 22.0625Z" fill="black"></path>
                    <path d="M29 29.625C27.4492 29.625 26.1875 30.8867 26.1875 32.4375C26.1875 33.9883 27.4492 35.25 29 35.25C30.5508 35.25 31.8125 33.9883 31.8125 32.4375C31.8125 30.8867 30.5508 29.625 29 29.625ZM29 33.375C28.4831 33.375 28.0625 32.9544 28.0625 32.4375C28.0625 31.9206 28.4831 31.5 29 31.5C29.5169 31.5 29.9375 31.9206 29.9375 32.4375C29.9375 32.9544 29.5169 33.375 29 33.375Z" fill="black"></path>
                    <defs>
                      <clippath id="clip0_21_10174">
                        <rect width="48" height="45.2958" fill="white"></rect>
                      </clippath>
                    </defs>
                  </svg>
                </div>
                <div class="card-info"> 
                  <h6 class="text-xl-bold neutral-1000">Reserve now, Pay later</h6>
                  <p class="text-lg-medium neutral-500">Book your spot first, pay later.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6"> 
              <div class="card-why wow fadeInUp"> 
                <div class="card-image"> 
                  <svg width="48" height="46" viewbox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_21_16353)">
                      <mask id="mask0_21_16353" style="mask-type:luminance" maskunits="userSpaceOnUse" x="0" y="0" width="48" height="46">
                        <path d="M44.819 32.7853C42.7514 37.691 38.9274 41.3068 33.347 43.6326C27.7666 45.9585 22.5864 45.6066 17.8064 42.5772C13.0264 39.5478 8.40207 35.932 3.93332 31.7298C-0.535422 27.5277 -0.980074 22.9347 2.59937 17.9507C6.17881 12.9668 10.8032 8.35425 16.4725 4.11303C22.1418 -0.128193 28.8227 -1.01748 36.5151 1.44516C44.2076 3.90781 48.0316 8.52038 47.9871 15.2829C47.9427 22.0454 46.8866 27.8795 44.819 32.7853Z" fill="white"></path>
                      </mask>
                      <g mask="url(#mask0_21_16353)">
                        <path d="M44.819 32.7853C42.7514 37.691 38.9274 41.3068 33.347 43.6326C27.7666 45.9585 22.5864 45.6066 17.8064 42.5772C13.0264 39.5478 8.40207 35.932 3.93332 31.7298C-0.535422 27.5277 -0.980074 22.9347 2.59937 17.9507C6.17881 12.9668 10.8032 8.35425 16.4725 4.11303C22.1418 -0.128193 28.8227 -1.01748 36.5151 1.44516C44.2076 3.90781 48.0316 8.52038 47.9871 15.2829C47.9427 22.0454 46.8866 27.8795 44.819 32.7853Z" fill="#E3F0FF"></path>
                      </g>
                    </g>
                    <path d="M29.6484 14.5312H26.8203V8.875H27.7656C28.2834 8.875 28.7031 8.45525 28.7031 7.9375C28.7031 7.41975 28.2834 7 27.7656 7H20.2344C19.7166 7 19.2969 7.41975 19.2969 7.9375C19.2969 8.45525 19.7166 8.875 20.2344 8.875H21.1797V14.5312H18.3516C16.7964 14.5312 15.5312 15.7964 15.5312 17.3516V32.4141C15.5312 33.7144 16.4161 34.8114 17.615 35.1362C17.4859 35.4592 17.4141 35.8111 17.4141 36.1797C17.4141 37.7348 18.6793 39 20.2344 39C21.7895 39 23.0547 37.7348 23.0547 36.1797C23.0547 35.8482 22.9968 35.5301 22.8912 35.2344H25.1087C25.0032 35.5301 24.9452 35.8482 24.9452 36.1797C24.9452 37.7348 26.2104 39 27.7656 39C29.3207 39 30.5859 37.7348 30.5859 36.1797C30.5859 35.8111 30.5141 35.4592 30.3849 35.1362C31.5839 34.8114 32.4687 33.7144 32.4687 32.4141V17.3516C32.4687 15.7964 31.2036 14.5312 29.6484 14.5312ZM23.0547 8.875H24.9453V14.5312H23.0547V8.875ZM21.1797 36.1797C21.1797 36.7009 20.7556 37.125 20.2344 37.125C19.7131 37.125 19.2891 36.7009 19.2891 36.1797C19.2891 35.6584 19.7131 35.2344 20.2344 35.2344C20.7556 35.2344 21.1797 35.6584 21.1797 36.1797ZM27.7656 37.125C27.2444 37.125 26.8203 36.7009 26.8203 36.1797C26.8203 35.6584 27.2444 35.2344 27.7656 35.2344C28.2869 35.2344 28.7109 35.6584 28.7109 36.1797C28.7109 36.7009 28.2869 37.125 27.7656 37.125ZM30.5938 32.4141C30.5938 32.9353 30.1697 33.3594 29.6484 33.3594H18.3516C17.8303 33.3594 17.4062 32.9353 17.4062 32.4141V17.3516C17.4062 16.8303 17.8303 16.4062 18.3516 16.4062H29.6484C30.1697 16.4062 30.5938 16.8303 30.5938 17.3516V32.4141Z" fill="black"></path>
                    <path d="M20.2344 18.2969C19.7166 18.2969 19.2969 18.7166 19.2969 19.2344V30.5312C19.2969 31.049 19.7166 31.4688 20.2344 31.4688C20.7521 31.4688 21.1719 31.049 21.1719 30.5312V19.2344C21.1719 18.7166 20.7521 18.2969 20.2344 18.2969Z" fill="black"></path>
                    <path d="M24 18.2969C23.4822 18.2969 23.0625 18.7166 23.0625 19.2344V30.5312C23.0625 31.049 23.4822 31.4688 24 31.4688C24.5178 31.4688 24.9375 31.049 24.9375 30.5312V19.2344C24.9375 18.7166 24.5178 18.2969 24 18.2969Z" fill="black"></path>
                    <path d="M27.7656 18.2969C27.2479 18.2969 26.8281 18.7166 26.8281 19.2344V30.5312C26.8281 31.049 27.2479 31.4688 27.7656 31.4688C28.2834 31.4688 28.7031 31.049 28.7031 30.5312V19.2344C28.7031 18.7166 28.2834 18.2969 27.7656 18.2969Z" fill="black"></path>
                    <defs>
                      <clippath id="clip0_21_16353">
                        <rect width="48" height="45.2958" fill="white"></rect>
                      </clippath>
                    </defs>
                  </svg>
                </div>
                <div class="card-info"> 
                  <h6 class="text-xl-bold neutral-1000">Trusted Reviews</h6>
                  <p class="text-lg-medium neutral-500">4.8 stars from 160,000+ Trustpilot reviews.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6"> 
              <div class="card-why wow fadeInUp"> 
                <div class="card-image"> 
                  <svg width="48" height="46" viewbox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_21_15576)">
                      <mask id="mask0_21_15576" style="mask-type:luminance" maskunits="userSpaceOnUse" x="0" y="0" width="48" height="46">
                        <path d="M44.819 32.7853C42.7514 37.691 38.9274 41.3068 33.347 43.6326C27.7666 45.9585 22.5864 45.6066 17.8064 42.5772C13.0264 39.5478 8.40207 35.932 3.93332 31.7298C-0.535422 27.5277 -0.980074 22.9347 2.59937 17.9507C6.17881 12.9668 10.8032 8.35425 16.4725 4.11303C22.1418 -0.128193 28.8227 -1.01748 36.5151 1.44516C44.2076 3.90781 48.0316 8.52038 47.9871 15.2829C47.9427 22.0454 46.8866 27.8795 44.819 32.7853Z" fill="white"></path>
                      </mask>
                      <g mask="url(#mask0_21_15576)">
                        <path d="M44.819 32.7853C42.7514 37.691 38.9274 41.3068 33.347 43.6326C27.7666 45.9585 22.5864 45.6066 17.8064 42.5772C13.0264 39.5478 8.40207 35.932 3.93332 31.7298C-0.535422 27.5277 -0.980074 22.9347 2.59937 17.9507C6.17881 12.9668 10.8032 8.35425 16.4725 4.11303C22.1418 -0.128193 28.8227 -1.01748 36.5151 1.44516C44.2076 3.90781 48.0316 8.52038 47.9871 15.2829C47.9427 22.0454 46.8866 27.8795 44.819 32.7853Z" fill="#F6F3FC"></path>
                      </g>
                    </g>
                    <g clip-path="url(#clip1_21_15576)">
                      <path d="M23.9999 7C17.3643 7 11.9658 12.3984 11.9658 19.034V26.966C11.9658 33.6015 17.3643 38.9999 23.9999 38.9999C30.6354 38.9999 36.0339 33.6015 36.0339 26.966V19.034C36.0339 12.3984 30.6354 7 23.9999 7ZM34.1581 26.966C34.1581 32.5672 29.6011 37.1242 23.9999 37.1242C18.3986 37.1242 13.8416 32.5672 13.8416 26.966V19.034C13.8416 13.4328 18.3986 8.87578 23.9999 8.87578C29.6011 8.87578 34.1581 13.4328 34.1581 19.034V26.966Z" fill="black"></path>
                      <path d="M32.2822 19.034C32.2822 14.4671 28.5667 10.7516 23.9997 10.7516C19.4328 10.7516 15.7173 14.4671 15.7173 19.034V26.966C15.7173 31.5329 19.4328 35.2484 23.9997 35.2484C27.358 35.2484 30.2558 33.2392 31.5545 30.3598C31.5552 30.3582 31.5558 30.3567 31.5566 30.3551C32.0226 29.32 32.2823 28.1728 32.2823 26.966V24.712C32.2823 24.7067 32.2823 24.7015 32.2823 24.6962V19.034H32.2822ZM24.1923 25.9264C24.1973 24.9977 24.9545 24.2436 25.8843 24.2436C26.7104 24.2436 27.429 24.8577 27.5559 25.6719C27.6144 26.0474 27.8936 26.3504 28.2631 26.4394C28.6322 26.5283 29.0191 26.3856 29.242 26.0779C29.5172 25.6981 29.9405 25.4781 30.4064 25.4706V26.9661C30.4064 27.6968 30.2831 28.3992 30.0567 29.054H23.1368C22.5445 29.054 22.0626 28.5721 22.0626 27.9798C22.0626 27.3875 22.5445 26.9056 23.1368 26.9056H23.2552C23.5058 26.9056 23.746 26.8053 23.9222 26.6271C24.0983 26.4489 24.1959 26.2076 24.193 25.957C24.1929 25.9473 24.1926 25.9374 24.1923 25.9264ZM23.9997 12.6274C27.4052 12.6274 30.1982 15.2982 30.3949 18.6552H17.6046C17.8013 15.2982 20.5943 12.6274 23.9997 12.6274ZM23.9997 33.3727C20.4671 33.3727 17.5931 30.4987 17.5931 26.9661V20.531H30.4064V23.5949C29.865 23.5989 29.3385 23.735 28.8701 23.9827C28.6891 23.7063 28.4694 23.4541 28.2157 23.2349C27.5684 22.6758 26.7405 22.3679 25.8843 22.3679C24.1975 22.3679 22.7802 23.5446 22.4105 25.1203C21.134 25.4448 20.1868 26.6038 20.1868 27.9799C20.1868 29.6065 21.5102 30.9298 23.1368 30.9298H29.0295C27.8553 32.4166 26.0371 33.3727 23.9997 33.3727Z" fill="black"></path>
                      <path d="M22.935 16.7794H25.0647C25.5826 16.7794 26.0026 16.3595 26.0026 15.8415C26.0026 15.3236 25.5826 14.9036 25.0647 14.9036H22.935C22.417 14.9036 21.9971 15.3236 21.9971 15.8415C21.9971 16.3595 22.417 16.7794 22.935 16.7794Z" fill="black"></path>
                    </g>
                    <defs>
                      <clippath id="clip0_21_15576">
                        <rect width="48" height="45.2958" fill="white"></rect>
                      </clippath>
                      <clippath id="clip1_21_15576">
                        <rect width="32" height="32" fill="white" transform="translate(8 7)"></rect>
                      </clippath>
                    </defs>
                  </svg>
                </div>
                <div class="card-info"> 
                  <h6 class="text-xl-bold neutral-1000">Security Assurance</h6>
                  <p class="text-lg-medium neutral-500">Data security through encryption </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-box box-install-app background-body">
        <div class="container">
          <div class="block-install-apps"> 
            <div class="row align-items-center"> 
              <div class="col-lg-6 mb-40 wow fadeInLeft"><span class="btn btn-tag">Install APP &  Get  discount code</span>
                <h2 class="title-why neutral-1000">Discover Seamless Travel with Travila</h2>
                <p class="text-xl-medium neutral-500">Embark on a journey like never before with Travila – your ultimate travel companion.</p>
                <div class="download-apps"> <a href="#"><img src="assets/imgs/template/googleplay.png" alt="Travila"></a><a href="#"><img src="assets/imgs/template/appstore.png" alt="Travila"></a></div>
              </div>
              <div class="col-lg-6 mb-40 text-end wow fadeInRight">
                <div class="box-images-apps"> <img class="img-phone" src="assets/imgs/page/homepage4/phone.png" alt="Travila"><img class="img-laptop" src="assets/imgs/page/homepage4/laptop.png" alt="Travila">
                  <div class="shape"> <img class="ml-40 mb-10" src="assets/imgs/page/homepage4/arrow-big.png" alt="Travila"><img src="assets/imgs/page/homepage4/arrow-sm.png" alt="Travila"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-box box-media background-body"> 
        <div class="container-media wow fadeInUp"> <img src="assets/imgs/page/homepage5/media.png" alt="Travila"><img src="assets/imgs/page/homepage5/media2.png" alt="Travila"><img src="assets/imgs/page/homepage5/media3.png" alt="Travila"><img src="assets/imgs/page/homepage5/media4.png" alt="Travila"><img src="assets/imgs/page/homepage5/media5.png" alt="Travila"><img src="assets/imgs/page/homepage5/media6.png" alt="Travila"><img src="assets/imgs/page/homepage5/media7.png" alt="Travila"></div>
      </section>
    </main>
    <footer class="footer footer-white background-body">
      <div class="container-fluid">
        <div class="container-footer">
          <div class="row">
            <div class="col-lg-3 col-sm-12">
              <div class="mt-20 mb-20"><a class="d-inline-block mb-20" href="index.html"><img class="dark-mode" alt="Travila" src="assets/imgs/template/logo-footer.svg"><img class="light-mode" alt="Travila" src="assets/imgs/template/logo-footer-w.svg"></a>
                <div class="box-info-contact mt-0">
                  <p class="text-md neutral-1000">Dive into local recommendations for a truly authentic experience.</p>
                </div>
                <div class="box-need-help"> 
                  <p class="need-help text-md-medium mb-5 neutral-1000">Need help? Call us</p><br><a class="heading-6 phone-support" href="tel:1-800-222-8888">1-800-222-8888</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row"> 
                <div class="col-md-3 col-sm-6">
                  <h6 class="neutral-1000">Company</h6>
                  <ul class="menu-footer">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Community Blog</a></li>
                    <li><a href="#">Jobs & Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Our Awards</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                  <h6 class="neutral-1000">Services</h6>
                  <ul class="menu-footer">
                    <li><a href="#">Tour Guide</a></li>
                    <li><a href="#">Tour Booking</a></li>
                    <li><a href="#">Hotel Booking</a></li>
                    <li><a href="#">Ticket Booking</a></li>
                    <li><a href="#">Rental Services</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                  <h6 class="neutral-1000">Legal</h6>
                  <ul class="menu-footer">
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookies Policy</a></li>
                    <li><a href="#">Data Processing</a></li>
                    <li><a href="#">Data Policy</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                  <h6 class="neutral-1000">Support</h6>
                  <ul class="menu-footer">
                    <li><a href="#">Forum support</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Security</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3"> 
              <p class="text-lg neutral-1000 mb-15">Newsletter</p>
              <div class="d-flex align-items-center">
                <form class="form-newsletter form-newsletter-2" action="#"> 
                  <input class="form-control" type="text" placeholder="Enter your email">
                  <input class="btn btn-brand-secondary" type="submit" value="Subscribe">
                </form>
              </div>
            </div>
          </div>
          <div class="footer-bottom mt-50">
            <div class="row align-items-center">
              <div class="col-md-6 text-md-start text-center mb-20">
                <p class="text-sm neutral-1000">© 2024 Travila Inc. All rights reserved.</p>
              </div>
              <div class="col-md-6 text-md-end text-center mb-20">
                <div class="d-flex align-items-center justify-content-center justify-content-md-end box-socials-footer-cover">
                  <p class="text-lg-bold neutral-1000 d-inline-block ml-10">Follow us</p>
                  <div class="box-socials-footer d-inline-block"><a class="icon-socials icon-instagram" href="#">
                      <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.4915 1.6665H6.50817C3.47484 1.6665 1.6665 3.47484 1.6665 6.50817V13.4832C1.6665 16.5248 3.47484 18.3332 6.50817 18.3332H13.4832C16.5165 18.3332 18.3248 16.5248 18.3248 13.4915V6.50817C18.3332 3.47484 16.5248 1.6665 13.4915 1.6665ZM9.99984 13.2332C8.2165 13.2332 6.7665 11.7832 6.7665 9.99984C6.7665 8.2165 8.2165 6.7665 9.99984 6.7665C11.7832 6.7665 13.2332 8.2165 13.2332 9.99984C13.2332 11.7832 11.7832 13.2332 9.99984 13.2332ZM14.9332 5.73317C14.8915 5.83317 14.8332 5.92484 14.7582 6.00817C14.6748 6.08317 14.5832 6.1415 14.4832 6.18317C14.3832 6.22484 14.2748 6.24984 14.1665 6.24984C13.9415 6.24984 13.7332 6.1665 13.5748 6.00817C13.4998 5.92484 13.4415 5.83317 13.3998 5.73317C13.3582 5.63317 13.3332 5.52484 13.3332 5.4165C13.3332 5.30817 13.3582 5.19984 13.3998 5.09984C13.4415 4.9915 13.4998 4.90817 13.5748 4.82484C13.7665 4.63317 14.0582 4.5415 14.3248 4.59984C14.3832 4.60817 14.4332 4.62484 14.4832 4.64984C14.5332 4.6665 14.5832 4.6915 14.6332 4.72484C14.6748 4.74984 14.7165 4.7915 14.7582 4.82484C14.8332 4.90817 14.8915 4.9915 14.9332 5.09984C14.9748 5.19984 14.9998 5.30817 14.9998 5.4165C14.9998 5.52484 14.9748 5.63317 14.9332 5.73317Z" fill=""></path>
                      </svg></a><a class="icon-socials icon-facebook" href="#">
                      <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.3334 13.4915C18.3334 16.5248 16.5251 18.3332 13.4917 18.3332H12.5001C12.0417 18.3332 11.6667 17.9582 11.6667 17.4998V12.6915C11.6667 12.4665 11.8501 12.2748 12.0751 12.2748L13.5417 12.2498C13.6584 12.2415 13.7584 12.1582 13.7834 12.0415L14.0751 10.4498C14.1001 10.2998 13.9834 10.1582 13.8251 10.1582L12.0501 10.1832C11.8167 10.1832 11.6334 9.99985 11.6251 9.77485L11.5918 7.73317C11.5918 7.59984 11.7001 7.48318 11.8417 7.48318L13.8417 7.44984C13.9834 7.44984 14.0918 7.34152 14.0918 7.19985L14.0584 5.19983C14.0584 5.05816 13.9501 4.94984 13.8084 4.94984L11.5584 4.98318C10.1751 5.00818 9.07509 6.1415 9.10009 7.52484L9.14175 9.8165C9.15008 10.0498 8.96676 10.2332 8.73342 10.2415L7.73341 10.2582C7.59175 10.2582 7.48342 10.3665 7.48342 10.5082L7.50842 12.0915C7.50842 12.2332 7.61675 12.3415 7.75841 12.3415L8.75842 12.3248C8.99176 12.3248 9.17507 12.5082 9.18341 12.7332L9.2584 17.4832C9.26674 17.9498 8.89174 18.3332 8.42507 18.3332H6.50841C3.47508 18.3332 1.66675 16.5248 1.66675 13.4832V6.50817C1.66675 3.47484 3.47508 1.6665 6.50841 1.6665H13.4917C16.5251 1.6665 18.3334 3.47484 18.3334 6.50817V13.4915V13.4915Z" fill=""></path>
                      </svg></a><a class="icon-socials icon-twitter" href="#">
                      <svg width="21" height="20" viewbox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.2845 8.46864L19.5698 0H17.8434L11.5176 7.3532L6.4651 0H0.637695L8.278 11.1193L0.637695 20H2.36419L9.04447 12.2348L14.3802 20H20.2076L12.284 8.46864H12.2845ZM9.9198 11.2173L9.14568 10.1101L2.98627 1.29967H5.63806L10.6088 8.40994L11.3829 9.51718L17.8442 18.7594H15.1925L9.9198 11.2177V11.2173Z" fill=""></path>
                      </svg></a><a class="icon-socials icon-be" href="#">
                      <svg width="21" height="15" viewbox="0 0 21 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.82393 10.736L13.9225 7.78881L8.82393 4.84165V10.736ZM20.1803 3.04389C20.308 3.50561 20.3964 4.12451 20.4554 4.91042C20.5242 5.69633 20.5536 6.37418 20.5536 6.96361L20.6126 7.78881C20.6126 9.94024 20.4554 11.5219 20.1803 12.5337C19.9347 13.4179 19.3649 13.9877 18.4808 14.2333C18.0191 14.361 17.1742 14.4494 15.8775 14.5083C14.6004 14.5771 13.4313 14.6066 12.3507 14.6066L10.7887 14.6655C6.67251 14.6655 4.10848 14.5083 3.09662 14.2333C2.21247 13.9877 1.64269 13.4179 1.39709 12.5337C1.26938 12.072 1.18097 11.4531 1.12203 10.6672C1.05326 9.8813 1.02379 9.20345 1.02379 8.61402L0.964844 7.78881C0.964844 5.63739 1.12203 4.05575 1.39709 3.04389C1.64269 2.15974 2.21247 1.58996 3.09662 1.34436C3.55834 1.21665 4.4032 1.12823 5.69995 1.06929C6.97705 1.00052 8.14609 0.971052 9.22671 0.971052L10.7887 0.912109C14.9049 0.912109 17.4689 1.06929 18.4808 1.34436C19.3649 1.58996 19.9347 2.15974 20.1803 3.04389Z" fill=""></path>
                      </svg></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup-firstload"> 
      <div class="popup-container"> 
        <div class="popup-content"> <a class="close-popup"></a>
          <div class="popup-left">
            <div class="logo-area"> <img class="light-mode" alt="Travila" src="assets/imgs/template/logo.svg"><img class="dark-mode" alt="Travila" src="assets/imgs/template/logo-w.svg"></div>
            <h3 class="title-popup">Book, Pack, Go! Your Ultimate Travel Companion</h3><a class="btn btn-black-lg" href="#">Exploring Now 
              <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 15L15 8L8 1M15 8L1 8" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></a>
          </div>
          <div class="popup-right"> 
            <div class="box-price"> 
              <div class="box-price-inner"> <span class="text-price-1">SAVE 39%</span><span class="text-price-2">$899</span><a class="text-price-3" href="#">BOOK NOW</a></div>
            </div><img alt="Travila" src="assets/imgs/template/img-popup.png">
            <div class="button-area"> <a class="btn btn-next" href="#">
                <svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.99992 10.6668L10.6666 6.00016L5.99992 1.3335M10.6666 6.00016L1.33325 6.00016" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup-signin"> 
      <div class="popup-container"> 
        <div class="popup-content"> <a class="close-popup-signin"></a>
          <div class="d-flex gap-2 align-items-center"><a href="#"><img src="assets/imgs/template/popup/logo.svg" alt="Travila"></a>
            <h4 class="neutral-1000">Hello there !</h4>
          </div>
          <div class="box-button-logins"> <a class="btn btn-login btn-google mr-10" href="#"><img src="assets/imgs/template/popup/google.svg" alt="Travila"><span class="text-sm-bold">Sign in with Google</span></a><a class="btn btn-login mr-10" href="#"><img src="assets/imgs/template/popup/facebook.svg" alt="Travila"></a><a class="btn btn-login" href="#"><img src="assets/imgs/template/popup/apple.svg" alt="Travila"></a></div>
          <div class="form-login"> 
            <form action="#">
              <div class="form-group"> 
                <label class="text-sm-medium">User name</label>
                <input class="form-control username" type="text" placeholder="Email / Username">
              </div>
              <div class="form-group"> 
                <label class="text-sm-medium">Password</label>
                <input class="form-control password" type="password" placeholder="">
              </div>
              <div class="form-group"> 
                <div class="box-remember-forgot">   
                  <div class="remeber-me">
                    <label class="text-xs-medium neutral-500"> 
                      <input class="cb-remember" type="checkbox">Remember me
                    </label>
                  </div>
                  <div class="forgotpass"> <a class="text-xs-medium neutral-500" href="#">Forgot  password?</a></div>
                </div>
              </div>
              <div class="form-group mt-45 mb-30"> <a class="btn btn-black-lg" href="#">Login 
                  <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 15L15 8L8 1M15 8L1 8" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></a></div>
              <p class="text-sm-medium neutral-500">Don’t have an account? <a class="neutral-1000 btn-signup" href="#">Register Here !</a></p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="popup-signup"> 
      <div class="popup-container"> 
        <div class="popup-content"> <a class="close-popup-signup"></a>
          <div class="d-flex gap-2 align-items-center"><a href="#"><img src="assets/imgs/template/popup/logo.svg" alt="Travila"></a>
            <h4 class="neutral-1000">Register</h4>
          </div>
          <div class="box-button-logins"> <a class="btn btn-login btn-google mr-10" href="#"><img src="assets/imgs/template/popup/google.svg" alt="Travila"><span class="text-sm-bold">Sign up with Google</span></a><a class="btn btn-login mr-10" href="#"><img src="assets/imgs/template/popup/facebook.svg" alt="Travila"></a><a class="btn btn-login" href="#"><img src="assets/imgs/template/popup/apple.svg" alt="Travila"></a></div>
          <div class="form-login"> 
            <form action="#">
              <div class="form-group"> 
                <label class="text-sm-medium">Username *</label>
                <input class="form-control username" type="text" placeholder="Email / Username">
              </div>
              <div class="form-group"> 
                <label class="text-sm-medium">Your email *</label>
                <input class="form-control email" type="text" placeholder="Email / Username">
              </div>
              <div class="row"> 
                <div class="col-6">
                  <div class="form-group"> 
                    <label class="text-sm-medium">Password *</label>
                    <input class="form-control password" type="password" placeholder="***********">
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group"> 
                    <label class="text-sm-medium">Confirm Password *</label>
                    <input class="form-control password" type="password" placeholder="***********">
                  </div>
                </div>
              </div>
              <div class="form-group"> 
                <div class="box-remember-forgot">   
                  <div class="remeber-me">
                    <label class="text-xs-medium neutral-500"> 
                      <input class="cb-remember" type="checkbox">I agree to term and conditions
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-group mt-45 mb-30"> <a class="btn btn-black-lg" href="#">Create New Account 
                  <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 15L15 8L8 1M15 8L1 8" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></a></div>
              <p class="text-sm-medium neutral-500">Already have an account  <a class="neutral-1000 btn-signin" href="#">Login Here !</a></p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--Vendors Scripts-->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <!--Other-->
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/jquery.carouselTicker.js"></script>
    <script src="assets/js/plugins/masonry.min.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/bootstrap-datepicker.js"></script>
    <script src="assets/js/plugins/dark.js"></script>
    <!-- Count down-->
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/plugins/noUISlider.js"></script>
    <script src="assets/js/plugins/slider.js"></script>
    <!--Custom script for this template-->
    <script src="assets/js/main.js?v=1.0.0"></script>
  </body>
</html>