<!DOCTYPE html>
<html class="rtl" lang="en" data-bs-theme="dark" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#0E0E0E">
    <meta name="template-color" content="#0E0E0E">
    <meta name="description" content="Index page">
    <meta name="keywords" content="index, page">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon.svg">
    <link href="assets/css/style.css?v=1.0.0" rel="stylesheet">
    <title>Hotel detail - Multipurpose Travel Booking HTML Template</title>
  </head>
  <body>
    <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
          <div class="text-center">
            <div class="spinning-coin-fall"></div>
          </div>
        </div>
      </div>
    </div>
    <header class="header sticky-bar">
      <div class="top-bar"> 
        <div class="container-fluid"> 
          <div class="text-header"> 
            <div class="text-unlock text-sm-bold">Unlock the Magic of Travel with Travila - Your Gateway to Extraordinary Experiences</div><a class="link-secondary-2" href="#">Get This Now 
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16" fill="none">
                <path d="M7.99992 12.6666L12.6666 7.99992L7.99992 3.33325M12.6666 7.99992L3.33325 7.99992" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></a>
          </div>
        </div>
      </div>
      <div class="container-fluid background-body">
        <div class="main-header">
          <div class="header-left">
            <div class="header-logo"><a class="d-flex" href="index.html"><img class="light-mode" alt="Travila" src="assets/imgs/template/logo.svg"><img class="dark-mode" alt="Travila" src="assets/imgs/template/logo-w.svg"></a></div>
            <div class="header-nav">
              <nav class="nav-main-menu">
                <ul class="main-menu">
                  <li class="mega-li has-children"><a class="active" href="index.html">Home</a>
                    <div class="mega-menu">
                      <div class="mega-menu-inner">
                        <div class="row align-items-center">
                          <div class="col-lg-10">
                            <div class="row align-items-center">
                              <div class="col-lg-4 text-start">
                                <p class="text-md-bold mb-10 neutral-1000">Start Your Journey</p>
                                <h5 class="mb-45 neutral-1000">Book, Pack, Go! Your Ultimate Travel Companion</h5><a class="btn btn-brand-secondary">Exploring Now 
                                  <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 15L15 8L8 1M15 8L1 8" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"> </path>
                                  </svg></a>
                              </div>
                              <div class="col-lg-4">
                                <div class="card-home-link background-body"> <a class="card-icon" href="index.html"> <img src="assets/imgs/template/icons/activity.svg" alt="Travila"></a>
                                  <div class="card-info"> <a href="index.html">
                                      <h6 class="text-md-bold">Home 01 - All Services</h6></a>
                                    <p class="text-xs-medium neutral-500">Tours, Activities, Destinations, Hotels, Rental, Tickets</p>
                                  </div>
                                </div>
                                <div class="card-home-link background-body"> <a class="card-icon" href="index-2.html"> <img src="assets/imgs/template/icons/map.svg" alt="Travila"></a>
                                  <div class="card-info"> <a href="index-2.html">
                                      <h6 class="text-md-bold">Home 02 - All Services</h6></a>
                                    <p class="text-xs-medium neutral-500">Tours, Activities, Destinations, Hotels, Rental, Tickets</p>
                                  </div>
                                </div>
                                <div class="card-home-link background-body"> <a class="card-icon" href="index-3.html"> <img src="assets/imgs/template/icons/deck-chair.svg" alt="Travila"></a>
                                  <div class="card-info"> <a href="index-3.html">
                                      <h6 class="text-md-bold">Home 03 - All Services</h6></a>
                                    <p class="text-xs-medium neutral-500">Tours, Activities, Destinations, Hotels, Rental, Tickets</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-4">
                                <ul class="list-featured">
                                  <li><a class="tours" href="index-4.html">Home 04 - Tours</a></li>
                                  <li><a class="activities" href="index-5.html">Home 05 - Activities</a></li>
                                  <li><a class="destinations" href="index-6.html">Home 06 - Destinations</a></li>
                                  <li><a class="hotels" href="index-7.html">Home 07 - Hotels</a></li>
                                  <li><a class="rental-car" href="index-8.html">Home 08 - Rental Car</a></li>
                                  <li><a class="property" href="index-9.html">Home 09 - Property</a></li>
                                  <li><a class="tickets" href="index-10.html">Home 10 - Tickets</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-2"><img src="assets/imgs/template/world.png" alt="Travila"></div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mega-li-small has-children"><a href="about.html">Tours</a>
                    <div class="mega-menu">
                      <div class="mega-menu-inner mega-menu-inner-small">
                        <div class="row">
                          <div class="col-lg-6">
                            <h6 class="text-lg-bold neutral-1000">Tours Listing</h6>
                            <ul class="sub-menu">
                              <li><a href="tour-grid-3.html">Tours List - Top Fillter</a></li>
                              <li><a href="tour-grid.html">Sidebar Left Fillter</a></li>
                              <li><a href="tour-grid-2.html">Sidebar Right Fillter</a></li>
                              <li><a href="tour-list.html">Tours List - List 1</a></li>
                              <li><a href="tour-list-2.html">Tours List - List 2</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-6">
                            <h6 class="text-lg-bold neutral-1000">Tour Details</h6>
                            <ul class="sub-menu">
                              <li><a href="tour-detail.html">Tour Single 01 - Gallery</a></li>
                              <li><a href="tour-detail-2.html">Tour Single 02 - Slideshow</a></li>
                              <li><a href="tour-detail-3.html">Tour Single 03 - Video</a></li>
                              <li><a href="tour-detail-4.html">Tour Single 04 - Image</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mega-li-small has-children"><a href="service.html">Destinations</a>
                    <div class="mega-menu">
                      <div class="mega-menu-inner mega-menu-inner-small mega-menu-inner-destinations">
                        <h6 class="text-lg-bold neutral-1000">Destinations</h6>
                        <ul class="sub-menu">
                          <li><a href="destination.html">Destinations list 01</a></li>
                          <li><a href="destination-2.html">Destinations list 02</a></li>
                          <li><a href="destination-3.html">Destinations list 03</a></li>
                          <li><a href="destination-4.html">Destinations Details 01</a></li>
                          <li><a href="destination-5.html">Destinations Details 02</a></li>
                          <li><a href="destination-6.html">Destinations Details 03</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="has-children"><a href="#">Activities</a>
                    <ul class="sub-menu"> 
                      <li> <a href="activities.html">Activities List 01</a></li>
                      <li> <a href="activities-2.html">Activities List 02</a></li>
                      <li> <a href="activities-3.html">Activities List 03</a></li>
                      <li> <a href="activities-4.html">Activities List 04</a></li>
                      <li> <a href="activities-5.html">Activities List 05</a></li>
                      <li> <a href="activities-detail.html">Activities Single 01</a></li>
                      <li> <a href="activities-detail-2.html">Activities Single 02</a></li>
                      <li> <a href="activities-detail-3.html">Activities Single 03</a></li>
                      <li> <a href="activities-detail-4.html">Activities Single 04</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="blog.html">Hotel</a>
                    <ul class="sub-menu">
                      <li><a href="hotel-grid.html">Hotel List 01</a></li>
                      <li><a href="hotel-grid-2.html">Hotel List 02</a></li>
                      <li><a href="hotel-grid-3.html">Hotel List 03</a></li>
                      <li><a href="hotel-grid-4.html">Hotel List 04</a></li>
                      <li><a href="hotel-grid-5.html">Hotel List 05</a></li>
                      <li><a href="hotel-grid-6.html">Hotel List 06</a></li>
                      <li><a href="hotel-detail.html">Hotel Details 01</a></li>
                      <li><a href="hotel-detail-2.html">Hotel Details 02</a></li>
                    </ul>
                  </li>
                  <li class="mega-li-small has-children"><a href="#">Rental</a>
                    <div class="mega-menu">
                      <div class="mega-menu-inner mega-menu-inner-small">
                        <div class="row">
                          <div class="col-lg-6">
                            <h6 class="text-lg-bold neutral-1000">Cars Rental</h6>
                            <ul class="sub-menu">
                              <li><a href="rental-car.html">Car Grid</a></li>
                              <li><a href="rental-car-2.html">Car Grid 02</a></li>
                              <li><a href="rental-car-3.html">Car Grid 03</a></li>
                              <li><a href="rental-car-4.html">Car list</a></li>
                              <li><a href="rental-detail.html">Car Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-6">
                            <h6 class="text-lg-bold neutral-1000">Property Rental</h6>
                            <ul class="sub-menu">
                              <li><a href="rental-property.html">Property Grid</a></li>
                              <li><a href="rental-property-2.html">Property Grid 02</a></li>
                              <li><a href="rental-property-3.html">Property List</a></li>
                              <li><a href="property-detail.html">Property Details</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="has-children"><a href="tickets.html">Tickets</a>
                    <ul class="sub-menu">
                      <li><a href="tickets.html">Flight tickets</a></li>
                      <li><a href="tickets-2.html">Train tickets</a></li>
                      <li><a href="book-ticket.html">Ticket details</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="javascript:void(0)">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="about.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="privacy.html">Privacy</a></li>
                      <li><a href="faq.html">FAQs</a></li>
                      <li><a href="help-center.html">Help center</a></li>
                      <li><a href="become-expert.html">Become Expert</a></li>
                      <li><a href="comming-soon.html">Coming soon</a></li>
                      <li><a href="term.html">Term</a></li>
                      <li><a href="404.html">404</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="blog-grid.html">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog-grid.html">Grid Full</a></li>
                      <li><a href="blog-grid-2.html">Grid Sidebar</a></li>
                      <li><a href="blog-grid-3.html">List</a></li>
                      <li><a href="blog-detail.html">Blog Details</a></li>
                      <li><a href="blog-detail-2.html">Blog Details 2</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="header-right">
            <div class="d-none d-xxl-inline-block box-dropdown-cart align-middle ml-15"><span class="text-14-medium icon-list icon-account icon-lang"><span class="text-14-medium arrow-down">EN</span></span>
              <div class="dropdown-account">
                <ul>
                  <li><a class="text-sm-medium" href="#">English</a></li>
                  <li><a class="text-sm-medium" href="#">French</a></li>
                  <li><a class="text-sm-medium" href="#">Chiness</a></li>
                </ul>
              </div>
            </div>
            <div class="d-none d-xxl-inline-block box-dropdown-cart align-middle ml-15"><span class="text-14-medium icon-list icon-cart"><span class="text-14-medium arrow-down">USD</span></span>
              <div class="dropdown-cart">
                <ul>
                  <li><a class="text-sm-medium" href="#">USD</a></li>
                  <li><a class="text-sm-medium" href="#">EUR</a></li>
                  <li><a class="text-sm-medium" href="#">SGP</a></li>
                </ul>
              </div>
            </div>
            <div class="d-none d-xxl-inline-block align-middle ml-15"><a class="btn btn-mode change-mode ml-15" href="#" data-bs-theme-value="dark"> <img class="light-mode" src="assets/imgs/template/icons/light.svg" alt="Travila"><img class="dark-mode" src="assets/imgs/template/icons/light-w.svg" alt="Travila"></a><a class="btn btn-default btn-signin" href="#">Signin</a></div>
            <div class="burger-icon-2 burger-icon-white"><img src="assets/imgs/template/icons/menu.svg" alt="Travila"></div>
            <div class="burger-icon burger-icon-white"><span class="burger-icon-top"></span><span class="burger-icon-mid"></span><span class="burger-icon-bottom"></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar button-bg-2">
      <div class="mobile-header-wrapper-inner">
        <div class="mobile-header-logo"> <a class="d-flex" href="index.html"><img class="light-mode" alt="Travila" src="assets/imgs/template/logo.svg"><img class="dark-mode" alt="Travila" src="assets/imgs/template/logo-w.svg"></a>
          <div class="burger-icon burger-icon-white"></div>
        </div>
        <div class="mobile-header-top">
          <div class="box-author-profile"> 
            <div class="card-author"> 
              <div class="card-image"> <img src="assets/imgs/page/homepage1/author2.png" alt="Travila"></div>
              <div class="card-info"> 
                <p class="text-md-bold neutral-1000">Alice Roses</p>
                <p class="text-xs neutral-1000">London, England</p>
              </div>
            </div><a class="btn btn-black" href="#">Logout</a>
          </div>
        </div>
        <div class="mobile-header-content-area">
          <div class="perfect-scroll">
            <div class="mobile-menu-wrap mobile-header-border">
              <nav>
                <ul class="mobile-menu font-heading">
                  <li class="has-children"><a class="active" href="index.html">Home Pages</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Home 1 - All services</a></li>
                      <li><a href="index-2.html">Home 2 - All services</a></li>
                      <li><a href="index-3.html">Home 3 - All services</a></li>
                      <li><a href="index-4.html">Home 4 - All services</a></li>
                      <li><a href="index-5.html">Home 5 - Tours</a></li>
                      <li><a href="index-6.html">Home 6 - Activities</a></li>
                      <li><a href="index-7.html">Home 7 - Destinations</a></li>
                      <li><a href="index-8.html">Home 8 - Hotels</a></li>
                      <li><a href="index-9.html">Home 9 - Rental Car</a></li>
                      <li><a href="index-10.html">Home 10 - Rental Property</a></li>
                      <li><a href="index-11.html">Home 11 - Tickets</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="tour-grid.html">Tours</a>
                    <ul class="sub-menu">
                      <li><a href="tour-grid-3.html">Tours List - Top Fillter</a></li>
                      <li><a href="tour-grid.html">Tours List - Sidebar Left Fillter</a></li>
                      <li><a href="tour-grid-2.html">Tours List - Sidebar Right Fillter</a></li>
                      <li><a href="tour-list.html">Tours List 1</a></li>
                      <li><a href="tour-list-2.html">Tours List 2</a></li>
                      <li><a href="tour-detail.html">Tour Single 01 - Gallery</a></li>
                      <li><a href="tour-detail-2.html">Tour Single 02 - Slideshow</a></li>
                      <li><a href="tour-detail-3.html">Tour Single 03 - Video</a></li>
                      <li><a href="tour-detail-4.html">Tour Single 04 - Image</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="destination.html">Destinations</a>
                    <ul class="sub-menu">
                      <li><a href="destination.html">Destinations list 1</a></li>
                      <li><a href="destination-2.html">Destinations list 2</a></li>
                      <li><a href="destination-3.html">Destinations list 3</a></li>
                      <li><a href="destination-4.html">Destinations Details 01</a></li>
                      <li><a href="destination-5.html">Destinations Details 02</a></li>
                      <li><a href="destination-6.html">Destinations Details 03</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="activities.html">Activities</a>
                    <ul class="sub-menu">
                      <li><a href="activities.html">Activities List - Top Fillter</a></li>
                      <li><a href="activities-2.html">Activities List - Sidebar Left Fillter</a></li>
                      <li><a href="activities-3.html">Activities List - Sidebar Right Fillter</a></li>
                      <li><a href="activities-4.html">Activities List - Grid</a></li>
                      <li><a href="activities-5.html">Activities List - List</a></li>
                      <li><a href="activities-detail.html">Activities Single 01 - Gallery</a></li>
                      <li><a href="activities-detail-2.html">Activities Single 02 - Slideshow</a></li>
                      <li><a href="activities-detail-3.html">Activities Single 03</a></li>
                      <li><a href="activities-detail-4.html">Activities Single 04</a></li>
                    </ul>
                  </li>
                  <li class="has-children"> <a href="hotel-grid.html">Hotels</a>
                    <ul class="sub-menu">
                      <li><a href="hotel-grid.html">Hotel List 01</a></li>
                      <li><a href="hotel-grid-2.html">Hotel List 02</a></li>
                      <li><a href="hotel-grid-3.html">Hotel List 03</a></li>
                      <li><a href="hotel-grid-4.html">Hotel List 04</a></li>
                      <li><a href="hotel-grid-5.html">Hotel List 05</a></li>
                      <li><a href="hotel-grid-6.html">Hotel List 06</a></li>
                      <li><a href="hotel-detail.html">Hotel Details 01</a></li>
                      <li><a href="hotel-detail-2.html">Hotel Details 02</a></li>
                    </ul>
                  </li>
                  <li class="has-children"> <a href="rental-car.html">Rental</a>
                    <ul class="sub-menu">
                      <li><a href="rental-car.html">Car Grid</a></li>
                      <li><a href="rental-car-2.html">Car list</a></li>
                      <li><a href="rental-car-3.html">Car Details</a></li>
                      <li><a href="rental-proprty.html">Property Grid</a></li>
                      <li><a href="rental-proprty-2.html">Property Grid</a></li>
                      <li><a href="rental-proprty-3.html">Property List</a></li>
                      <li><a href="rental-detail.html">Property Details</a></li>
                    </ul>
                  </li>
                  <li class="has-children"> <a href="tickets.html">Tickets</a>
                    <ul class="sub-menu">
                      <li><a href="tickets.html">Flight tickets</a></li>
                      <li><a href="tickets-2.html">Train tickets</a></li>
                      <li><a href="book-ticket.html">Ticket details</a></li>
                    </ul>
                  </li>
                  <li class="has-children"> <a href="javascript:void(0)">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="about.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="faq.html">FAQs</a></li>
                      <li><a href="help-center.html">Help center</a></li>
                      <li><a href="become-expert.html">Become Expert</a></li>
                      <li><a href="comming-soon.html">Coming soon</a></li>
                      <li><a href="term.html">Term</a></li>
                      <li><a href="privacy.html">Invoice</a></li>
                      <li><a href="404.html">404</a></li>
                    </ul>
                  </li>
                  <li class="has-children"> <a href="blog-grid.html">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog-grid.html">Grid Full</a></li>
                      <li><a href="blog-grid-2.html">Grid Sidebar</a></li>
                      <li><a href="blog-grid-3.html">List</a></li>
                      <li><a href="blog-detail.html">Blog Details</a></li>
                      <li><a href="blog-detail-2.html">Blog Details 2</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar-canvas-wrapper perfect-scrollbar button-bg-2">
      <div class="sidebar-canvas-container"> 
        <div class="sidebar-canvas-head">
          <div class="sidebar-canvas-logo"> <a class="d-flex" href="index.html"><img class="light-mode" alt="Travila" src="assets/imgs/template/logo.svg"><img class="dark-mode" alt="Travila" src="assets/imgs/template/logo-w.svg"></a></div>
          <div class="sidebar-canvas-lang"> 
            <div class="d-inline-block box-dropdown-cart align-middle ml-15"><span class="text-14-medium icon-list icon-account icon-lang"><span class="text-14-medium arrow-down">EN</span></span>
              <div class="dropdown-account">
                <ul>
                  <li><a class="text-sm-medium" href="#">English</a></li>
                  <li><a class="text-sm-medium" href="#">French</a></li>
                  <li><a class="text-sm-medium" href="#">Chiness</a></li>
                </ul>
              </div>
            </div>
            <div class="d-inline-block box-dropdown-cart align-middle ml-15"><span class="text-14-medium icon-list icon-cart"><span class="text-14-medium arrow-down">USD</span></span>
              <div class="dropdown-cart">
                <ul>
                  <li><a class="text-sm-medium" href="#">USD</a></li>
                  <li><a class="text-sm-medium" href="#">EUR</a></li>
                  <li><a class="text-sm-medium" href="#">SGP</a></li>
                </ul>
              </div>
            </div><a class="close-canvas" href="#"> <img alt="Travila" src="assets/imgs/template/icons/close.png"></a>
          </div>
        </div>
        <div class="sidebar-canvas-content">
          <div class="box-author-profile"> 
            <div class="card-author"> 
              <div class="card-image"> <img src="assets/imgs/page/homepage1/author2.png" alt="Travila"></div>
              <div class="card-info"> 
                <p class="text-md-bold neutral-1000">Alice Roses</p>
                <p class="text-xs neutral-1000">London, England</p>
              </div>
            </div><a class="btn btn-black" href="#">Logout</a>
          </div>
          <div class="box-quicklinks"> 
            <h6 class="title-quicklinks neutral-1000">Quick Links</h6>
            <div class="box-list-quicklinks"> 
              <div class="item-quicklinks"> 
                <div class="item-icon"> <img src="assets/imgs/template/icons/notify.svg" alt="Travila"></div>
                <div class="item-info"> <a href="#"> 
                    <h6 class="text-md-bold neutral-1000">Notifications</h6></a>
                  <p class="text-xs neutral-500 online">2 new messages</p>
                </div>
              </div>
              <div class="item-quicklinks"> 
                <div class="item-icon"> <img src="assets/imgs/template/icons/bookmark.svg" alt="Travila"></div>
                <div class="item-info"> <a href="#"> 
                    <h6 class="text-md-bold neutral-1000">Bookmark</h6></a>
                  <p class="text-xs neutral-500">7 tours, 2 rooms</p>
                </div>
              </div>
              <div class="item-quicklinks"> 
                <div class="item-icon"> <img src="assets/imgs/template/icons/wallet.svg" alt="Travila"></div>
                <div class="item-info"> <a href="#"> 
                    <h6 class="text-md-bold neutral-1000">My Wallet</h6></a>
                  <p class="text-xs neutral-500">$4500</p>
                </div>
              </div>
              <div class="item-quicklinks"> 
                <div class="item-icon"> <img src="assets/imgs/template/icons/discount.svg" alt="Travila"></div>
                <div class="item-info"> <a href="#"> 
                    <h6 class="text-md-bold neutral-1000">Discount</h6></a>
                  <p class="text-xs neutral-500">Only today</p>
                </div>
              </div>
              <div class="item-quicklinks"> 
                <div class="item-icon"> <img src="assets/imgs/template/icons/friends.svg" alt="Travila"></div>
                <div class="item-info"> <a href="#"> 
                    <h6 class="text-md-bold neutral-1000">Friends</h6></a>
                  <p class="text-xs neutral-500">Your team</p>
                </div>
              </div>
              <div class="item-quicklinks"> 
                <div class="item-icon"> <img src="assets/imgs/template/icons/tickets.svg" alt="Travila"></div>
                <div class="item-info"> <a href="#"> 
                    <h6 class="text-md-bold neutral-1000">Tickets</h6></a>
                  <p class="text-xs neutral-500 resolved">3 resolved tickets</p>
                </div>
              </div>
              <div class="item-quicklinks"> 
                <div class="item-icon"> <img src="assets/imgs/template/icons/settings.svg" alt="Travila"></div>
                <div class="item-info"> <a href="#"> 
                    <h6 class="text-md-bold neutral-1000">Setting</h6></a>
                  <p class="text-xs neutral-500">Your account</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-eventsdate"> 
            <h6 class="title-eventsdate neutral-1000">Event Dates</h6>
            <div class="box-calendar-events"> 
              <div id="calendar-events"></div>
            </div>
          </div>
          <div class="box-savedplaces"> 
            <h6 class="title-savedplaces neutral-1000">Saved Places</h6>
            <div class="box-list-places"> 
              <div class="card-place">
                <div class="card-image"> <img src="assets/imgs/page/homepage1/place.png" alt="Travila"></div>
                <div class="card-info background-card"> 
                  <div class="card-info-top"> 
                    <h6 class="text-xl-bold"> <a class="neutral-1000" href="#">Machu Picchu</a></h6>
                    <p class="text-xs card-rate"> <img src="assets/imgs/template/icons/star.svg" alt="Travila">4/5</p>
                  </div>
                  <div class="card-info-bottom"> 
                    <p class="text-xs-medium neutral-500">Carved by the Colorado River in Arizona, United States</p><a href="#"> 
                      <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.00011 9.08347L9.08347 5.00011L5.00011 0.916748M9.08347 5.00011L0.916748 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></a>
                  </div>
                </div>
              </div>
              <div class="card-place">
                <div class="card-image"> <img src="assets/imgs/page/homepage1/place2.png" alt="Travila"></div>
                <div class="card-info background-card"> 
                  <div class="card-info-top"> 
                    <h6 class="text-xl-bold"> <a class="neutral-1000" href="#">Machu Picchu</a></h6>
                    <p class="text-xs card-rate"> <img src="assets/imgs/template/icons/star.svg" alt="Travila">4/5</p>
                  </div>
                  <div class="card-info-bottom"> 
                    <p class="text-xs-medium neutral-500">Carved by the Colorado River in Arizona, United States</p><a href="#"> 
                      <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.00011 9.08347L9.08347 5.00011L5.00011 0.916748M9.08347 5.00011L0.916748 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></a>
                  </div>
                </div>
              </div>
              <div class="card-place"> 
                <div class="card-image"> <img src="assets/imgs/page/homepage1/place3.png" alt="Travila"></div>
                <div class="card-info background-card"> 
                  <div class="card-info-top"> 
                    <h6 class="text-xl-bold"> <a class="neutral-1000" href="#">Machu Picchu</a></h6>
                    <p class="text-xs card-rate"> <img src="assets/imgs/template/icons/star.svg" alt="Travila">4/5</p>
                  </div>
                  <div class="card-info-bottom"> 
                    <p class="text-xs-medium neutral-500">Carved by the Colorado River in Arizona, United States</p><a href="#"> 
                      <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.00011 9.08347L9.08347 5.00011L5.00011 0.916748M9.08347 5.00011L0.916748 5.00011" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box-contactus">
            <h6 class="title-contactus neutral-1000">Contact Us</h6>
            <div class="contact-info"> 
              <p class="address-2 text-md-medium neutral-1000">4517 Washington Ave. <br>Manchester, Kentucky 39495</p>
              <p class="hour-work-2 text-md-medium neutral-1000">Hours: 8:00 - 17:00, Mon - Sat</p>
              <p class="email-2 text-md-medium neutral-1000">support@travila.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main">
      <section class="box-section box-breadcrumb background-body">
        <div class="container"> 
          <ul class="breadcrumbs"> 
            <li> <a href="index.html">Home</a><span class="arrow-right"> 
                <svg width="7" height="12" viewbox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 11L6 6L1 1" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></span></li>
            <li> <a href="destination.html">Hotel</a><span class="arrow-right"> 
                <svg width="7" height="12" viewbox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 11L6 6L1 1" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></span></li>
            <li> <span class="text-breadcrumb">Hotel Le Meurice</span></li>
          </ul>
        </div>
      </section>
      <section class="section-box box-banner-home3 box-banner-hotel-detail background-body">
        <div class="container"> 
          <div class="box-swiper mt-0">
            <div class="swiper-container swiper-group-1">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="item-banner-box" style="background-image: url(assets/imgs/page/hotel/banner-hotel.png);">
                    <div class="item-banner-box-inner"> <span class="btn btn-white-sm"><img src="assets/imgs/page/tour-detail/star-big.svg" alt="Travila"><img src="assets/imgs/page/tour-detail/star-big.svg" alt="Travila"><img src="assets/imgs/page/tour-detail/star-big.svg" alt="Travila"><img src="assets/imgs/page/tour-detail/star-big.svg" alt="Travila"><img src="assets/imgs/page/tour-detail/star-big.svg" alt="Travila"></span>
                      <h1 class="mt-20 mb-20 color-white">Welcom to<br class="d-none d-lg-block">Le Meurice Hotel</h1>
                      <ul class="list-disc"> 
                        <li>Spacious and Well-Appointed Rooms</li>
                        <li>Fine Dining Restaurants</li>
                        <li>Exclusive Spa and Wellness Facilities</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="item-banner-box" style="background-image: url(assets/imgs/page/hotel/banner-hotel.png);">
                    <div class="item-banner-box-inner"> <span class="btn btn-white-sm"><img src="assets/imgs/page/tour-detail/star-big.svg" alt="Travila"><img src="assets/imgs/page/tour-detail/star-big.svg" alt="Travila"><img src="assets/imgs/page/tour-detail/star-big.svg" alt="Travila"><img src="assets/imgs/page/tour-detail/star-big.svg" alt="Travila"><img src="assets/imgs/page/tour-detail/star-big.svg" alt="Travila"></span>
                      <h1 class="mt-20 mb-20 color-white">Welcom to<br class="d-none d-lg-block">Le Meurice Hotel</h1>
                      <ul class="list-disc"> 
                        <li>Spacious and Well-Appointed Rooms</li>
                        <li>Fine Dining Restaurants</li>
                        <li>Exclusive Spa and Wellness Facilities</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination swiper-pagination-group-1 swiper-pagination-style-1"></div>
            </div>
          </div>
          <div class="box-search-advance background-card wow fadeInUp"> 
            <div class="box-top-search"> 
              <div class="left-top-search"><a class="category-link btn-click active" href="#">Tours</a><a class="category-link btn-click" href="#">Hotels</a><a class="category-link btn-click" href="#">Tickets</a><a class="category-link btn-click" href="#">Rental</a><a class="category-link btn-click" href="#">Activities</a></div>
              <div class="right-top-search"><a class="text-sm-medium need-some-help" href="help-center.html">Need some help?</a></div>
            </div>
            <div class="box-bottom-search background-card"> 
              <div class="item-search"> 
                <label class="text-sm-bold neutral-500">Location</label>
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle btn-dropdown-search location-search" type="button" data-bs-toggle="dropdown" aria-expanded="false">New York, USA</button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Paris, France</a></li>
                    <li><a class="dropdown-item" href="#">Tokyo, Japan</a></li>
                    <li><a class="dropdown-item" href="#">New York City, USA</a></li>
                  </ul>
                </div>
              </div>
              <div class="item-search item-search-2"> 
                <label class="text-sm-bold neutral-500">Check In</label>
                <div class="box-calendar-date">
                  <input class="search-input datepicker" type="text" placeholder="" value="02 January 2024">
                </div>
              </div>
              <div class="item-search item-search-3"> 
                <label class="text-sm-bold neutral-500">Check Out</label>
                <div class="box-calendar-date">
                  <input class="search-input datepicker" type="text" placeholder="" value="02 January 2024">
                </div>
              </div>
              <div class="item-search bd-none"> 
                <label class="text-sm-bold neutral-500">Guest</label>
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle btn-dropdown-search passenger-search" type="button" data-bs-toggle="dropdown" aria-expanded="false">2 adults, 2 children</button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">2 adults, 1 children</a></li>
                    <li><a class="dropdown-item" href="#">2 adults, 2 children</a></li>
                    <li><a class="dropdown-item" href="#">2 adults, 3 children</a></li>
                  </ul>
                </div>
              </div>
              <div class="item-search bd-none d-flex justify-content-end"> 
                <button class="btn btn-black-lg"> 
                  <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 19L14.6569 14.6569M14.6569 14.6569C16.1046 13.2091 17 11.2091 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 13.4183 4.58172 17 9 17C11.2091 17 13.2091 16.1046 14.6569 14.6569Z" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>Search
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-box box-partners box-hotel-facilities-list background-body">
        <div class="container"> 
          <div class="row align-items-center"> 
            <div class="col-lg-4 mb-20">
              <div class="box-authors-partner background-9 wow fadeInUp"> 
                <div class="authors-partner-left"><img src="assets/imgs/page/homepage5/author.png" alt="Travila"><img src="assets/imgs/page/homepage5/author2.png" alt="Travila"><img src="assets/imgs/page/homepage5/author3.png" alt="Travila"><span class="item-author"> 
                    <svg width="18" height="18" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect x="0.5" y="7.448" width="17" height="2.31818" fill="black"></rect>
                      <rect x="7.84082" y="17.1072" width="17" height="2.31818" transform="rotate(-90 7.84082 17.1072)" fill="black"></rect>
                    </svg></span></div>
                <div class="authors-partner-right">
                  <p class="text-sm neutral-1000">1684 people used <strong>Travila </strong>in the last <strong>24 hours</strong></p>
                </div>
              </div>
            </div>
            <div class="col-lg-8 mb-20 wow fadeInUp">
              <div class="box-numbers-home7">
                <div class="list-numbers wow fadeInUp"> 
                  <div class="item-number"> 
                    <div class="image-top"> <img src="assets/imgs/page/hotel/airport.svg" alt="Travila"></div>
                    <p class="text-15-medium neutral-1000">Free Airport <br>Transfer</p>
                  </div>
                  <div class="item-number"> 
                    <div class="image-top"> <img src="assets/imgs/page/hotel/living.svg" alt="Travila"></div>
                    <p class="text-15-medium neutral-1000">Living & Kitchen <br>Area</p>
                  </div>
                  <div class="item-number"> 
                    <div class="image-top"> <img src="assets/imgs/page/hotel/front.svg" alt="Travila"></div>
                    <p class="text-15-medium neutral-1000">Front desk (24-hour)</p>
                  </div>
                  <div class="item-number"> 
                    <div class="image-top"> <img src="assets/imgs/page/hotel/wifi.svg" alt="Travila"></div>
                    <p class="text-15-medium neutral-1000">Free Wifi <br>Internet</p>
                  </div>
                  <div class="item-number"> 
                    <div class="image-top"> <img src="assets/imgs/page/hotel/spa.svg" alt="Travila"></div>
                    <p class="text-15-medium neutral-1000">Spa<br>Sauna</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-box box-payments box-vision background-body">
        <div class="container"> 
          <div class="row align-items-center"> 
            <div class="col-lg-6 mb-30">
              <div class="box-right-payment"><span class="btn btn-brand-secondary">Welcome to Le Meurice Hotel</span>
                <h2 class="title-why mb-25 mt-10 neutral-1000">A New Vision of Luxury</h2>
                <p class="text-lg-medium neutral-500 mb-35">Le Meurice is an iconic luxury hotel situated in the heart of Paris, France, renowned for its elegance, sophistication, and rich history. Nestled on the Rue de Rivoli, overlooking the splendid Tuileries Garden and just steps away from the Louvre Museum, this esteemed establishment has been a beacon of opulence and hospitality since its inception in 1835.</p>
                <div class="box-telephone-booking"> 
                  <div class="box-tel-left"> 
                    <div class="box-need-help"> 
                      <p class="need-help neutral-1000 text-lg-bold mb-5">Need help? Call us</p><br><a class="heading-6 phone-support" href="tel:1-800-222-8888">1-800-222-8888</a>
                    </div>
                  </div>
                  <div class="box-tel-right"> <a class="btn btn-tag" href="#">Availability Rooms 
                      <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 15L15 8L8 1M15 8L1 8" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></a></div>
                </div>
                <div class="payment-method"> 
                  <p class="text-sm-bold neutral-500">Payments accepted</p>
                  <div class="box-swiper mt-15">
                    <div class="swiper-container swiper-group-payment">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="btn btn-payment"><img src="assets/imgs/template/icons/paypal.png" alt="Travila"></div>
                        </div>
                        <div class="swiper-slide">
                          <div class="btn btn-payment"><img src="assets/imgs/template/icons/stripe.png" alt="Travila"></div>
                        </div>
                        <div class="swiper-slide">
                          <div class="btn btn-payment"><img src="assets/imgs/template/icons/mastercard.png" alt="Travila"></div>
                        </div>
                        <div class="swiper-slide">
                          <div class="btn btn-payment"><img src="assets/imgs/template/icons/skrill.png" alt="Travila"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-30 text-center text-lg-end">
              <div class="box-image-vision"> <img class="w-100" src="assets/imgs/page/hotel/img-vision.png" alt="Travila">
                <div class="image-vision-1"><img class="w-100 mb-15" src="assets/imgs/page/hotel/img-vision2.png" alt="Travila"></div>
                <div class="image-vision-2"><img class="w-100" src="assets/imgs/page/hotel/img-vision3.png" alt="Travila"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-box box-top-rated-3 box-nearby best-room-hotel background-body">
        <div class="container"> 
          <h2 class="neutral-1000 wow fadeInUp">Our Best Rooms</h2>
          <p class="text-xl-medium neutral-500 wow fadeInUp">Book online today and look forward to a relaxing stay with usQ</p>
          <div class="box-button-tabs wow fadeInUp"> <a class="btn btn-white" href="#">All</a><a class="btn btn-white" href="#">Luxury</a><a class="btn btn-white" href="#">Standard</a><a class="btn btn-white" href="#">Economy</a><a class="btn btn-white" href="#">Business</a><a class="btn btn-white" href="#">Royal Class</a><a class="btn btn-white" href="#">Superior</a></div>
          <div class="row mt-65"> 
            <div class="col-lg-4 col-md-6 wow fadeInUp"> 
              <div class="card-journey-small card-journey-small-type-3 background-card"> 
                <div class="card-image"> <a class="wish" href="#">
                    <svg width="20" height="18" viewbox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17.071 10.1422L11.4141 15.7991C10.6331 16.5801 9.36672 16.5801 8.58568 15.7991L2.92882 10.1422C0.9762 8.1896 0.9762 5.02378 2.92882 3.07116C4.88144 1.11853 8.04727 1.11853 9.99989 3.07116C11.9525 1.11853 15.1183 1.11853 17.071 3.07116C19.0236 5.02378 19.0236 8.1896 17.071 10.1422Z" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></a><a href="room-detail.html"><img src="assets/imgs/page/hotel/room.png" alt="Travila"></a></div>
                <div class="card-info"> 
                  <div class="card-rating"> 
                    <div class="card-left"> </div>
                    <div class="card-right"> <span class="rating">4.96 <span class="text-sm-medium neutral-500">(672 reviews)</span></span></div>
                  </div>
                  <div class="card-title"> <a class="text-lg-bold neutral-1000" href="room-detail.html">Deluxe Queen Room</a></div>
                  <div class="card-program"> 
                    <div class="card-facilities"> 
                      <div class="item-facilities"> 
                        <p class="pax text-md-medium neutral-1000">2 adults </p>
                      </div>
                      <div class="item-facilities"> 
                        <p class="size text-md-medium neutral-1000">35 sqm</p>
                      </div>
                      <div class="item-facilities"> 
                        <p class="bed text-md-medium neutral-1000">2 Beds</p>
                      </div>
                      <div class="item-facilities"> 
                        <p class="bathroom text-md-medium neutral-1000">1 Bathrooms</p>
                      </div>
                    </div>
                    <div class="endtime"> 
                      <div class="card-price"> 
                        <h6 class="heading-6 neutral-1000">$48.25</h6>
                        <p class="text-md-medium neutral-500">/ night</p>
                      </div>
                      <div class="card-button"> <a class="btn btn-gray" href="#">Book Now</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp"> 
              <div class="card-journey-small card-journey-small-type-3 background-card"> 
                <div class="card-image"> <a class="wish" href="#">
                    <svg width="20" height="18" viewbox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17.071 10.1422L11.4141 15.7991C10.6331 16.5801 9.36672 16.5801 8.58568 15.7991L2.92882 10.1422C0.9762 8.1896 0.9762 5.02378 2.92882 3.07116C4.88144 1.11853 8.04727 1.11853 9.99989 3.07116C11.9525 1.11853 15.1183 1.11853 17.071 3.07116C19.0236 5.02378 19.0236 8.1896 17.071 10.1422Z" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></a><a href="room-detail.html"><img src="assets/imgs/page/hotel/room2.png" alt="Travila"></a></div>
                <div class="card-info"> 
                  <div class="card-rating"> 
                    <div class="card-left"> </div>
                    <div class="card-right"> <span class="rating">4.96 <span class="text-sm-medium neutral-500">(672 reviews)</span></span></div>
                  </div>
                  <div class="card-title"> <a class="text-lg-bold neutral-1000" href="room-detail.html">King Ensuite Room</a></div>
                  <div class="card-program"> 
                    <div class="card-facilities"> 
                      <div class="item-facilities"> 
                        <p class="pax text-md-medium neutral-1000">2 adults </p>
                      </div>
                      <div class="item-facilities"> 
                        <p class="size text-md-medium neutral-1000">35 sqm</p>
                      </div>
                      <div class="item-facilities"> 
                        <p class="bed text-md-medium neutral-1000">2 Beds</p>
                      </div>
                      <div class="item-facilities"> 
                        <p class="bathroom text-md-medium neutral-1000">1 Bathrooms</p>
                      </div>
                    </div>
                    <div class="endtime"> 
                      <div class="card-price"> 
                        <h6 class="heading-6 neutral-1000">$17.32</h6>
                        <p class="text-md-medium neutral-500">/ night</p>
                      </div>
                      <div class="card-button"> <a class="btn btn-gray" href="#">Book Now</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp"> 
              <div class="card-journey-small card-journey-small-type-3 background-card"> 
                <div class="card-image"> <a class="wish" href="#">
                    <svg width="20" height="18" viewbox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17.071 10.1422L11.4141 15.7991C10.6331 16.5801 9.36672 16.5801 8.58568 15.7991L2.92882 10.1422C0.9762 8.1896 0.9762 5.02378 2.92882 3.07116C4.88144 1.11853 8.04727 1.11853 9.99989 3.07116C11.9525 1.11853 15.1183 1.11853 17.071 3.07116C19.0236 5.02378 19.0236 8.1896 17.071 10.1422Z" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></a><a href="room-detail.html"><img src="assets/imgs/page/hotel/room3.png" alt="Travila"></a></div>
                <div class="card-info"> 
                  <div class="card-rating"> 
                    <div class="card-left"> </div>
                    <div class="card-right"> <span class="rating">4.96 <span class="text-sm-medium neutral-500">(672 reviews)</span></span></div>
                  </div>
                  <div class="card-title"> <a class="text-lg-bold neutral-1000" href="room-detail.html">Deluxe Ensuite Room</a></div>
                  <div class="card-program"> 
                    <div class="card-facilities"> 
                      <div class="item-facilities"> 
                        <p class="pax text-md-medium neutral-1000">2 adults </p>
                      </div>
                      <div class="item-facilities"> 
                        <p class="size text-md-medium neutral-1000">35 sqm</p>
                      </div>
                      <div class="item-facilities"> 
                        <p class="bed text-md-medium neutral-1000">2 Beds</p>
                      </div>
                      <div class="item-facilities"> 
                        <p class="bathroom text-md-medium neutral-1000">1 Bathrooms</p>
                      </div>
                    </div>
                    <div class="endtime"> 
                      <div class="card-price"> 
                        <h6 class="heading-6 neutral-1000">$15.63</h6>
                        <p class="text-md-medium neutral-500">/ night</p>
                      </div>
                      <div class="card-button"> <a class="btn btn-gray" href="#">Book Now</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp"> 
              <div class="card-journey-small card-journey-small-type-3 background-card"> 
                <div class="card-image"> <a class="wish" href="#">
                    <svg width="20" height="18" viewbox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17.071 10.1422L11.4141 15.7991C10.6331 16.5801 9.36672 16.5801 8.58568 15.7991L2.92882 10.1422C0.9762 8.1896 0.9762 5.02378 2.92882 3.07116C4.88144 1.11853 8.04727 1.11853 9.99989 3.07116C11.9525 1.11853 15.1183 1.11853 17.071 3.07116C19.0236 5.02378 19.0236 8.1896 17.071 10.1422Z" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></a><a href="room-detail.html"><img src="assets/imgs/page/hotel/room4.png" alt="Travila"></a></div>
                <div class="card-info"> 
                  <div class="card-rating"> 
                    <div class="card-left"> </div>
                    <div class="card-right"> <span class="rating">4.96 <span class="text-sm-medium neutral-500">(672 reviews)</span></span></div>
                  </div>
                  <div class="card-title"> <a class="text-lg-bold neutral-1000" href="room-detail.html">Deluxe Queen Room</a></div>
                  <div class="card-program"> 
                    <div class="card-facilities"> 
                      <div class="item-facilities"> 
                        <p class="pax text-md-medium neutral-1000">2 adults </p>
                      </div>
                      <div class="item-facilities"> 
                        <p class="size text-md-medium neutral-1000">35 sqm</p>
                      </div>
                      <div class="item-facilities"> 
                        <p class="bed text-md-medium neutral-1000">2 Beds</p>
                      </div>
                      <div class="item-facilities"> 
                        <p class="bathroom text-md-medium neutral-1000">1 Bathrooms</p>
                      </div>
                    </div>
                    <div class="endtime"> 
                      <div class="card-price"> 
                        <h6 class="heading-6 neutral-1000">$48.25</h6>
                        <p class="text-md-medium neutral-500">/ night</p>
                      </div>
                      <div class="card-button"> <a class="btn btn-gray" href="#">Book Now</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp"> 
              <div class="card-journey-small card-journey-small-type-3 background-card"> 
                <div class="card-image"> <a class="wish" href="#">
                    <svg width="20" height="18" viewbox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17.071 10.1422L11.4141 15.7991C10.6331 16.5801 9.36672 16.5801 8.58568 15.7991L2.92882 10.1422C0.9762 8.1896 0.9762 5.02378 2.92882 3.07116C4.88144 1.11853 8.04727 1.11853 9.99989 3.07116C11.9525 1.11853 15.1183 1.11853 17.071 3.07116C19.0236 5.02378 19.0236 8.1896 17.071 10.1422Z" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></a><a href="room-detail.html"><img src="assets/imgs/page/hotel/room5.png" alt="Travila"></a></div>
                <div class="card-info"> 
                  <div class="card-rating"> 
                    <div class="card-left"> </div>
                    <div class="card-right"> <span class="rating">4.96 <span class="text-sm-medium neutral-500">(672 reviews)</span></span></div>
                  </div>
                  <div class="card-title"> <a class="text-lg-bold neutral-1000" href="room-detail.html">Deluxe Queen Room</a></div>
                  <div class="card-program"> 
                    <div class="card-facilities"> 
                      <div class="item-facilities"> 
                        <p class="pax text-md-medium neutral-1000">2 adults </p>
                      </div>
                      <div class="item-facilities"> 
                        <p class="size text-md-medium neutral-1000">35 sqm</p>
                      </div>
                      <div class="item-facilities"> 
                        <p class="bed text-md-medium neutral-1000">2 Beds</p>
                      </div>
                      <div class="item-facilities"> 
                        <p class="bathroom text-md-medium neutral-1000">1 Bathrooms</p>
                      </div>
                    </div>
                    <div class="endtime"> 
                      <div class="card-price"> 
                        <h6 class="heading-6 neutral-1000">$17.32</h6>
                        <p class="text-md-medium neutral-500">/ night</p>
                      </div>
                      <div class="card-button"> <a class="btn btn-gray" href="#">Book Now</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp"> 
              <div class="card-journey-small card-journey-small-type-3 background-card"> 
                <div class="card-image"> <a class="wish" href="#">
                    <svg width="20" height="18" viewbox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17.071 10.1422L11.4141 15.7991C10.6331 16.5801 9.36672 16.5801 8.58568 15.7991L2.92882 10.1422C0.9762 8.1896 0.9762 5.02378 2.92882 3.07116C4.88144 1.11853 8.04727 1.11853 9.99989 3.07116C11.9525 1.11853 15.1183 1.11853 17.071 3.07116C19.0236 5.02378 19.0236 8.1896 17.071 10.1422Z" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></a><a href="room-detail.html"><img src="assets/imgs/page/hotel/room6.png" alt="Travila"></a></div>
                <div class="card-info"> 
                  <div class="card-rating"> 
                    <div class="card-left"> </div>
                    <div class="card-right"> <span class="rating">4.96 <span class="text-sm-medium neutral-500">(672 reviews)</span></span></div>
                  </div>
                  <div class="card-title"> <a class="text-lg-bold neutral-1000" href="room-detail.html">Deluxe Queen Room</a></div>
                  <div class="card-program"> 
                    <div class="card-facilities"> 
                      <div class="item-facilities"> 
                        <p class="pax text-md-medium neutral-1000">2 adults </p>
                      </div>
                      <div class="item-facilities"> 
                        <p class="size text-md-medium neutral-1000">35 sqm</p>
                      </div>
                      <div class="item-facilities"> 
                        <p class="bed text-md-medium neutral-1000">2 Beds</p>
                      </div>
                      <div class="item-facilities"> 
                        <p class="bathroom text-md-medium neutral-1000">1 Bathrooms</p>
                      </div>
                    </div>
                    <div class="endtime"> 
                      <div class="card-price"> 
                        <h6 class="heading-6 neutral-1000">$15.63</h6>
                        <p class="text-md-medium neutral-500">/ night</p>
                      </div>
                      <div class="card-button"> <a class="btn btn-gray" href="#">Book Now</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-box box-how-it-work-hotel-detail background-body">
        <div class="container"> 
          <div class="box-banner-left-how"></div>
          <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
              <h3 class="neutral-1000 wow fadeInUp">How It Work ?</h3>
              <p class="text-xl-medium neutral-500 wow fadeInUp mb-40">Just 4 easy and quick steps</p>
              <ul class="list-steps wow fadeInUp"> 
                <li> 
                  <div class="step-no">   <span>1</span></div>
                  <div class="step-info">
                    <p class="text-xl-bold neutral-1000">Browse and Select</p>
                    <p class="text-sm-medium neutral-500">Easily find your perfect car. Filter by model, brand, and size for a seamless selection process.</p>
                  </div>
                </li>
                <li> 
                  <div class="step-no">   <span>2</span></div>
                  <div class="step-info">
                    <p class="text-xl-bold neutral-1000">Booking and Reservation</p>
                    <p class="text-sm-medium neutral-500">Quickly reserve with flexible dates and locations. Real-time availability updates ensure a smooth booking experience.</p>
                  </div>
                </li>
                <li> 
                  <div class="step-no">   <span>3</span></div>
                  <div class="step-info">
                    <p class="text-xl-bold neutral-1000">Payment and Confirmation</p>
                    <p class="text-sm-medium neutral-500">Secure payments, various methods accepted. Instant confirmation for a hassle-free rental process.</p>
                  </div>
                </li>
                <li> 
                  <div class="step-no">   <span>4</span></div>
                  <div class="step-info">
                    <p class="text-xl-bold neutral-1000">Pickup and Return</p>
                    <p class="text-sm-medium neutral-500">Effortless pickup and return. Simple documentation, optional services like delivery, and excellent customer support.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section-box box-picked box-hotel-video background-body">
        <div class="container"> 
          <div class="row align-items-end">
            <div class="col-md-9 mb-30 wow fadeInUp"> 
              <h2 class="neutral-1000">Our Video Gallery</h2>
              <p class="text-xl-medium neutral-500">Quality as judged by customers. Book at the ideal price!</p>
            </div>
            <div class="col-md-3 mb-30 wow fadeInUp">
              <div class="d-flex justify-content-center justify-content-md-end"><a class="btn btn-black-lg" href="#">View More 
                  <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 15L15 8L8 1M15 8L1 8" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></a></div>
            </div>
          </div>
          <div class="box-videos-small wow fadeInUp">
            <div class="bg-video background-2"></div>
            <div class="row"> 
              <div class="col-lg-7"> 
                <div class="card-grid-video"> 
                  <div class="card-image"><a class="btn btn-play popup-youtube" href="https://www.youtube.com/watch?v=JXMWOmuR1hU"> </a><img class="mr-10" src="assets/imgs/page/homepage7/img-video.png" alt="Travile"></div>
                  <div class="card-info">
                    <h4>The Venetian and The Palazzo - Las Vegas, USA</h4>
                    <p class="text-md-medium">8 Resort. 24 rooms</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="list-videos-small"> 
                  <div class="item-video-small"> 
                    <div class="item-image"><a class="btn btn-play-sm popup-youtube" href="https://www.youtube.com/watch?v=JXMWOmuR1hU"> </a><img class="mr-10" src="assets/imgs/page/homepage7/img-video.png" alt="Travile"></div>
                    <div class="item-info"> <a class="heading-6" href="#">The Burj Al Arab Dubai, UAE</a>
                      <p class="text-md-medium neutral-500">8 Resort. 24 rooms</p>
                    </div>
                  </div>
                  <div class="item-video-small"> 
                    <div class="item-image"><a class="btn btn-play-sm popup-youtube" href="https://www.youtube.com/watch?v=JXMWOmuR1hU"> </a><img class="mr-10" src="assets/imgs/page/homepage7/img-video2.png" alt="Travile"></div>
                    <div class="item-info"> <a class="heading-6" href="#">The Burj Al Arab Dubai, UAE</a>
                      <p class="text-md-medium neutral-500">8 Resort. 24 rooms</p>
                    </div>
                  </div>
                  <div class="item-video-small"> 
                    <div class="item-image"><a class="btn btn-play-sm popup-youtube" href="https://www.youtube.com/watch?v=JXMWOmuR1hU"> </a><img class="mr-10" src="assets/imgs/page/homepage7/img-video3.png" alt="Travile"></div>
                    <div class="item-info"> <a class="heading-6" href="#">The Burj Al Arab Dubai, UAE</a>
                      <p class="text-md-medium neutral-500">8 Resort. 24 rooms</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-box box-testimonials-2 box-testimonials-5 box-testimonials-hotel-detail background-body">
        <div class="container"> 
          <div class="box-author-testimonials button-bg-2 wow fadeInUp"> <img src="assets/imgs/page/homepage1/testimonial.png" alt="Travila"><img src="assets/imgs/page/homepage1/testimonial2.png" alt="Travila"><img src="assets/imgs/page/homepage1/testimonial3.png" alt="Travila">Testimonials</div>
          <h2 class="mt-8 mb-25 neutral-1000">What they say about us?</h2>
        </div>
        <div class="block-testimonials">
          <div class="container-testimonials wow fadeInUp"> 
            <div class="container-slider">
              <div class="box-swiper mt-0">
                <div class="swiper-container swiper-group-animate swiper-group-journey">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="card-testimonial background-card"> 
                        <div class="card-info"> 
                          <p class="text-xl-bold card-title neutral-1000">The best booking system</p>
                          <p class="neutral-500">I've been using the hotel booking system for several years now, and it's become my go-to platform for planning my trips. The interface is user-friendly, and I appreciate the detailed information and real-time availability of hotels.</p>
                        </div>
                        <div class="card-top">
                          <div class="card-author"> 
                            <div class="card-image"> <img src="assets/imgs/page/homepage1/author.png" alt="Travila"></div>
                            <div class="card-info"> 
                              <p class="text-lg-bold neutral-1000">Sara Mohamed</p>
                              <p class="text-sm neutral-1000">Jakatar</p>
                            </div>
                          </div>
                          <div class="card-rate"> <img src="assets/imgs/template/icons/star.svg" alt="Travila"><img src="assets/imgs/template/icons/star.svg" alt="Travila"><img src="assets/imgs/template/icons/star.svg" alt="Travila"><img src="assets/imgs/template/icons/star.svg" alt="Travila"><img src="assets/imgs/template/icons/star.svg" alt="Travila"></div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="card-testimonial background-card"> 
                        <div class="card-info"> 
                          <p class="text-xl-bold card-title neutral-1000">The best booking system</p>
                          <p class="neutral-500">I've been using the hotel booking system for several years now, and it's become my go-to platform for planning my trips. The interface is user-friendly, and I appreciate the detailed information and real-time availability of hotels.</p>
                        </div>
                        <div class="card-top">
                          <div class="card-author"> 
                            <div class="card-image"> <img src="assets/imgs/page/homepage1/author2.png" alt="Travila"></div>
                            <div class="card-info"> 
                              <p class="text-lg-bold neutral-1000">Atend John</p>
                              <p class="text-sm neutral-1000">Califonia</p>
                            </div>
                          </div>
                          <div class="card-rate"> <img src="assets/imgs/template/icons/star.svg" alt="Travila"><img src="assets/imgs/template/icons/star.svg" alt="Travila"><img src="assets/imgs/template/icons/star.svg" alt="Travila"><img src="assets/imgs/template/icons/star.svg" alt="Travila"><img src="assets/imgs/template/icons/star.svg" alt="Travila"></div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="card-testimonial background-card"> 
                        <div class="card-info"> 
                          <p class="text-xl-bold card-title neutral-1000">The best booking system</p>
                          <p class="neutral-500">I've been using the hotel booking system for several years now, and it's become my go-to platform for planning my trips. The interface is user-friendly, and I appreciate the detailed information and real-time availability of hotels.</p>
                        </div>
                        <div class="card-top">
                          <div class="card-author"> 
                            <div class="card-image"> <img src="assets/imgs/page/homepage1/author.png" alt="Travila"></div>
                            <div class="card-info"> 
                              <p class="text-lg-bold neutral-1000">Sara Mohamed</p>
                              <p class="text-sm neutral-1000">Jakatar</p>
                            </div>
                          </div>
                          <div class="card-rate"> <img src="assets/imgs/template/icons/star.svg" alt="Travila"><img src="assets/imgs/template/icons/star.svg" alt="Travila"><img src="assets/imgs/template/icons/star.svg" alt="Travila"><img src="assets/imgs/template/icons/star.svg" alt="Travila"><img src="assets/imgs/template/icons/star.svg" alt="Travila"></div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="card-testimonial background-card"> 
                        <div class="card-info"> 
                          <p class="text-xl-bold card-title neutral-1000">The best booking system</p>
                          <p class="neutral-500">I've been using the hotel booking system for several years now, and it's become my go-to platform for planning my trips. The interface is user-friendly, and I appreciate the detailed information and real-time availability of hotels.</p>
                        </div>
                        <div class="card-top">
                          <div class="card-author"> 
                            <div class="card-image"> <img src="assets/imgs/page/homepage1/author2.png" alt="Travila"></div>
                            <div class="card-info"> 
                              <p class="text-lg-bold neutral-1000">Sara Mohamed</p>
                              <p class="text-sm neutral-1000">Jakatar</p>
                            </div>
                          </div>
                          <div class="card-rate"> <img src="assets/imgs/template/icons/star.svg" alt="Travila"><img src="assets/imgs/template/icons/star.svg" alt="Travila"><img src="assets/imgs/template/icons/star.svg" alt="Travila"><img src="assets/imgs/template/icons/star.svg" alt="Travila"><img src="assets/imgs/template/icons/star.svg" alt="Travila"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-box box-media background-body"> 
        <div class="container-media wow fadeInUp"> <img src="assets/imgs/page/homepage5/media.png" alt="Travila"><img src="assets/imgs/page/homepage5/media2.png" alt="Travila"><img src="assets/imgs/page/homepage5/media3.png" alt="Travila"><img src="assets/imgs/page/homepage5/media4.png" alt="Travila"><img src="assets/imgs/page/homepage5/media5.png" alt="Travila"><img src="assets/imgs/page/homepage5/media6.png" alt="Travila"><img src="assets/imgs/page/homepage5/media7.png" alt="Travila"></div>
      </section>
    </main>
    <footer class="footer footer-white background-body">
      <div class="container-fluid">
        <div class="container-footer">
          <div class="row">
            <div class="col-lg-3 col-sm-12">
              <div class="mt-20 mb-20"><a class="d-inline-block mb-20" href="index.html"><img class="dark-mode" alt="Travila" src="assets/imgs/template/logo-footer.svg"><img class="light-mode" alt="Travila" src="assets/imgs/template/logo-footer-w.svg"></a>
                <div class="box-info-contact mt-0">
                  <p class="text-md neutral-1000">Dive into local recommendations for a truly authentic experience.</p>
                </div>
                <div class="box-need-help"> 
                  <p class="need-help text-md-medium mb-5 neutral-1000">Need help? Call us</p><br><a class="heading-6 phone-support" href="tel:1-800-222-8888">1-800-222-8888</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row"> 
                <div class="col-md-3 col-sm-6">
                  <h6 class="neutral-1000">Company</h6>
                  <ul class="menu-footer">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Community Blog</a></li>
                    <li><a href="#">Jobs & Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Our Awards</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                  <h6 class="neutral-1000">Services</h6>
                  <ul class="menu-footer">
                    <li><a href="#">Tour Guide</a></li>
                    <li><a href="#">Tour Booking</a></li>
                    <li><a href="#">Hotel Booking</a></li>
                    <li><a href="#">Ticket Booking</a></li>
                    <li><a href="#">Rental Services</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                  <h6 class="neutral-1000">Legal</h6>
                  <ul class="menu-footer">
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookies Policy</a></li>
                    <li><a href="#">Data Processing</a></li>
                    <li><a href="#">Data Policy</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                  <h6 class="neutral-1000">Support</h6>
                  <ul class="menu-footer">
                    <li><a href="#">Forum support</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Security</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3"> 
              <p class="text-lg neutral-1000 mb-15">Newsletter</p>
              <div class="d-flex align-items-center">
                <form class="form-newsletter form-newsletter-2" action="#"> 
                  <input class="form-control" type="text" placeholder="Enter your email">
                  <input class="btn btn-brand-secondary" type="submit" value="Subscribe">
                </form>
              </div>
            </div>
          </div>
          <div class="footer-bottom mt-50">
            <div class="row align-items-center">
              <div class="col-md-6 text-md-start text-center mb-20">
                <p class="text-sm neutral-1000">© 2024 Travila Inc. All rights reserved.</p>
              </div>
              <div class="col-md-6 text-md-end text-center mb-20">
                <div class="d-flex align-items-center justify-content-center justify-content-md-end box-socials-footer-cover">
                  <p class="text-lg-bold neutral-1000 d-inline-block ml-10">Follow us</p>
                  <div class="box-socials-footer d-inline-block"><a class="icon-socials icon-instagram" href="#">
                      <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.4915 1.6665H6.50817C3.47484 1.6665 1.6665 3.47484 1.6665 6.50817V13.4832C1.6665 16.5248 3.47484 18.3332 6.50817 18.3332H13.4832C16.5165 18.3332 18.3248 16.5248 18.3248 13.4915V6.50817C18.3332 3.47484 16.5248 1.6665 13.4915 1.6665ZM9.99984 13.2332C8.2165 13.2332 6.7665 11.7832 6.7665 9.99984C6.7665 8.2165 8.2165 6.7665 9.99984 6.7665C11.7832 6.7665 13.2332 8.2165 13.2332 9.99984C13.2332 11.7832 11.7832 13.2332 9.99984 13.2332ZM14.9332 5.73317C14.8915 5.83317 14.8332 5.92484 14.7582 6.00817C14.6748 6.08317 14.5832 6.1415 14.4832 6.18317C14.3832 6.22484 14.2748 6.24984 14.1665 6.24984C13.9415 6.24984 13.7332 6.1665 13.5748 6.00817C13.4998 5.92484 13.4415 5.83317 13.3998 5.73317C13.3582 5.63317 13.3332 5.52484 13.3332 5.4165C13.3332 5.30817 13.3582 5.19984 13.3998 5.09984C13.4415 4.9915 13.4998 4.90817 13.5748 4.82484C13.7665 4.63317 14.0582 4.5415 14.3248 4.59984C14.3832 4.60817 14.4332 4.62484 14.4832 4.64984C14.5332 4.6665 14.5832 4.6915 14.6332 4.72484C14.6748 4.74984 14.7165 4.7915 14.7582 4.82484C14.8332 4.90817 14.8915 4.9915 14.9332 5.09984C14.9748 5.19984 14.9998 5.30817 14.9998 5.4165C14.9998 5.52484 14.9748 5.63317 14.9332 5.73317Z" fill=""></path>
                      </svg></a><a class="icon-socials icon-facebook" href="#">
                      <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.3334 13.4915C18.3334 16.5248 16.5251 18.3332 13.4917 18.3332H12.5001C12.0417 18.3332 11.6667 17.9582 11.6667 17.4998V12.6915C11.6667 12.4665 11.8501 12.2748 12.0751 12.2748L13.5417 12.2498C13.6584 12.2415 13.7584 12.1582 13.7834 12.0415L14.0751 10.4498C14.1001 10.2998 13.9834 10.1582 13.8251 10.1582L12.0501 10.1832C11.8167 10.1832 11.6334 9.99985 11.6251 9.77485L11.5918 7.73317C11.5918 7.59984 11.7001 7.48318 11.8417 7.48318L13.8417 7.44984C13.9834 7.44984 14.0918 7.34152 14.0918 7.19985L14.0584 5.19983C14.0584 5.05816 13.9501 4.94984 13.8084 4.94984L11.5584 4.98318C10.1751 5.00818 9.07509 6.1415 9.10009 7.52484L9.14175 9.8165C9.15008 10.0498 8.96676 10.2332 8.73342 10.2415L7.73341 10.2582C7.59175 10.2582 7.48342 10.3665 7.48342 10.5082L7.50842 12.0915C7.50842 12.2332 7.61675 12.3415 7.75841 12.3415L8.75842 12.3248C8.99176 12.3248 9.17507 12.5082 9.18341 12.7332L9.2584 17.4832C9.26674 17.9498 8.89174 18.3332 8.42507 18.3332H6.50841C3.47508 18.3332 1.66675 16.5248 1.66675 13.4832V6.50817C1.66675 3.47484 3.47508 1.6665 6.50841 1.6665H13.4917C16.5251 1.6665 18.3334 3.47484 18.3334 6.50817V13.4915V13.4915Z" fill=""></path>
                      </svg></a><a class="icon-socials icon-twitter" href="#">
                      <svg width="21" height="20" viewbox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.2845 8.46864L19.5698 0H17.8434L11.5176 7.3532L6.4651 0H0.637695L8.278 11.1193L0.637695 20H2.36419L9.04447 12.2348L14.3802 20H20.2076L12.284 8.46864H12.2845ZM9.9198 11.2173L9.14568 10.1101L2.98627 1.29967H5.63806L10.6088 8.40994L11.3829 9.51718L17.8442 18.7594H15.1925L9.9198 11.2177V11.2173Z" fill=""></path>
                      </svg></a><a class="icon-socials icon-be" href="#">
                      <svg width="21" height="15" viewbox="0 0 21 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.82393 10.736L13.9225 7.78881L8.82393 4.84165V10.736ZM20.1803 3.04389C20.308 3.50561 20.3964 4.12451 20.4554 4.91042C20.5242 5.69633 20.5536 6.37418 20.5536 6.96361L20.6126 7.78881C20.6126 9.94024 20.4554 11.5219 20.1803 12.5337C19.9347 13.4179 19.3649 13.9877 18.4808 14.2333C18.0191 14.361 17.1742 14.4494 15.8775 14.5083C14.6004 14.5771 13.4313 14.6066 12.3507 14.6066L10.7887 14.6655C6.67251 14.6655 4.10848 14.5083 3.09662 14.2333C2.21247 13.9877 1.64269 13.4179 1.39709 12.5337C1.26938 12.072 1.18097 11.4531 1.12203 10.6672C1.05326 9.8813 1.02379 9.20345 1.02379 8.61402L0.964844 7.78881C0.964844 5.63739 1.12203 4.05575 1.39709 3.04389C1.64269 2.15974 2.21247 1.58996 3.09662 1.34436C3.55834 1.21665 4.4032 1.12823 5.69995 1.06929C6.97705 1.00052 8.14609 0.971052 9.22671 0.971052L10.7887 0.912109C14.9049 0.912109 17.4689 1.06929 18.4808 1.34436C19.3649 1.58996 19.9347 2.15974 20.1803 3.04389Z" fill=""></path>
                      </svg></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup-firstload"> 
      <div class="popup-container"> 
        <div class="popup-content"> <a class="close-popup"></a>
          <div class="popup-left">
            <div class="logo-area"> <img class="light-mode" alt="Travila" src="assets/imgs/template/logo.svg"><img class="dark-mode" alt="Travila" src="assets/imgs/template/logo-w.svg"></div>
            <h3 class="title-popup">Book, Pack, Go! Your Ultimate Travel Companion</h3><a class="btn btn-black-lg" href="#">Exploring Now 
              <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 15L15 8L8 1M15 8L1 8" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></a>
          </div>
          <div class="popup-right"> 
            <div class="box-price"> 
              <div class="box-price-inner"> <span class="text-price-1">SAVE 39%</span><span class="text-price-2">$899</span><a class="text-price-3" href="#">BOOK NOW</a></div>
            </div><img alt="Travila" src="assets/imgs/template/img-popup.png">
            <div class="button-area"> <a class="btn btn-next" href="#">
                <svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.99992 10.6668L10.6666 6.00016L5.99992 1.3335M10.6666 6.00016L1.33325 6.00016" stroke="" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup-signin"> 
      <div class="popup-container"> 
        <div class="popup-content"> <a class="close-popup-signin"></a>
          <div class="d-flex gap-2 align-items-center"><a href="#"><img src="assets/imgs/template/popup/logo.svg" alt="Travila"></a>
            <h4 class="neutral-1000">Hello there !</h4>
          </div>
          <div class="box-button-logins"> <a class="btn btn-login btn-google mr-10" href="#"><img src="assets/imgs/template/popup/google.svg" alt="Travila"><span class="text-sm-bold">Sign in with Google</span></a><a class="btn btn-login mr-10" href="#"><img src="assets/imgs/template/popup/facebook.svg" alt="Travila"></a><a class="btn btn-login" href="#"><img src="assets/imgs/template/popup/apple.svg" alt="Travila"></a></div>
          <div class="form-login"> 
            <form action="#">
              <div class="form-group"> 
                <label class="text-sm-medium">User name</label>
                <input class="form-control username" type="text" placeholder="Email / Username">
              </div>
              <div class="form-group"> 
                <label class="text-sm-medium">Password</label>
                <input class="form-control password" type="password" placeholder="">
              </div>
              <div class="form-group"> 
                <div class="box-remember-forgot">   
                  <div class="remeber-me">
                    <label class="text-xs-medium neutral-500"> 
                      <input class="cb-remember" type="checkbox">Remember me
                    </label>
                  </div>
                  <div class="forgotpass"> <a class="text-xs-medium neutral-500" href="#">Forgot  password?</a></div>
                </div>
              </div>
              <div class="form-group mt-45 mb-30"> <a class="btn btn-black-lg" href="#">Login 
                  <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 15L15 8L8 1M15 8L1 8" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></a></div>
              <p class="text-sm-medium neutral-500">Don’t have an account? <a class="neutral-1000 btn-signup" href="#">Register Here !</a></p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="popup-signup"> 
      <div class="popup-container"> 
        <div class="popup-content"> <a class="close-popup-signup"></a>
          <div class="d-flex gap-2 align-items-center"><a href="#"><img src="assets/imgs/template/popup/logo.svg" alt="Travila"></a>
            <h4 class="neutral-1000">Register</h4>
          </div>
          <div class="box-button-logins"> <a class="btn btn-login btn-google mr-10" href="#"><img src="assets/imgs/template/popup/google.svg" alt="Travila"><span class="text-sm-bold">Sign up with Google</span></a><a class="btn btn-login mr-10" href="#"><img src="assets/imgs/template/popup/facebook.svg" alt="Travila"></a><a class="btn btn-login" href="#"><img src="assets/imgs/template/popup/apple.svg" alt="Travila"></a></div>
          <div class="form-login"> 
            <form action="#">
              <div class="form-group"> 
                <label class="text-sm-medium">Username *</label>
                <input class="form-control username" type="text" placeholder="Email / Username">
              </div>
              <div class="form-group"> 
                <label class="text-sm-medium">Your email *</label>
                <input class="form-control email" type="text" placeholder="Email / Username">
              </div>
              <div class="row"> 
                <div class="col-6">
                  <div class="form-group"> 
                    <label class="text-sm-medium">Password *</label>
                    <input class="form-control password" type="password" placeholder="***********">
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group"> 
                    <label class="text-sm-medium">Confirm Password *</label>
                    <input class="form-control password" type="password" placeholder="***********">
                  </div>
                </div>
              </div>
              <div class="form-group"> 
                <div class="box-remember-forgot">   
                  <div class="remeber-me">
                    <label class="text-xs-medium neutral-500"> 
                      <input class="cb-remember" type="checkbox">I agree to term and conditions
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-group mt-45 mb-30"> <a class="btn btn-black-lg" href="#">Create New Account 
                  <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 15L15 8L8 1M15 8L1 8" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></a></div>
              <p class="text-sm-medium neutral-500">Already have an account  <a class="neutral-1000 btn-signin" href="#">Login Here !</a></p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--Vendors Scripts-->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <!--Other-->
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/jquery.carouselTicker.js"></script>
    <script src="assets/js/plugins/masonry.min.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/bootstrap-datepicker.js"></script>
    <script src="assets/js/plugins/dark.js"></script>
    <!-- Count down-->
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/plugins/noUISlider.js"></script>
    <script src="assets/js/plugins/slider.js"></script>
    <!--Custom script for this template-->
    <script src="assets/js/main.js?v=1.0.0"></script>
  </body>
</html>