.box-icon-flight {
    position: relative;
    text-align: right;
    img {
        display: block;
        margin-bottom: 20px;
        margin-left: -20px;
    }
    h6 {
        text-align: right;
        max-width: 460px;
        display: inline-block;
    }
}
.box-about-video {
    position: relative;
    &::before {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        height: 200px;
        background-color: var(--bs-background-5);
        z-index: 1;
    }
    .container {
        position: relative;
        z-index: 2;
    }
}
.bdrd-16 {
    border-radius: 16px;
}
.box-about-1 {
    padding: 63px 0px 91px 0px;
}
.box-why-book-travila-5 {
    padding: 90px 0px;
}