.box-banner-home5 {
    background-color: var(--bs-background-3);
}
.block-banner-home5 {
    position: relative;
    background-image: url(../imgs/page/homepage5/bg-banner2.png);
    background-repeat: no-repeat;
    background-position: bottom 70px left;
    padding: 100px 0px 200px 0px;
    h1 {
        span {
            font-weight: 400;
        }
    }
    .row {
        position: relative;
        z-index: 2;
    }
}
.box-image-banner-home5 {
    position: absolute;
    bottom: 95px;
    left: 30px;
    z-index: 1;
}
.box-banner-home5-search {
    .box-search-advance {
        top: -103px;
    }
}
.box-new-year {
    background-image: url(../imgs/page/homepage5/bg-newyear.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 55px 0px 90px 0px;
    position: relative;
    &::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-image: url(../imgs/page/homepage5/trans.png);
    }
    .container {
        position: relative;
        z-index: 3;
    }
}
.box-buttons-banner {
    display: flex;
    align-items: center;
    gap: 20px;
}
.box-partners {
    padding: 50px 0px 50px 0;
    border-bottom: 1px solid var(--bs-border-color);
}
.box-authors-partner {
    display: flex;
    align-items: center;
    padding: 16px 12px;
    border: 1px solid var(--bs-border-color);
    border-radius: 16px;
    .authors-partner-left {
        display: flex;
        align-items: center;
        min-width: 160px;
        img {
            width: 51px;
            height: 51px;
            border: 1px solid var(--bs-border-color);
            margin-left: -20px;
            border-radius: 50%;
        }
        .item-author {
            display: inline-block;
            height: 51px;
            width: 51px;
            border: 1px solid var(--bs-border-color);
            border-radius: 50%;
            background-color: var(--bs-brand-secondary);
            line-height: 46px;
            text-align: center;
            min-width: 51px;
        }
    }
    .authors-partner-right {
        position: relative;
    }
}
.box-why-book-travila {
    padding: 100px 0px;
}
.text-24-merienda {
    font-size: 24px;
    line-height: 35px;
    font-weight: 400;
    font-family: $font-merienda;
}
.text-32-merienda {
    font-size: 32px;
    line-height: 46px;
    font-weight: 400;
    font-family: $font-merienda;
}
.text-36-merienda {
    font-size: 36px;
    line-height: 50px;
    font-weight: 400;
    font-family: $font-merienda;
}
.box-logos-3 {
    padding-bottom: 110px;
}
.box-media {
    padding: 0px 0px 0px 0px;
}
.container-media {
    display: flex;
    align-items: center;
    overflow: hidden;
    img {
        max-width: 100%;
        display: block;
        width: 14.29%;
    }
}
.box-popular-destinations-2 {
    padding-bottom: 90px;
}
.box-list-activities {
    .card-journey-small {
        max-width: 100%;
    }
}
