.box-buttons-hotels {
    padding: 43px 0px 33px 0px;
    border-bottom: 1px solid var(--bs-border-color);
}
.box-content-main-hotel {
    padding-top: 0px;
    margin: 0px;
    .card-flight {
        min-width: 100%;
    }
}
.block-content-hotel {
    border-bottom: 1px solid var(--bs-border-color);
}
.box-content-main-hotel-2 {
    padding: 0px 0px 90px 0px;
}
.box-grid-hotels {
    .card-flight {
        max-width: 100%;
        .card-info {
            height: 405px;
        }
        .card-image {
            height: 405px;
            max-width: 350px;
        }
        .tour-rate {
            margin-bottom: 4px;
        }
        .card-tags {
            margin-bottom: 24px;
            .btn-tag-border {
                margin-right: 5px;
                margin-bottom: 5px;
                &:hover {
                    box-shadow: $box-shadow-2;
                }
            }
        }
        .card-facilities {
            margin-bottom: 24px;
            .list-tick-green {
                list-style: none;
                padding: 0px;
                margin: 0px;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                li {
                    width: 33.33%;
                    background-image: url(../imgs/page/hotel/tick-green.svg);
                    background-repeat: no-repeat;
                    background-position: right top;
                    padding: 0px 20px 0px 30px;
                    font-size: 12px;
                    line-height: 18px;
                    font-weight: 500;
                    color: var(--bs-neutral-1000);
                    margin-bottom: 5px;
                }
            }
        }
    }
}