.box-banner-hotel-detai-2-inner {
    position: relative;
    padding: 76px 0px;
    background-image: url(../imgs/page/hotel/banner.png);
    background-position: top center;
    background-repeat: no-repeat;
    text-align: center;
}
.box-banner-hotel-detai-2 {
    background-color: var(--bs-background-1000);
}
.box-telephone-booking {
    position: relative;
    border-top: 1px solid var(--bs-border-color);
    padding: 40px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .box-tel-left {
        .box-need-help {
            flex-wrap: wrap;
            justify-content: flex-start;
            padding-top: 0px;
            .need-help {
                width: 100%;
                text-align: left;
            }
            a {
                font-size: 24px;
                line-height: 32px;
                font-weight: bold;
                color: var(--bs-neutral-1000);
            }
        }
    }
    .box-tel-right {
        min-width: 200px;
    }
}
.box-image-vision {
    position: relative;
    display: inline-block;
    max-width: 505px;
    img {
        border-radius: 16px;
        display: block;
    }
    .image-vision-1 {
        max-width: 237px;
        position: absolute;
        width: 100%;
        bottom: -40px;
        left: -60px;
    }
    .image-vision-2 {
        max-width: 237px;
        position: absolute;
        width: 100%;
        top: 40px;
        right: -60px;
    }
}
.box-banner-hotel-detail {
    padding-top: 0px;
    .item-banner-box {
        min-height: 600px;
        position: relative;
        border-radius: 16px;
        overflow: hidden;
        &::before {
            content: "";
            position: absolute;
            z-index: 1;
            background-image: url(../imgs/page/hotel/bg-trans.png);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
        }
        .item-banner-box-inner {
            position: relative;
            z-index: 2;
            .list-disc li {
                color: var(--bs-color-white);
            }
        }
    }
}
.list-numbers .item-number {
    .image-top {
        margin-bottom: 7px;
    }
}
.best-room-hotel {
    .card-journey-small .card-info .card-facilities {
        border-top: 0px;
        padding-top: 15px;
    }
    .card-journey-small .card-image {
        max-height: 247px;
    }
}
.box-how-it-work-hotel-detail {
    padding: 90px 0px;
    position: relative;
}
.box-banner-left-how {
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    z-index: 1;
    max-width: 46%;
    width: 100%;
    background-image: url(../imgs/page/hotel/banner-how.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}
.box-hotel-video {
    padding: 90px 0px 0px 0px;
}
.box-payments-hotel {
    padding: 0px;
}
.box-list-hotels-detail {
    .card-flight {
        .card-image {
            max-width: 510px;
            position: relative;
        }
        &:nth-of-type(even) {
            .card-info {
                order: -1 !important;
                margin-right: 0px;
                margin-left: -30px;
            }   
            .card-image {
                .wish {
                    right: unset;
                    left: 20px;
                }
            }
        }
    }
}
.box-testimonials-hotel-detail {
    padding-bottom: 60px;
    padding-top: 90px;
}
.box-vision {
    padding-bottom: 20px;
}
.box-content-main-detail {
    padding-top: 60px;
    padding-bottom: 100px;
}