.footer-1 {
    width: 30%;
}
.footer-2 {
    width: 17.5%;
}
.footer-3 {
    width: 17.5%;
}
.footer-4 {
    width: 17.5%;
}
.footer-5 {
    width: 17.5%;
}
.footer {
    background-color: var(--bs-background-1000);
    padding: 40px 0px 0px 0px;
    .phone-support {
        color: var(--bs-warning);
        padding-right: 20px;
    }
    h6 {
        color: var(--bs-color-white);
        margin-bottom: 16px;
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
    }
    .menu-footer {
        display: inline-block;
        li {
            list-style: none;
            margin-bottom: 18px;
            &:last-child {
                padding-right: 0px;
            }
            a {
                color: var(--bs-neutral-400);
                font-size: 16px;
                text-decoration: none;
                transition-duration: 0.2s;
                line-height: 26px;
                &:hover {
                    color: var(--bs-neutral-0);
                    transition-duration: 0.2s;
                }
            }
        }
    }
    .menu-bottom-footer {
        display: inline-block;
        width: 100%;
        li {
            list-style: none;
            margin-bottom: 0px;
            display: inline-block;
            padding: 0px 20px;
            &:last-child {
                padding-left: 0px;
            }
            a {
                color: var(--bs-neutral-0);
                font-size: 14px;
                text-decoration: none;
                transition-duration: 0.2s;
                &:hover {
                    color: var(--bs-neutral-0);
                    transition-duration: 0.2s;
                }
            }
        }
    }
    .footer-bottom {
        padding: 30px 0px 10px 0px;
        color: var(--bs-neutral-700);
        font-size: $font-sm;
        border-top: 1px solid #5756567d;
        strong {
            color: var(--bs-brand-1);
            font-weight: bold;
        }
        a {
            text-decoration: none;
        }
    }
    &.footer-type-3 {
        background-color: var(--bs-neutral-0);
        background-image: url(../imgs/page/homepage3/bg-footer.png);
        background-position: bottom center;
        background-size: contain;
        background-repeat: no-repeat;
        padding-bottom: 170px;
    }
    &.footer-white {
        .form-newsletter .form-control {
            background-color: var(--bs-neutral-0);
            background-image: url(../imgs/template/icons/email.png);
        }
        position: relative;
        .footer-bottom {
            border-top-color: #5756567d;
        }
        a.icon-socials {
            background-color: var(--bs-neutral-0);
            border: 1px solid var(--bs-neutral-600);
            svg {
                fill: var(--bs-neutral-1000);
            }
            &:hover {
                svg {
                    fill: var(--bs-brand-secondary);
                }
            }
        }
    }
    &.footer-type-6 {
        padding-top: 82px;
        .footer-bottom {
            border-top: 0px;
            margin-top: 15px !important;
        }
        .box-info-support {
            .phone-support {
                color: var(--bs-neutral-0);
            }
        }
    }
}
.box-footer-col-3 {
    display: flex;
    align-items: center;
    border: 1px solid $border-dark;
    border-radius: 32px;
    margin-top: 25px;
    .footer-col-1 {
        width: 33.33%;
        padding: 45px;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: -2px;
            bottom: -3px;
            width: 1px;
            z-index: 12;
            left: 0px;
            border-left: 1px solid $border-dark;
        }
    }
    .footer-col-2 {
        width: 33.33%;
        padding: 45px;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: -3px;
            bottom: -4px;
            width: 1px;
            z-index: 12;
            left: 0px;
            border-left: 1px solid $border-dark;
        }
    }
    .footer-col-3 {
        width: 33.33%;
        padding: 45px;
    }
}
.dark {
    .form-newsletter .form-control {
        background-color: var(--bs-neutral-1000) !important;
        background-image: url(../imgs/page/homepage2/email.svg) !important;
        border-color: $border-dark;
    }
}
.box-info-contact {
    p {
        margin-bottom: 19px;
    }
}
.icon-address {
    padding: 0px 25px 0px 0px;
    background: url(../imgs/template/icons/address.svg) no-repeat right top;
}
.icon-worktime {
    padding: 0px 25px 0px 0px;
    background: url(../imgs/template/icons/hour-work.svg) no-repeat right top 4px;
}
.icon-email {
    padding: 0px 25px 0px 0px;
    background: url(../imgs/template/icons/mail.svg) no-repeat right top 6px;
}
.footer-top {
    border-bottom: 1px solid #5756567d;
    padding-bottom: 10px;
    margin-bottom: 49px;
    img {
        display: block;
    }
}
.bg-footer {
    height: 130px;
    width: 100%;
    background: url(../imgs/template/bg-footer.png) no-repeat bottom center;
    background-color: var(--bs-background-body);
    background-size: contain;
    padding-top: 0px;
}
.need-help {
    background: url(../imgs/template/icons/phone.svg) no-repeat left center;
    display: inline-block;
    padding: 0px 0px 0px 35px;
    color: var(--bs-color-white);
}
a.icon-socials {
    display: inline-block;
    height: 43px;
    width: 43px;
    border-radius: 50%;
    background-color: var(--bs-neutral-1000);
    transition-duration: 0.2s;
    margin-right: 7px;
    line-height: 39px;
    text-align: center;
    border: 1px solid var(--bs-neutral-600);
    img {
        vertical-align: middle;
    }
    svg {
        fill: var(--bs-neutral-0);
    }
    &:first-child {
        margin-right: 0px;
    }
    &:hover {
        transform: translateY(-3px);
        transition-duration: 0.2s;
        svg {
            fill: $brand-secondary
        }
    }
}
.title-follow {
    margin-top: 28px;
    margin-bottom: 12px;
}
.block-socials-footer {
    .box-socials-footer {
        margin-top: 8px;
    }
    a.icon-socials {
        background-color: var(--bs-neutral-100);
        border-color: var(--bs-border-color);
        svg {
            fill: var(--bs-neutral-1000);
        }
        &:hover {
            svg {
                fill: var(--bs-warning);
            }
        }
    }   
}
.footer-type-3 {
    border-top: 1px solid var(--bs-border-color);
    padding-top: 70px;
    .need-help {
        color: var(--bs-neutral-1000);
    }
    h6 {
        color: var(--bs-neutral-1000);
        font-size: 18px;
        line-height: 28px;
        font-weight: bold;
    }
    .form-newsletter {
        border: 1px solid var(--bs-border-color);
        border-radius: 60px;
        position: relative;
        margin-bottom: 17px;
        background-color: var(--bs-neutral-0);
    }
    .form-newsletter .btn-brand-secondary {
        background-color: var(--bs-button-bg);
        color: var(--bs-color-white) !important;
    }
    .form-newsletter .form-control {
        background-color: var(--bs-neutral-0);
        background-image: url(../imgs/template/icons/email.png);
        border: 0px;
    }
    .btn.btn-payment {
        height: 28px;
        line-height: 24px;
        margin-right: 6px;
        padding: 0px 5px;
        img {
            max-height: 12px;
        }
    }
    .payment-method {
        max-width: 270px;
    }
    .payment-method .btn {
        min-width: auto;
        width: 100%;
    }
    .menu-bottom-footer {
        li {
            padding: 0px 10px;
            a {
                color: var(--bs-neutral-500);
                font-size: 12px;
                line-height: 18px;
                &:hover {
                    color: var(--bs-neutral-1000);
                }
            }
        }
    }
}
.container-footer {
    padding: 42px 60px 0px 60px;
}
